"_token" => "HSiDWQmMmGBxosyTG1siG2tokPGaxqceQLcfM53s"
  "_flash" => array:2 [▶]
  "_previous" => array:1 [▶]
  "extra_beds_available" => "yes"
  "max_extra_beds" => "2"
  "cot_price" => "2.00"
  "extra_bed_adult_price" => "3.00"
  "top_room_all_11" => "1"
  "proceed" => "Continue"
  "property_images" => "images/2022-09-18-03-14-36LyfoJ.webp;"
  "policy_data" => "{"cancel_free_days_prior":"2","cancel_guest_payment":"full_stay"}"
  "cancel_free_days_prior" => "2"
  "cancel_guest_payment" => "full_stay"
  "nr_grace_period_opt_in" => "1"
  "checkin_start_preset" => "12:00"
  "checkin_end_preset" => "12:00"
  "checkout_end_preset" => "10:00"
  "children_allowed" => "yes"
  "pets_allowed" => "yes"
  "pets_fee" => "paid"
  "cc_accepted" => "yes"
  "invoice_recipient" => "contact_person"
  "company_name" => null
  "invoice_same_address" => "yes"
  "invoice_cc1" => "xa"
  "invoice_city_name" => "Dhaka"
  "invoice_address" => "123"
  "invoice_zipcode" => "1650"
  "certified_legality" => "1"
  "accept_box" => "1"
  "proceed-open" => "Complete registration and open for bookings"
  "property_type" => "apartment"
  "property_number_of_hotels" => "1"
  "property_name" => "Radisson`"
  "stars" => "5"
  "location_contact_name" => "Melon Mia"
  "phone" => "+8801617253586"
  "phone2" => "01878362896"
  "part_of_chain" => "yes"
  "chain_text" => "Radisson"
  "is_xml_property" => "yes"
  "channel_manager_name" => "Rafiq"
  "address" => "123 Easy State"
  "address_supplement" => "4000"
  "cc1" => "xa"
  "city" => "Chattogram"
  "zipcode" => "4000"
  "roomtype_id" => "10"
  "room_name_id" => null
  "custom_room_name" => "as"
  "no_smoking" => "1"
  "num_rooms" => "2"
  "bedtype_id_SINGLE_1" => "1"
  "bed_number_SINGLE_1" => "1"
  "num_guests" => "5"
  "room_size" => "1200"
  "room_measunit" => "sq_meters"
  "room_price_x_persons" => "2"
  "discount_avail" => "yes"
  "parking_available" => "paid"
  "parking_space" => "public"
  "parking_location" => "street"
  "parking_res" => null
  "parking_price" => "2"
  "breakfast_included" => "included"
  "breakfast_price" => "2.00"
  "breakfast_type" => "1"
  "staff_language" => "af"
  "facility_wifi" => "on"
  "facility_restaurant" => "on"
  "facility_room_service" => "on"
  "facility_front_desk" => "on"
  "facility_garden" => "on"
  "facility_non_smoking_rooms" => "on"
  "facility_family_rooms" => "on"
  "facility_swimming_pool" => "on"
  "cot_allowed" => "on"
  "extra_bed_adult_allowed" => "on"
  "top_room_all_5" => "1"
  "top_room_all_81" => "1"
  "room_all_138" => "1"
  "room_all_140" => "1"
  "room_all_139" => "1"
  "room_all_146" => "1"
  "room_all_141" => "1"
  "room_all_5" => "1"
  "room_all_100" => "1"
  "room_all_69" => "1"
  "cc_id" => "44"
]