
.b80262405b {
    margin-bottom: 8px;
}
._9fff1c544 {
    background-color: #fff;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 0;
}

._62409d4c7 {
    border-bottom: 1px solid #bdbdbd;
    padding: 8px;
}

.cbe47aa30e {
    padding: 12px 16px 8px 13px;
}

._a849e24be {
    background: #bdbdbd;
}
.bd1a25f08b {
    margin-bottom: 8px;
}
.cbe47aa30e .bd1a25f08b {
    margin-bottom: 4px;
}

._f38115ae0 {
    padding: 5px 0;
}
._647205ee7 {
    padding: 8px 0;
}

._f38115ae0 ._ca8ac7d85 {
    -ms-flex-align: end;
    -ms-flex-pack: justify;
    align-items: flex-end;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
}

._f38115ae0 ._2c4e87539 {
    font-size: 13px;
}

._2c4e87539, .c261cfa50e {
    display: inline;
}

.c261cfa50e {
    color: #6b6b6b;
    unicode-bidi: -moz-plaintext;
    unicode-bidi: plaintext;
}

._2c4e87539, .c261cfa50e {
    display: inline;
}
.e7ffc1d59f {
    margin-bottom: 12px;
    padding-top: 4px;
}


._215faa73a label {
    display: -ms-flexbox;
    display: flex;
}



._f38115ae0 ._ca8ac7d85 {
    -ms-flex-align: end;
    -ms-flex-pack: justify;
    align-items: flex-end;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
}



/* Custom css For Google Map */

.entry-point__container {
    width: 100%;
    height: 150px;
    position: relative;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}


.entry-point__map {
    height: 150px;
    width: 100%;
    background: URL(//cf.bstatic.com/static/img/map/map-entry-point/7813a559b03ef30ba107ca5224172615a210e416.png) no-repeat;
    background-size: cover;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    cursor: pointer;
    z-index: -1;
}

.entry-point__marker {
    position: absolute;
    top: 32px;
    pointer-events: none;
}

.entry-point__button {
    position: absolute;
    top: 80px;
}
.entry-point__marker .hotel-marker {
    width: 28px;
    height: 34px;
    pointer-events: none;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    pointer-events: none;
}

.entry-point__marker .hotel-marker .hotel-marker__pin {
    width: 28px;
    height: 34px;
    z-index: 2;
    pointer-events: none;
}

.entry-point__marker .hotel-marker .hotel-marker__shadow {
    fill: #000;
    fill-opacity: .24;
    z-index: 1;
    position: absolute;
    width: 12px;
    height: 4px;
    top: 30px;
    left: 8px;
}

.entry-point__marker .hotel-marker .hotel-marker__icon {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    left: 9px;
    pointer-events: none;
    z-index: 2;
}

/* Left SearchBox Css */
.sb--guests__toggle_container .xp__guests {
    position: relative;
    outline: 0;
}

.sb--guests__toggle_container .xp__guests__toggle {
    background: #fff;
    background-position: top 50% right 6px;
    cursor: pointer;
    border-radius: 2px;
    font-size: 14px;
    line-height: 20px;
    display: block;
    padding: 8px 22px 8px 8px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sb--guests__toggle_container .xp__guests__modal_container {
    position: absolute;
    margin-top: 1px;
    background: #fff;
    min-width: 350px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
    box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
    z-index: 101;
}

.sb--guests__toggle_container .xp__guests__inputs {
    padding: 24px;
    background: #fff;
    border-radius: 2px;
}

.sb-searchbox.-small .sb--guests__toggle_container .sb-group__field {
    display: table;
    width: 100%;
}

.sb--guests__toggle_container button.sb-group__stepper-button-disabled, .sb--guests__toggle_container button.bui-button--secondary.sb-group__stepper-button-disabled:hover {
    background-color: #fff;
    color: #bdbdbd;
    cursor: not-allowed;
    border-color: #bdbdbd;
}
.sb--guests__toggle_container #doneBtn {
    margin-top: 8px;
}

.sb-searchbox-universal .sb-face-lift.sb-searchbox.-small .sb--guests__toggle_container .sb-group__children__field {
    width: auto;
    margin: 24px -8px 0 -8px;
}

.sb--guests__toggle_container .xp__guests__inputs select {
    border: 1px solid #0071c2;
    margin: 8px;
    padding: 8px;
    border-radius: 2px;
    -webkit-appearance: none;
    background: #fff url(//cf.bstatic.com/static/img/cross_product_index/toggle/fb6f63d….svg) no-repeat;
    background-position: right 8px top 50%;
    width: -webkit-calc(50% - 16px);
    width: calc(50% - 16px);
    float: left;
}

.sb--guests__toggle_container .sb-group__children__field .sb-searchbox__label.-small {
    font-weight: 500;
    padding: 0 8px;
    font-size: 14px !important;
}

div._0982f17e6 {
    height: auto;
    min-height: 50px;
}
._753c472f5 {
    -ms-flex-align: normal;
    align-items: normal;
    background: #fff;
    border: unset;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 8px 16px;
}
._28606f033 {
    flex-grow: 1;
}

.row._962ef834c.c5dbf83550 {
    justify-content: space-between;
    text-align: center;
}


select._c073149bf {
    position: absolute;
    background: transparent;
    appearance: none;
    border: 0;
    width: 100%;
    height: 100%;
    left: -16px;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.mobile-filter-modal {
    display: none;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}
.mobile-filter-modal.active {
    display: block;
}








