/* Deafult Margin & Padding */
/*-- Margin Top --*/
.mt-5 {
    margin-top: 5px;
}.mt-10 {
    margin-top: 10px;
}.mt-15 {
    margin-top: 15px;
}.mt-20 {
    margin-top: 20px;
}.mt-25 {
    margin-top: 25px;
}.mt-30 {
    margin-top: 30px;
}.mt-35 {
    margin-top: 35px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-45 {
    margin-top: 45px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-55 {
    margin-top: 55px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-65 {
    margin-top: 65px;
}
.mt-70 {
    margin-top: 70px;
}
.mt-75 {
    margin-top: 75px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-85 {
    margin-top: 85px;
}
.mt-90 {
    margin-top: 90px;
}
.mt-95 {
    margin-top: 95px;
}
.mt-100 {
    margin-top: 100px;
}
.mt-105 {
    margin-top: 105px;
}
.mt-110 {
    margin-top: 110px;
}
.mt-115 {
    margin-top: 115px;
}
.mt-120 {
    margin-top: 120px;
}
.mt-125 {
    margin-top: 125px;
}
.mt-130 {
    margin-top: 130px;
}
.mt-135 {
    margin-top: 135px;
}
.mt-140 {
    margin-top: 140px;
}
.mt-145 {
    margin-top: 145px;
}
.mt-150 {
    margin-top: 150px;
}
.mt-155 {
    margin-top: 155px;
}
.mt-160 {
    margin-top: 160px;
}
.mt-165 {
    margin-top: 165px;
}
.mt-170 {
    margin-top: 170px;
}
.mt-175 {
    margin-top: 175px;
}
.mt-180 {
    margin-top: 180px;
}
.mt-185 {
    margin-top: 185px;
}
.mt-190 {
    margin-top: 190px;
}
.mt-195 {
    margin-top: 195px;
}
.mt-200 {
    margin-top: 200px;
}
/*-- Margin Bottom --*/
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-45 {
    margin-bottom: 45px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-55 {
    margin-bottom: 55px;
}
.mb-60 {
    margin-bottom: 60px;
}
.mb-65 {
    margin-bottom: 65px;
}
.mb-70 {
    margin-bottom: 70px;
}
.mb-75 {
    margin-bottom: 75px;
}
.mb-80 {
    margin-bottom: 80px;
}
.mb-85 {
    margin-bottom: 85px;
}
.mb-90 {
    margin-bottom: 90px;
}
.mb-95 {
    margin-bottom: 95px;
}
.mb-100 {
    margin-bottom: 100px;
}
.mb-105 {
    margin-bottom: 105px;
}
.mb-110 {
    margin-bottom: 110px;
}
.mb-115 {
    margin-bottom: 115px;
}
.mb-120 {
    margin-bottom: 120px;
}
.mb-125 {
    margin-bottom: 125px;
}
.mb-130 {
    margin-bottom: 130px;
}
.mb-135 {
    margin-bottom: 135px;
}
.mb-140 {
    margin-bottom: 140px;
}
.mb-145 {
    margin-bottom: 145px;
}
.mb-150 {
    margin-bottom: 150px;
}
.mb-155 {
    margin-bottom: 155px;
}
.mb-160 {
    margin-bottom: 160px;
}
.mb-165 {
    margin-bottom: 165px;
}
.mb-170 {
    margin-bottom: 170px;
}
.mb-175 {
    margin-bottom: 175px;
}
.mb-180 {
    margin-bottom: 180px;
}
.mb-185 {
    margin-bottom: 185px;
}
.mb-190 {
    margin-bottom: 190px;
}
.mb-195 {
    margin-bottom: 195px;
}
.mb-200 {
    margin-bottom: 200px;
}
/*-- margin left --*/
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-15 {
    margin-left: 15px;
}
.ml-20 {
    margin-left: 20px;
}
.ml-25 {
    margin-left: 25px;
}
.ml-30 {
    margin-left: 30px;
}
.ml-35 {
    margin-left: 35px;
}
.ml-40 {
    margin-left: 40px;
}
.ml-45 {
    margin-left: 45px;
}
.ml-50 {
    margin-left: 50px;
}
.ml-55 {
    margin-left: 55px;
}
.ml-60 {
    margin-left: 60px;
}
.ml-65 {
    margin-left: 65px;
}
.ml-70 {
    margin-left: 70px;
}
.ml-75 {
    margin-left: 75px;
}
.ml-80 {
    margin-left: 80px;
}
.ml-85 {
    margin-left: 85px;
}
.ml-90 {
    margin-left: 90px;
}
.ml-95 {
    margin-left: 95px;
}
.ml-100 {
    margin-left: 100px;
}
.ml-105 {
    margin-left: 105px;
}
.ml-110 {
    margin-left: 110px;
}
.ml-115 {
    margin-left: 115px;
}
.ml-120 {
    margin-left: 120px;
}
.ml-125 {
    margin-left: 125px;
}
.ml-130 {
    margin-left: 130px;
}
.ml-135 {
    margin-left: 135px;
}
.ml-140 {
    margin-left: 140px;
}
.ml-145 {
    margin-left: 145px;
}
.ml-150 {
    margin-left: 150px;
}
.ml-155 {
    margin-left: 155px;
}
.ml-160 {
    margin-left: 160px;
}
.ml-165 {
    margin-left: 165px;
}
.ml-170 {
    margin-left: 170px;
}
.ml-175 {
    margin-left: 175px;
}
.ml-180 {
    margin-left: 180px;
}
.ml-185 {
    margin-left: 185px;
}
.ml-190 {
    margin-left: 190px;
}
.ml-195 {
    margin-left: 195px;
}
.ml-200 {
    margin-left: 200px;
}
/*-- margin right --*/
.mr-0 {
    margin-right: 0;
}
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-25 {
    margin-right: 25px;
}
.mr-30 {
    margin-right: 30px;
}
.mr-35 {
    margin-right: 35px;
}
.mr-40 {
    margin-right: 40px;
}
.mr-45 {
    margin-right: 45px;
}
.mr-50 {
    margin-right: 50px;
}
.mr-55 {
    margin-right: 55px;
}
.mr-60 {
    margin-right: 60px;
}
.mr-65 {
    margin-right: 65px;
}
.mr-70 {
    margin-right: 70px;
}
.mr-75 {
    margin-right: 75px;
}
.mr-80 {
    margin-right: 80px;
}
.mr-85 {
    margin-right: 85px;
}
.mr-90 {
    margin-right: 90px;
}
.mr-95 {
    margin-right: 95px;
}
.mr-100 {
    margin-right: 100px;
}
.mr-105 {
    margin-right: 105px;
}
.mr-110 {
    margin-right: 110px;
}
.mr-115 {
    margin-right: 115px;
}
.mr-120 {
    margin-right: 120px;
}
.mr-125 {
    margin-right: 125px;
}
.mr-130 {
    margin-right: 130px;
}
.mr-135 {
    margin-right: 135px;
}
.mr-140 {
    margin-right: 140px;
}
.mr-145 {
    margin-right: 145px;
}
.mr-150 {
    margin-right: 150px;
}
.mr-155 {
    margin-right: 155px;
}
.mr-160 {
    margin-right: 160px;
}
.mr-165 {
    margin-right: 165px;
}
.mr-170 {
    margin-right: 170px;
}
.mr-175 {
    margin-right: 175px;
}
.mr-180 {
    margin-right: 180px;
}
.mr-185 {
    margin-right: 185px;
}
.mr-190 {
    margin-right: 190px;
}
.mr-195 {
    margin-right: 195px;
}
.mr-200 {
    margin-right: 200px;
}
/*-- Padding Top --*/
.pt-5 {
    padding-top: 5px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-15 {
    padding-top: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-25 {
    padding-top: 25px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-35 {
    padding-top: 35px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-42 {
    padding-top: 42px;
}
.pt-45 {
    padding-top: 45px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-55 {
    padding-top: 55px;
}
.pt-60 {
    padding-top: 60px;
}
.pt-65 {
    padding-top: 65px;
}
.pt-70 {
    padding-top: 70px;
}
.pt-75 {
    padding-top: 75px;
}
.pt-80 {
    padding-top: 80px;
}
.pt-85 {
    padding-top: 85px;
}
.pt-90 {
    padding-top: 90px;
}
.pt-95 {
    padding-top: 95px;
}
.pt-100 {
    padding-top: 100px;
}
.pt-105 {
    padding-top: 105px;
}
.pt-110 {
    padding-top: 110px;
}
.pt-115 {
    padding-top: 115px;
}
.pt-120 {
    padding-top: 120px;
}
.pt-125 {
    padding-top: 125px;
}
.pt-130 {
    padding-top: 130px;
}
.pt-135 {
    padding-top: 135px;
}
.pt-140 {
    padding-top: 140px;
}
.pt-145 {
    padding-top: 145px;
}
.pt-150 {
    padding-top: 150px;
}
.pt-155 {
    padding-top: 155px;
}
.pt-160 {
    padding-top: 160px;
}
.pt-165 {
    padding-top: 165px;
}
.pt-170 {
    padding-top: 170px;
}
.pt-175 {
    padding-top: 175px;
}
.pt-180 {
    padding-top: 180px;
}
.pt-185 {
    padding-top: 185px;
}
.pt-190 {
    padding-top: 190px;
}
.pt-195 {
    padding-top: 195px;
}
.pt-200 {
    padding-top: 200px;
}
/*-- Padding Bottom --*/
.pb-5 {
    padding-bottom: 5px;
}
.pb-8 {
    padding-bottom: 9px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-25 {
    padding-bottom: 25px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-35 {
    padding-bottom: 35px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-42 {
    padding-bottom: 42px;
}
.pb-45 {
    padding-bottom: 45px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pb-55 {
    padding-bottom: 55px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pb-65 {
    padding-bottom: 65px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pb-75 {
    padding-bottom: 75px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pb-85 {
    padding-bottom: 85px;
}
.pb-90 {
    padding-bottom: 90px;
}
.pb-95 {
    padding-bottom: 95px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pb-105 {
    padding-bottom: 105px;
}
.pb-110 {
    padding-bottom: 110px;
}
.pb-115 {
    padding-bottom: 115px;
}
.pb-120 {
    padding-bottom: 120px;
}
.pb-125 {
    padding-bottom: 125px;
}
.pb-130 {
    padding-bottom: 130px;
}
.pb-135 {
    padding-bottom: 135px;
}
.pb-140 {
    padding-bottom: 140px;
}
.pb-145 {
    padding-bottom: 145px;
}
.pb-150 {
    padding-bottom: 150px;
}
.pb-155 {
    padding-bottom: 155px;
}
.pb-160 {
    padding-bottom: 160px;
}
.pb-165 {
    padding-bottom: 165px;
}
.pb-170 {
    padding-bottom: 170px;
}
.pb-175 {
    padding-bottom: 175px;
}
.pb-180 {
    padding-bottom: 180px;
}
.pb-185 {
    padding-bottom: 185px;
}
.pb-190 {
    padding-bottom: 190px;
}
.pb-195 {
    padding-bottom: 195px;
}
.pb-200 {
    padding-bottom: 200px;
}
/*-- Padding left --*/
.pl-0 {
    padding-left: 0px;
}
.pl-5 {
    padding-left: 5px;
}
.pl-10 {
    padding-left: 10px;
}
.pl-15 {
    padding-left: 15px;
}
.pl-20 {
    padding-left: 20px;
}
.pl-25 {
    padding-left: 25px;
}
.pl-30 {
    padding-left: 30px;
}
.pl-35 {
    padding-left: 35px;
}
.pl-40 {
    padding-left: 40px;
}
.pl-45 {
    padding-left: 45px;
}
.pl-50 {
    padding-left: 50px;
}
.pl-55 {
    padding-left: 55px;
}
.pl-60 {
    padding-left: 60px;
}
.pl-65 {
    padding-left: 65px;
}
.pl-70 {
    padding-left: 70px;
}
.pl-75 {
    padding-left: 75px;
}
.pl-80 {
    padding-left: 80px;
}
.pl-85 {
    padding-left: 85px;
}
.pl-90 {
    padding-left: 90px;
}
.pl-100 {
    padding-left: 100px;
}
.pl-105 {
    padding-left: 105px;
}
.pl-110 {
    padding-left: 110px;
}
.pl-115 {
    padding-left: 115px;
}
.pl-120 {
    padding-left: 120px;
}
.pl-125 {
    padding-left: 125px;
}
.pl-150 {
    padding-left: 150px;
}
.pl-200 {
    padding-left: 200px;
}
/*-- Padding right --*/
.pr-0 {
    padding-right: 0px;
}
.pr-5 {
    padding-right: 5px;
}
.pr-10 {
    padding-right: 10px;
}
.pr-15 {
    padding-right: 15px;
}
.pr-20 {
    padding-right: 20px;
}
.pr-25 {
    padding-right: 25px;
}
.pr-30 {
    padding-right: 30px;
}
.pr-35 {
    padding-right: 35px;
}
.pr-40 {
    padding-right: 40px;
}
.pr-45 {
    padding-right: 45px;
}
.pr-50 {
    padding-right: 50px;
}
.pr-55 {
    padding-right: 55px;
}
.pr-60 {
    padding-right: 60px;
}
.pr-65 {
    padding-right: 65px;
}
.pr-70 {
    padding-right: 70px;
}
.pr-75 {
    padding-right: 75px;
}
.pr-80 {
    padding-right: 80px;
}
.pr-85 {
    padding-right: 85px;
}
.pr-90 {
    padding-right: 90px;
}
.pr-95 {
    padding-right: 95px;
}
.pr-100 {
    padding-right: 100px;
}
.pr-105 {
    padding-right: 105px;
}
.pr-150 {
    padding-right: 150px;
}
.pr-200 {
    padding-right: 200px;
}
/*margin,padding for respomsive*/
/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	/*===== MARGIN XL TOP =====*/
.mt-xl-1 {
	margin-top: 1px;
}.mt-xl-2 {
	margin-top: 2px;
}.mt-xl-3 {
	margin-top: 3px;
}.mt-xl-4 {
	margin-top: 4px;
}.mt-xl-5 {
	margin-top: 5px;
}.mt-xl-10 {
	margin-top: 10px;
}.mt-xl-15 {
	margin-top: 15px;
}.mt-xl-20 {
	margin-top: 20px;
}.mt-xl-25 {
	margin-top: 25px;
}.mt-xl-30 {
	margin-top: 30px;
}.mt-xl-35 {
	margin-top: 35px;
}.mt-xl-40 {
	margin-top: 40px;
}.mt-xl-45 {
	margin-top: 45px;
}.mt-xl-50 {
	margin-top: 50px;
}.mt-xl-55 {
	margin-top: 55px;
}.mt-xl-60 {
	margin-top: 60px;
}.mt-xl-65 {
	margin-top: 65px;
}.mt-xl-70 {
	margin-top: 70px;
}.mt-xl-75 {
	margin-top: 75px;
}.mt-xl-80 {
	margin-top: 80px;
}.mt-xl-85 {
	margin-top: 85px;
}.mt-xl-90 {
	margin-top: 90px;
}.mt-xl-95 {
	margin-top: 95px;
}.mt-xl-100 {
	margin-top: 100px;
}.mt-xl-110 {
	margin-top: 110px;
}.mt-xl-115 {
	margin-top: 115px;
}.mt-xl-120 {
	margin-top: 120px;
}.mt-xl-125 {
	margin-top: 125px;
}.mt-xl-130 {
	margin-top: 130px;
}.mt-xl-140 {
	margin-top: 140px;
}.mt-xl-150 {
	margin-top: 150px;
}.mt-xl-160 {
	margin-top: 160px;
}.mt-xl-170 {
	margin-top: 170px;
}.mt-xl-180 {
	margin-top: 180px;
}.mt-xl-185 {
	margin-top: 185px;
}.mt-xl-190 {
	margin-top: 190px;
}.mt-xl-195 {
	margin-top: 195px;
}.mt-xl-200 {
	margin-top: 200px;
}
/*===== MARGIN XL BUTTOP =====*/
.mb-xl-1 {
	margin-bottom: 1px;
}.mb-xl-2 {
	margin-bottom: 2px;
}.mb-xl-3 {
	margin-bottom: 3px;
}.mb-xl-4 {
	margin-bottom: 4px;
}.mb-xl-5 {
	margin-bottom: 5px;
}.mb-xl-10 {
	margin-bottom: 10px;
}.mb-xl-15 {
	margin-bottom: 15px;
}.mb-xl-20 {
	margin-bottom: 20px;
}.mb-xl-25 {
	margin-bottom: 25px;
}.mb-xl-30 {
	margin-bottom: 30px;
}.mb-xl-35 {
	margin-bottom: 35px;
}.mb-xl-40 {
	margin-bottom: 40px;
}.mb-xl-45 {
	margin-bottom: 45px;
}.mb-xl-50 {
	margin-bottom: 50px;
}.mb-xl-55 {
	margin-bottom: 55px;
}.mb-xl-60 {
	margin-bottom: 60px;
}.mb-xl-65 {
	margin-bottom: 65px;
}.mb-xl-70 {
	margin-bottom: 70px;
}.mb-xl-75 {
	margin-bottom: 75px;
}.mb-xl-80 {
	margin-bottom: 80px;
}.mb-xl-85 {
	margin-bottom: 85px;
}.mb-xl-90 {
	margin-bottom: 90px;
}.mb-xl-95 {
	margin-bottom: 95px;
}.mb-xl-100 {
	margin-bottom: 100px;
}.mb-xl-105 {
	margin-bottom: 105px;
}.mb-xl-110 {
	margin-bottom: 110px;
}.mb-xl-115 {
	margin-bottom: 115px;
}.mb-xl-120 {
	margin-bottom: 120px;
}.mb-xl-125 {
	margin-bottom: 125px;
}.mb-xl-130 {
	margin-bottom: 130px;
}.mb-xl-135 {
	margin-bottom: 135px;
}.mb-xl-140 {
	margin-bottom: 140px;
}.mb-xl-145 {
	margin-bottom: 145px;
}.mb-xl-150 {
	margin-bottom: 150px;
}.mb-xl-155 {
	margin-bottom: 155px;
}.mb-xl-160 {
	margin-bottom: 160px;
}.mb-xl-165 {
	margin-bottom: 165px;
}.mb-xl-170 {
	margin-bottom: 170px;
}.mb-xl-175 {
	margin-bottom: 175px;
}.mb-xl-180 {
	margin-bottom: 180px;
}.mb-xl-185 {
	margin-bottom: 185px;
}.mb-xl-190 {
	margin-bottom: 190px;
}.mb-xl-195 {
	margin-bottom: 195px;
}.mb-xl-200 {
	margin-bottom: 200px;
}
/*===== MARGIN XL RIGHT =====*/
.mr-xl-1 {
	margin-right: 1px;
}.mr-xl-2 {
	margin-right: 2px;
}.mr-xl-3 {
	margin-right: 3px;
}.mr-xl-4 {
	margin-right: 4px;
}.mr-xl-5 {
	margin-right: 5px;
}.mr-xl-10 {
	margin-right: 10px;
}.mr-xl-15 {
	margin-right: 15px;
}.mr-xl-20 {
	margin-right: 20px;
}.mr-xl-25 {
	margin-right: 25px;
}.mr-xl-30 {
	margin-right: 30px;
}.mr-xl-35 {
	margin-right: 35px;
}.mr-xl-40 {
	margin-right: 40px;
}.mr-xl-45 {
	margin-right: 45px;
}.mr-xl-50 {
	margin-right: 50px;
}.mr-xl-55 {
	margin-right: 55px;
}.mr-xl-60 {
	margin-right: 60px;
}.mr-xl-65 {
	margin-right: 65px;
}.mr-xl-70 {
	margin-right: 70px;
}.mr-xl-75 {
	margin-right: 75px;
}.mr-xl-80 {
	margin-right: 80px;
}.mr-xl-85 {
	margin-right: 85px;
}.mr-xl-90 {
	margin-right: 90px;
}.mr-xl-95 {
	margin-right: 95px;
}.mr-xl-100 {
	margin-right: 100px;
}.mr-xl-105 {
	margin-right: 105px;
	}.mr-xl-110 {
		margin-right: 110px;
	}.mr-xl-115 {
		margin-right: 115px;
	}.mr-xl-120 {
		margin-right: 120px;
	}.mr-xl-125 {
		margin-right: 125px;
	}.mr-xl-130 {
		margin-right: 130px;
	}.mr-xl-135 {
		margin-right: 135px;
	}.mr-xl-140 {
		margin-right: 140px;
	}.mr-xl-145 {
		margin-right: 145px;
	}.mr-xl-150 {
		margin-right: 150px;
	}.mr-xl-155 {
		margin-right: 155px;
	}.mr-xl-160 {
		margin-right: 160px;
	}.mr-xl-165 {
		margin-right: 165px;
	}.mr-xl-170 {
		margin-right: 170px;
	}.mr-xl-175 {
		margin-right: 175px;
	}.mr-xl-180 {
		margin-right: 180px;
	}.mr-xl-185 {
		margin-right: 185px;
	}.mr-xl-190 {
		margin-right: 190px;
	}.mr-xl-195 {
		margin-right: 195px;
	}.mr-xl-200 {
		margin-right: 200px;
	}
	/*===== MARGIN XL LEFT =====*/
	.ml-xl-1 {
		margin-left: 1px;
	}

	.ml-xl-2 {
		margin-left: 2px;
	}

	.ml-xl-3 {
		margin-left: 3px;
	}

	.ml-xl-4 {
		margin-left: 4px;
	}

	.ml-xl-5 {
		margin-left: 5px;
	}

	.ml-xl-10 {
		margin-left: 10px;
	}

	.ml-xl-15 {
		margin-left: 15px;
	}

	.ml-xl-20 {
		margin-left: 20px;
	}

	.ml-xl-25 {
		margin-left: 25px;
	}

	.ml-xl-30 {
		margin-left: 30px;
	}

	.ml-xl-35 {
		margin-left: 35px;
	}

	.ml-xl-40 {
		margin-left: 40px;
	}

	.ml-xl-45 {
		margin-left: 45px;
	}

	.ml-xl-50 {
		margin-left: 50px;
	}

	.ml-xl-55 {
		margin-left: 55px;
	}

	.ml-xl-60 {
		margin-left: 60px;
	}

	.ml-xl-65 {
		margin-left: 65px;
	}

	.ml-xl-70 {
		margin-left: 70px;
	}

	.ml-xl-75 {
		margin-left: 75px;
	}

	.ml-xl-80 {
		margin-left: 80px;
	}

	.ml-xl-85 {
		margin-left: 85px;
	}

	.ml-xl-90 {
		margin-left: 90px;
	}

	.ml-xl-95 {
		margin-left: 95px;
	}

	.ml-xl-100 {
		margin-left: 100px;
	}

	.ml-xl-105 {
		margin-left: 105px;
	}

	.ml-xl-110 {
		margin-left: 110px;
	}

	.ml-xl-115 {
		margin-left: 115px;
	}

	.ml-xl-120 {
		margin-left: 120px;
	}

	.ml-xl-125 {
		margin-left: 125px;
	}

	.ml-xl-130 {
		margin-left: 130px;
	}

	.ml-xl-135 {
		margin-left: 135px;
	}

	.ml-xl-140 {
		margin-left: 140px;
	}

	.ml-xl-145 {
		margin-left: 145px;
	}

	.ml-xl-150 {
		margin-left: 150px;
	}

	.ml-xl-155 {
		margin-left: 155px;
	}

	.ml-xl-160 {
		margin-left: 160px;
	}

	.ml-xl-165 {
		margin-left: 165px;
	}

	.ml-xl-170 {
		margin-left: 170px;
	}

	.ml-xl-175 {
		margin-left: 175px;
	}

	.ml-xl-180 {
		margin-left: 180px;
	}

	.ml-xl-185 {
		margin-left: 185px;
	}

	.ml-xl-190 {
		margin-left: 190px;
	}

	.ml-xl-190 {
		margin-left: 190px;
	}

	.ml-xl-200 {
		margin-left: 200px;
	}


	/*======PADDING XL CLASS========*/
	/*=======PADDING XL TOP=======*/
	.pt-xl-5 {
		padding-top: 5px;
	}

	.pt-xl-10 {
		padding-top: 10px;
	}

	.pt-xl-15 {
		padding-top: 15px;
	}

	.pt-xl-20 {
		padding-top: 20px;
	}

	.pt-xl-25 {
		padding-top: 25px;
	}

	.pt-xl-30 {
		padding-top: 30px;
	}

	.pt-xl-35 {
		padding-top: 35px;
	}

	.pt-xl-40 {
		padding-top: 40px;
	}

	.pt-xl-45 {
		padding-top: 45px;
	}

	.pt-xl-50 {
		padding-top: 50px;
	}

	.pt-xl-55 {
		padding-top: 55px;
	}

	.pt-xl-60 {
		padding-top: 60px;
	}

	.pt-xl-65 {
		padding-top: 65px;
	}

	.pt-xl-70 {
		padding-top: 70px;
	}

	.pt-xl-75 {
		padding-top: 75px;
	}

	.pt-xl-80 {
		padding-top: 80px;
	}

	.pt-xl-85 {
		padding-top: 85px;
	}

	.pt-xl-90 {
		padding-top: 90px;
	}

	.pt-xl-95 {
		padding-top: 95px;
	}

	.pt-xl-100 {
		padding-top: 100px;
	}

	.pt-xl-100 {
		padding-top: 100px;
	}

	.pt-xl-105 {
		padding-top: 105px;
	}

	.pt-xl-110 {
		padding-top: 110px;
	}

	.pt-xl-115 {
		padding-top: 115px;
	}

	.pt-xl-120 {
		padding-top: 120px;
	}

	.pt-xl-125 {
		padding-top: 125px;
	}

	.pt-xl-130 {
		padding-top: 130px;
	}

	.pt-xl-135 {
		padding-top: 135px;
	}

	.pt-xl-140 {
		padding-top: 140px;
	}

	.pt-xl-145 {
		padding-top: 145px;
	}

	.pt-xl-150 {
		padding-top: 150px;
	}

	.pt-xl-155 {
		padding-top: 155px;
	}

	.pt-xl-160 {
		padding-top: 160px;
	}

	.pt-xl-165 {
		padding-top: 165px;
	}

	.pt-xl-170 {
		padding-top: 170px;
	}

	.pt-xl-175 {
		padding-top: 175px;
	}

	.pt-xl-180 {
		padding-top: 180px;
	}

	.pt-xl-185 {
		padding-top: 185px;
	}

	.pt-xl-190 {
		padding-top: 190px;
	}

	.pt-xl-195 {
		padding-top: 195px;
	}

	.pt-xl-200 {
		padding-top: 200px;
	}

	/*=======PADDING XL BOTTOM=======*/

	.pb-xl-5 {
		padding-bottom: 5px;
	}

	.pb-xl-10 {
		padding-bottom: 10px;
	}

	.pb-xl-15 {
		padding-bottom: 15px;
	}

	.pb-xl-20 {
		padding-bottom: 20px;
	}

	.pb-xl-25 {
		padding-bottom: 25px;
	}

	.pb-xl-30 {
		padding-bottom: 30px;
	}

	.pb-xl-35 {
		padding-bottom: 35px;
	}

	.pb-xl-40 {
		padding-bottom: 40px;
	}

	.pb-xl-45 {
		padding-bottom: 45px;
	}

	.pb-xl-50 {
		padding-bottom: 50px;
	}

	.pb-xl-55 {
		padding-bottom: 55px;
	}

	.pb-xl-60 {
		padding-bottom: 60px;
	}

	.pb-xl-65 {
		padding-bottom: 65px;
	}

	.pb-xl-70 {
		padding-bottom: 70px;
	}

	.pb-xl-75 {
		padding-bottom: 75px;
	}

	.pb-xl-80 {
		padding-bottom: 80px;
	}

	.pb-xl-85 {
		padding-bottom: 85px;
	}

	.pb-xl-90 {
		padding-bottom: 90px;
	}

	.pb-xl-95 {
		padding-bottom: 95px;
	}

	.pb-xl-100 {
		padding-bottom: 100px;
	}

	.pb-xl-105 {
		padding-bottom: 105px;
	}

	.pb-xl-110 {
		padding-bottom: 110px;
	}

	.pb-xl-115 {
		padding-bottom: 115px;
	}

	.pb-xl-120 {
		padding-bottom: 120px;
	}

	.pb-xl-125 {
		padding-bottom: 125px;
	}

	.pb-xl-130 {
		padding-bottom: 130px;
	}

	.pb-xl-130 {
		padding-bottom: 130px;
	}

	.pb-xl-135 {
		padding-bottom: 135px;
	}

	.pb-xl-140 {
		padding-bottom: 140px;
	}

	.pb-xl-145 {
		padding-bottom: 145px;
	}

	.pb-xl-150 {
		padding-bottom: 150px;
	}

	.pb-xl-155 {
		padding-bottom: 155px;
	}

	.pb-xl-160 {
		padding-bottom: 160px;
	}

	.pb-xl-165 {
		padding-bottom: 165px;
	}

	.pb-xl-170 {
		padding-bottom: 170px;
	}

	.pb-xl-175 {
		padding-bottom: 175px;
	}

	.pb-xl-180 {
		padding-bottom: 180px;
	}

	.pb-xl-185 {
		padding-bottom: 185px;
	}

	.pb-xl-190 {
		padding-bottom: 190px;
	}

	.pb-xl-195 {
		padding-bottom: 195px;
	}

	.pb-xl-200 {
		padding-bottom: 200px;
	}

	/*=======PADDING XL RIGHT=======*/
	.pr-xl-5 {
		padding-right: 5px;
	}

	.pr-xl-10 {
		padding-right: 10px;
	}

	.pr-xl-15 {
		padding-right: 15px;
	}

	.pr-xl-20 {
		padding-right: 20px;
	}

	.pr-xl-25 {
		padding-right: 25px;
	}

	.pr-xl-30 {
		padding-right: 30px;
	}

	.pr-xl-35 {
		padding-right: 35px;
	}

	.pr-xl-40 {
		padding-right: 40px;
	}

	.pr-xl-45 {
		padding-right: 45px;
	}

	.pr-xl-50 {
		padding-right: 50px;
	}

	.pr-xl-55 {
		padding-right: 55px;
	}

	.pr-xl-60 {
		padding-right: 60px;
	}

	.pr-xl-65 {
		padding-right: 65px;
	}

	.pr-xl-70 {
		padding-right: 70px;
	}

	.pr-xl-75 {
		padding-right: 75px;
	}

	.pr-xl-80 {
		padding-right: 80px;
	}

	.pr-xl-85 {
		padding-right: 85px;
	}

	.pr-xl-90 {
		padding-right: 90px;
	}

	.pr-xl-95 {
		padding-right: 95px;
	}

	.pr-xl-100 {
		padding-right: 100px;
	}

	.pr-xl-105 {
		padding-right: 105px;
	}

	.pr-xl-110 {
		padding-right: 110px;
	}

	.pr-xl-115 {
		padding-right: 115px;
	}

	.pr-xl-120 {
		padding-right: 120px;
	}

	.pr-xl-125 {
		padding-right: 125px;
	}

	.pr-xl-130 {
		padding-right: 130px;
	}

	.pr-xl-135 {
		padding-right: 135px;
	}

	.pr-xl-140 {
		padding-right: 140px;
	}

	.pr-xl-145 {
		padding-right: 145px;
	}

	.pr-xl-150 {
		padding-right: 150px;
	}

	.pr-xl-155 {
		padding-right: 155px;
	}

	.pr-xl-160 {
		padding-right: 160px;
	}

	.pr-xl-165 {
		padding-right: 165px;
	}

	.pr-xl-170 {
		padding-right: 170px;
	}

	.pr-xl-175 {
		padding-right: 175px;
	}

	.pr-xl-180 {
		padding-right: 180px;
	}

	.pr-xl-185 {
		padding-right: 185px;
	}

	.pr-xl-190 {
		padding-right: 190px;
	}

	.pr-xl-195 {
		padding-right: 195px;
	}

	.pr-xl-200 {
		padding-right: 200px;
	}

	/*=======PADDING XL LEFT=======*/
	.pl-xl-5 {
		padding-left: 5px;
	}

	.pl-xl-10 {
		padding-left: 10px;
	}

	.pl-xl-15 {
		padding-left: 15px;
	}
.pl-xl-20 {
	padding-left: 20px;
}
.pl-xl-25 {
	padding-left: 25px;
}.pl-xl-30 {
	padding-left: 30px;	}
.pl-xl-35 {
	padding-left: 35px;
}.pl-xl-40 {
	padding-left: 40px;
}.pl-xl-45 {
	padding-left: 45px;
}.pl-xl-50 {
	padding-left: 50px;
}.pl-xl-55 {
	padding-left: 55px;
}
	.pl-xl-60 {
		padding-left: 60px;
	}

	.pl-xl-65 {
		padding-left: 65px;
	}

	.pl-xl-70 {
		padding-left: 70px;
	}

	.pl-xl-75 {
		padding-left: 75px;
	}

	.pl-xl-80 {
		padding-left: 80px;
	}

	.pl-xl-85 {
		padding-left: 85px;
	}

	.pl-xl-90 {
		padding-left: 90px;
	}

	.pl-xl-95 {
		padding-left: 95px;
	}

	.pl-xl-100 {
		padding-left: 100px;
	}

	.pl-xl-105 {
		padding-left: 105px;
	}

	.pl-xl-110 {
		padding-left: 110px;
	}

	.pl-xl-115 {
		padding-left: 115px;
	}

	.pl-xl-120 {
		padding-left: 120px;
	}

	.pl-xl-125 {
		padding-left: 125px;
	}

	.pl-xl-130 {
		padding-left: 130px;
	}

	.pl-xl-135 {
		padding-left: 135px;
	}

	.pl-xl-140 {
		padding-left: 140px;
	}

	.pl-xl-145 {
		padding-left: 145px;
	}

	.pl-xl-150 {
		padding-left: 150px;
	}

	.pl-xl-155 {
		padding-left: 155px;
	}

	.pl-xl-160 {
		padding-left: 160px;
	}

	.pl-xl-165 {
		padding-left: 165px;
	}

	.pl-xl-170 {
		padding-left: 170px;
	}

	.pl-xl-175 {
		padding-left: 175px;
	}

	.pl-xl-180 {
		padding-left: 180px;
	}

	.pl-xl-185 {
		padding-left: 185px;
	}

	.pl-xl-190 {
		padding-left: 190px;
	}

	.pl-xl-195 {
		padding-left: 195px;
	}

	.pl-xl-200 {
		padding-left: 200px;
	}

}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

	/*===== MARGIN LG TOP =====*/
	.mt-lg-1 {
		margin-top: 1px;
	}

	.mt-lg-2 {
		margin-top: 2px;
	}

	.mt-lg-3 {
		margin-top: 3px;
	}

	.mt-lg-4 {
		margin-top: 4px;
	}

	.mt-lg-5 {
		margin-top: 5px;
	}

	.mt-lg-10 {
		margin-top: 10px;
	}

	.mt-lg-15 {
		margin-top: 15px;
	}

	.mt-lg-20 {
		margin-top: 20px;
	}

	.mt-lg-25 {
		margin-top: 25px;
	}

	.mt-lg-30 {
		margin-top: 30px;
	}

	.mt-lg-35 {
		margin-top: 35px;
	}

	.mt-lg-40 {
		margin-top: 40px;
	}

	.mt-lg-45 {
		margin-top: 45px;
	}

	.mt-lg-50 {
		margin-top: 50px;
	}

	.mt-lg-55 {
		margin-top: 55px;
	}

	.mt-lg-60 {
		margin-top: 60px;
	}

	.mt-lg-65 {
		margin-top: 65px;
	}

	.mt-lg-70 {
		margin-top: 70px;
	}

	.mt-lg-75 {
		margin-top: 75px;
	}

	.mt-lg-80 {
		margin-top: 80px;
	}

	.mt-lg-85 {
		margin-top: 85px;
	}

	.mt-lg-90 {
		margin-top: 90px;
	}

	.mt-lg-95 {
		margin-top: 95px;
	}

	.mt-lg-100 {
		margin-top: 100px;
	}

	.mt-lg-110 {
		margin-top: 110px;
	}

	.mt-lg-115 {
		margin-top: 115px;
	}

	.mt-lg-120 {
		margin-top: 120px;
	}

	.mt-lg-125 {
		margin-top: 125px;
	}

	.mt-lg-130 {
		margin-top: 130px;
	}

	.mt-lg-140 {
		margin-top: 140px;
	}

	.mt-lg-150 {
		margin-top: 150px;
	}

	.mt-lg-160 {
		margin-top: 160px;
	}

	.mt-lg-170 {
		margin-top: 170px;
	}

	.mt-lg-180 {
		margin-top: 180px;
	}

	.mt-lg-185 {
		margin-top: 185px;
	}

	.mt-lg-190 {
		margin-top: 190px;
	}

	.mt-lg-195 {
		margin-top: 195px;
	}

	.mt-lg-200 {
		margin-top: 200px;
	}

	/*===== MARGIN LG BUTTOP =====*/

	.mb-lg-1 {
		margin-bottom: 1px;
	}

	.mb-lg-2 {
		margin-bottom: 2px;
	}

	.mb-lg-3 {
		margin-bottom: 3px;
	}

	.mb-lg-4 {
		margin-bottom: 4px;
	}

	.mb-lg-5 {
		margin-bottom: 5px;
	}

	.mb-lg-10 {
		margin-bottom: 10px;
	}

	.mb-lg-15 {
		margin-bottom: 15px;
	}

	.mb-lg-20 {
		margin-bottom: 20px;
	}

	.mb-lg-25 {
		margin-bottom: 25px;
	}

	.mb-lg-30 {
		margin-bottom: 30px;
	}

	.mb-lg-35 {
		margin-bottom: 35px;
	}

	.mb-lg-40 {
		margin-bottom: 40px;
	}

	.mb-lg-45 {
		margin-bottom: 45px;
	}

	.mb-lg-50 {
		margin-bottom: 50px;
	}

	.mb-lg-55 {
		margin-bottom: 55px;
	}

	.mb-lg-60 {
		margin-bottom: 60px;
	}

	.mb-lg-65 {
		margin-bottom: 65px;
	}

	.mb-lg-70 {
		margin-bottom: 70px;
	}

	.mb-lg-75 {
		margin-bottom: 75px;
	}

	.mb-lg-80 {
		margin-bottom: 80px;
	}

	.mb-lg-85 {
		margin-bottom: 85px;
	}

	.mb-lg-90 {
		margin-bottom: 90px;
	}

	.mb-lg-95 {
		margin-bottom: 95px;
	}

	.mb-lg-100 {
		margin-bottom: 100px;
	}

	.mb-lg-105 {
		margin-bottom: 105px;
	}

	.mb-lg-110 {
		margin-bottom: 110px;
	}

	.mb-lg-115 {
		margin-bottom: 115px;
	}

	.mb-lg-120 {
		margin-bottom: 120px;
	}

	.mb-lg-125 {
		margin-bottom: 125px;
	}

	.mb-lg-130 {
		margin-bottom: 130px;
	}

	.mb-lg-135 {
		margin-bottom: 135px;
	}

	.mb-lg-140 {
		margin-bottom: 140px;
	}

	.mb-lg-145 {
		margin-bottom: 145px;
	}

	.mb-lg-150 {
		margin-bottom: 150px;
	}

	.mb-lg-155 {
		margin-bottom: 155px;
	}

	.mb-lg-160 {
		margin-bottom: 160px;
	}

	.mb-lg-165 {
		margin-bottom: 165px;
	}

	.mb-lg-170 {
		margin-bottom: 170px;
	}

	.mb-lg-175 {
		margin-bottom: 175px;
	}

	.mb-lg-180 {
		margin-bottom: 180px;
	}

	.mb-lg-185 {
		margin-bottom: 185px;
	}

	.mb-lg-190 {
		margin-bottom: 190px;
	}

	.mb-lg-195 {
		margin-bottom: 195px;
	}

	.mb-lg-200 {
		margin-bottom: 200px;
	}

	/*===== MARGIN LG RIGHT =====*/
	.mr-lg-1 {
		margin-right: 1px;
	}

	.mr-lg-2 {
		margin-right: 2px;
	}

	.mr-lg-3 {
		margin-right: 3px;
	}

	.mr-lg-4 {
		margin-right: 4px;
	}

	.mr-lg-5 {
		margin-right: 5px;
	}

	.mr-lg-10 {
		margin-right: 10px;
	}

	.mr-lg-15 {
		margin-right: 15px;
	}

	.mr-lg-20 {
		margin-right: 20px;
	}

	.mr-lg-25 {
		margin-right: 25px;
	}

	.mr-lg-30 {
		margin-right: 30px;
	}

	.mr-lg-35 {
		margin-right: 35px;
	}

	.mr-lg-40 {
		margin-right: 40px;
	}

	.mr-lg-45 {
		margin-right: 45px;
	}

	.mr-lg-50 {
		margin-right: 50px;
	}

	.mr-lg-55 {
		margin-right: 55px;
	}

	.mr-lg-60 {
		margin-right: 60px;
	}

	.mr-lg-65 {
		margin-right: 65px;
	}

	.mr-lg-70 {
		margin-right: 70px;
	}

	.mr-lg-75 {
		margin-right: 75px;
	}

	.mr-lg-80 {
		margin-right: 80px;
	}

	.mr-lg-85 {
		margin-right: 85px;
	}

	.mr-lg-90 {
		margin-right: 90px;
	}

	.mr-lg-95 {
		margin-right: 95px;
	}

	.mr-lg-100 {
		margin-right: 100px;
	}

	.mr-lg-105 {
		margin-right: 105px;
	}

	.mr-lg-110 {
		margin-right: 110px;
	}

	.mr-lg-115 {
		margin-right: 115px;
	}

	.mr-lg-120 {
		margin-right: 120px;
	}

	.mr-lg-125 {
		margin-right: 125px;
	}

	.mr-lg-130 {
		margin-right: 130px;
	}

	.mr-lg-135 {
		margin-right: 135px;
	}

	.mr-lg-140 {
		margin-right: 140px;
	}

	.mr-lg-145 {
		margin-right: 145px;
	}

	.mr-lg-150 {
		margin-right: 150px;
	}

	.mr-lg-155 {
		margin-right: 155px;
	}

	.mr-lg-160 {
		margin-right: 160px;
	}

	.mr-lg-165 {
		margin-right: 165px;
	}

	.mr-lg-170 {
		margin-right: 170px;
	}

	.mr-lg-175 {
		margin-right: 175px;
	}

	.mr-lg-180 {
		margin-right: 180px;
	}

	.mr-lg-185 {
		margin-right: 185px;
	}

	.mr-lg-190 {
		margin-right: 190px;
	}

	.mr-lg-195 {
		margin-right: 195px;
	}

	.mr-lg-200 {
		margin-right: 200px;
	}

	/*===== MARGIN LG LEFT =====*/
	.ml-lg-1 {
		margin-left: 1px;
	}

	.ml-lg-2 {
		margin-left: 2px;
	}

	.ml-lg-3 {
		margin-left: 3px;
	}

	.ml-lg-4 {
		margin-left: 4px;
	}

	.ml-lg-5 {
		margin-left: 5px;
	}

	.ml-lg-10 {
		margin-left: 10px;
	}

	.ml-lg-15 {
		margin-left: 15px;
	}

	.ml-lg-20 {
		margin-left: 20px;
	}

	.ml-lg-25 {
		margin-left: 25px;
	}

	.ml-lg-30 {
		margin-left: 30px;
	}

	.ml-lg-35 {
		margin-left: 35px;
	}

	.ml-lg-40 {
		margin-left: 40px;
	}

	.ml-lg-45 {
		margin-left: 45px;
	}

	.ml-lg-50 {
		margin-left: 50px;
	}

	.ml-lg-55 {
		margin-left: 55px;
	}

	.ml-lg-60 {
		margin-left: 60px;
	}

	.ml-lg-65 {
		margin-left: 65px;
	}

	.ml-lg-70 {
		margin-left: 70px;
	}

	.ml-lg-75 {
		margin-left: 75px;
	}

	.ml-lg-80 {
		margin-left: 80px;
	}

	.ml-lg-85 {
		margin-left: 85px;
	}

	.ml-lg-90 {
		margin-left: 90px;
	}

	.ml-lg-95 {
		margin-left: 95px;
	}

	.ml-lg-100 {
		margin-left: 100px;
	}

	.ml-lg-105 {
		margin-left: 105px;
	}

	.ml-lg-110 {
		margin-left: 110px;
	}

	.ml-lg-115 {
		margin-left: 115px;
	}

	.ml-lg-120 {
		margin-left: 120px;
	}

	.ml-lg-125 {
		margin-left: 125px;
	}

	.ml-lg-130 {
		margin-left: 130px;
	}

	.ml-lg-135 {
		margin-left: 135px;
	}

	.ml-lg-140 {
		margin-left: 140px;
	}

	.ml-lg-145 {
		margin-left: 145px;
	}

	.ml-lg-150 {
		margin-left: 150px;
	}

	.ml-lg-155 {
		margin-left: 155px;
	}

	.ml-lg-160 {
		margin-left: 160px;
	}

	.ml-lg-165 {
		margin-left: 165px;
	}

	.ml-lg-170 {
		margin-left: 170px;
	}

	.ml-lg-175 {
		margin-left: 175px;
	}

	.ml-lg-180 {
		margin-left: 180px;
	}

	.ml-lg-185 {
		margin-left: 185px;
	}

	.ml-lg-190 {
		margin-left: 190px;
	}

	.ml-lg-190 {
		margin-left: 190px;
	}

	.ml-lg-200 {
		margin-left: 200px;
	}



	/*======PADDING LG CLASS========*/
	/*=======PADDING LG TOP=======*/
	.pt-lg-5 {
		padding-top: 5px;
	}

	.pt-lg-10 {
		padding-top: 10px;
	}

	.pt-lg-15 {
		padding-top: 15px;
	}

	.pt-lg-20 {
		padding-top: 20px;
	}

	.pt-lg-25 {
		padding-top: 25px;
	}

	.pt-lg-30 {
		padding-top: 30px;
	}

	.pt-lg-35 {
		padding-top: 35px;
	}

	.pt-lg-40 {
		padding-top: 40px;
	}

	.pt-lg-45 {
		padding-top: 45px;
	}

	.pt-lg-50 {
		padding-top: 50px;
	}

	.pt-lg-55 {
		padding-top: 55px;
	}

	.pt-lg-60 {
		padding-top: 60px;
	}

	.pt-lg-65 {
		padding-top: 65px;
	}

	.pt-lg-70 {
		padding-top: 70px;
	}

	.pt-lg-75 {
		padding-top: 75px;
	}

	.pt-lg-80 {
		padding-top: 80px;
	}

	.pt-lg-85 {
		padding-top: 85px;
	}

	.pt-lg-90 {
		padding-top: 90px;
	}

	.pt-lg-95 {
		padding-top: 95px;
	}

	.pt-lg-100 {
		padding-top: 100px;
	}

	.pt-lg-100 {
		padding-top: 100px;
	}

	.pt-lg-105 {
		padding-top: 105px;
	}

	.pt-lg-110 {
		padding-top: 110px;
	}

	.pt-lg-115 {
		padding-top: 115px;
	}

	.pt-lg-120 {
		padding-top: 120px;
	}

	.pt-lg-125 {
		padding-top: 125px;
	}

	.pt-lg-130 {
		padding-top: 130px;
	}

	.pt-lg-135 {
		padding-top: 135px;
	}

	.pt-lg-140 {
		padding-top: 140px;
	}

	.pt-lg-145 {
		padding-top: 145px;
	}

	.pt-lg-150 {
		padding-top: 150px;
	}

	.pt-lg-155 {
		padding-top: 155px;
	}

	.pt-lg-160 {
		padding-top: 160px;
	}

	.pt-lg-165 {
		padding-top: 165px;
	}

	.pt-lg-170 {
		padding-top: 170px;
	}

	.pt-lg-175 {
		padding-top: 175px;
	}

	.pt-lg-180 {
		padding-top: 180px;
	}

	.pt-lg-185 {
		padding-top: 185px;
	}

	.pt-lg-190 {
		padding-top: 190px;
	}

	.pt-lg-195 {
		padding-top: 195px;
	}

	.pt-lg-200 {
		padding-top: 200px;
	}

	/*=======PADDING LG BOTTOM=======*/

	.pb-lg-5 {
		padding-bottom: 5px;
	}

	.pb-lg-10 {
		padding-bottom: 10px;
	}

	.pb-lg-15 {
		padding-bottom: 15px;
	}

	.pb-lg-20 {
		padding-bottom: 20px;
	}

	.pb-lg-25 {
		padding-bottom: 25px;
	}

	.pb-lg-30 {
		padding-bottom: 30px;
	}

	.pb-lg-35 {
		padding-bottom: 35px;
	}

	.pb-lg-40 {
		padding-bottom: 40px;
	}

	.pb-lg-45 {
		padding-bottom: 45px;
	}

	.pb-lg-50 {
		padding-bottom: 50px;
	}

	.pb-lg-55 {
		padding-bottom: 55px;
	}

	.pb-lg-60 {
		padding-bottom: 60px;
	}

	.pb-lg-65 {
		padding-bottom: 65px;
	}

	.pb-lg-70 {
		padding-bottom: 70px;
	}

	.pb-lg-75 {
		padding-bottom: 75px;
	}

	.pb-lg-80 {
		padding-bottom: 80px;
	}

	.pb-lg-85 {
		padding-bottom: 85px;
	}

	.pb-lg-90 {
		padding-bottom: 90px;
	}

	.pb-lg-95 {
		padding-bottom: 95px;
	}

	.pb-lg-100 {
		padding-bottom: 100px;
	}

	.pb-lg-105 {
		padding-bottom: 105px;
	}

	.pb-lg-110 {
		padding-bottom: 110px;
	}

	.pb-lg-115 {
		padding-bottom: 115px;
	}

	.pb-lg-120 {
		padding-bottom: 120px;
	}

	.pb-lg-125 {
		padding-bottom: 125px;
	}

	.pb-lg-130 {
		padding-bottom: 130px;
	}


	.pb-lg-130 {
		padding-bottom: 130px;
	}

	.pb-lg-135 {
		padding-bottom: 135px;
	}

	.pb-lg-140 {
		padding-bottom: 140px;
	}

	.pb-lg-145 {
		padding-bottom: 145px;
	}

	.pb-lg-150 {
		padding-bottom: 150px;
	}

	.pb-lg-155 {
		padding-bottom: 155px;
	}

	.pb-lg-160 {
		padding-bottom: 160px;
	}

	.pb-lg-165 {
		padding-bottom: 165px;
	}

	.pb-lg-170 {
		padding-bottom: 170px;
	}

	.pb-lg-175 {
		padding-bottom: 175px;
	}

	.pb-lg-180 {
		padding-bottom: 180px;
	}

	.pb-lg-185 {
		padding-bottom: 185px;
	}

	.pb-lg-190 {
		padding-bottom: 190px;
	}

	.pb-lg-195 {
		padding-bottom: 195px;
	}

	.pb-lg-200 {
		padding-bottom: 200px;
	}

	/*=======PADDING LG RIGHT=======*/
	.pr-lg-5 {
		padding-right: 5px;
	}

	.pr-lg-10 {
		padding-right: 10px;
	}

	.pr-lg-15 {
		padding-right: 15px;
	}

	.pr-lg-20 {
		padding-right: 20px;
	}

	.pr-lg-25 {
		padding-right: 25px;
	}

	.pr-lg-30 {
		padding-right: 30px;
	}

	.pr-lg-35 {
		padding-right: 35px;
	}

	.pr-lg-40 {
		padding-right: 40px;
	}

	.pr-lg-45 {
		padding-right: 45px;
	}

	.pr-lg-50 {
		padding-right: 50px;
	}

	.pr-lg-55 {
		padding-right: 55px;
	}

	.pr-lg-60 {
		padding-right: 60px;
	}

	.pr-lg-65 {
		padding-right: 65px;
	}

	.pr-lg-70 {
		padding-right: 70px;
	}

	.pr-lg-75 {
		padding-right: 75px;
	}

	.pr-lg-80 {
		padding-right: 80px;
	}

	.pr-lg-85 {
		padding-right: 85px;
	}

	.pr-lg-90 {
		padding-right: 90px;
	}

	.pr-lg-95 {
		padding-right: 95px;
	}

	.pr-lg-100 {
		padding-right: 100px;
	}

	.pr-lg-105 {
		padding-right: 105px;
	}

	.pr-lg-110 {
		padding-right: 110px;
	}

	.pr-lg-115 {
		padding-right: 115px;
	}

	.pr-lg-120 {
		padding-right: 120px;
	}

	.pr-lg-125 {
		padding-right: 125px;
	}

	.pr-lg-130 {
		padding-right: 130px;
	}

	.pr-lg-135 {
		padding-right: 135px;
	}

	.pr-lg-140 {
		padding-right: 140px;
	}

	.pr-lg-145 {
		padding-right: 145px;
	}

	.pr-lg-150 {
		padding-right: 150px;
	}

	.pr-lg-155 {
		padding-right: 155px;
	}

	.pr-lg-160 {
		padding-right: 160px;
	}

	.pr-lg-165 {
		padding-right: 165px;
	}

	.pr-lg-170 {
		padding-right: 170px;
	}

	.pr-lg-175 {
		padding-right: 175px;
	}

	.pr-lg-180 {
		padding-right: 180px;
	}

	.pr-lg-185 {
		padding-right: 185px;
	}

	.pr-lg-190 {
		padding-right: 190px;
	}

	.pr-lg-195 {
		padding-right: 195px;
	}

	.pr-lg-200 {
		padding-right: 200px;
	}

	/*=======PADDING LG LEFT=======*/
	.pl-lg-5 {
		padding-left: 5px;
	}

	.pl-lg-10 {
		padding-left: 10px;
	}

	.pl-lg-15 {
		padding-left: 15px;
	}

	.pl-lg-20 {
		padding-left: 20px;
	}

	.pl-lg-25 {
		padding-left: 25px;
	}

	.pl-lg-30 {
		padding-left: 30px;
	}

	.pl-lg-35 {
		padding-left: 35px;
	}

	.pl-lg-40 {
		padding-left: 40px;
	}

	.pl-lg-45 {
		padding-left: 45px;
	}

	.pl-lg-50 {
		padding-left: 50px;
	}

	.pl-lg-55 {
		padding-left: 55px;
	}

	.pl-lg-60 {
		padding-left: 60px;
	}

	.pl-lg-65 {
		padding-left: 65px;
	}

	.pl-lg-70 {
		padding-left: 70px;
	}

	.pl-lg-75 {
		padding-left: 75px;
	}

	.pl-lg-80 {
		padding-left: 80px;
	}

	.pl-lg-85 {
		padding-left: 85px;
	}

	.pl-lg-90 {
		padding-left: 90px;
	}

	.pl-lg-95 {
		padding-left: 95px;
	}

	.pl-lg-100 {
		padding-left: 100px;
	}

	.pl-lg-105 {
		padding-left: 105px;
	}

	.pl-lg-110 {
		padding-left: 110px;
	}

	.pl-lg-115 {
		padding-left: 115px;
	}

	.pl-lg-120 {
		padding-left: 120px;
	}

	.pl-lg-125 {
		padding-left: 125px;
	}

	.pl-lg-130 {
		padding-left: 130px;
	}

	.pl-lg-135 {
		padding-left: 135px;
	}

	.pl-lg-140 {
		padding-left: 140px;
	}

	.pl-lg-145 {
		padding-left: 145px;
	}

	.pl-lg-150 {
		padding-left: 150px;
	}

	.pl-lg-155 {
		padding-left: 155px;
	}

	.pl-lg-160 {
		padding-left: 160px;
	}

	.pl-lg-165 {
		padding-left: 165px;
	}

	.pl-lg-170 {
		padding-left: 170px;
	}

	.pl-lg-175 {
		padding-left: 175px;
	}

	.pl-lg-180 {
		padding-left: 180px;
	}

	.pl-lg-185 {
		padding-left: 185px;
	}

	.pl-lg-190 {
		padding-left: 190px;
	}

	.pl-lg-195 {
		padding-left: 195px;
	}

	.pl-lg-200 {
		padding-left: 200px;
	}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
/*===== MARGIN MD TOP =====*/
.mt-md-1 {
	margin-top: 1px;
}.mt-md-2 {
	margin-top: 2px;
}.mt-md-3 {
	margin-top: 3px;
}.mt-md-4 {
	margin-top: 4px;
}.mt-md-5 {
	margin-top: 5px;
}.mt-md-10 {
	margin-top: 10px;
}.mt-md-15 {
	margin-top: 15px;
}.mt-md-20 {
	margin-top: 20px;
}.mt-md-25 {
	margin-top: 25px;
}.mt-md-30 {
	margin-top: 30px;
}.mt-md-35 {
	margin-top: 35px;
}.mt-md-40 {
		margin-top: 40px;
	}

	.mt-md-45 {
		margin-top: 45px;
	}

	.mt-md-50 {
		margin-top: 50px;
	}

	.mt-md-55 {
		margin-top: 55px;
	}

	.mt-md-60 {
		margin-top: 60px;
	}

	.mt-md-65 {
		margin-top: 65px;
	}

	.mt-md-70 {
		margin-top: 70px;
	}

	.mt-md-75 {
		margin-top: 75px;
	}

	.mt-md-80 {
		margin-top: 80px;
	}

	.mt-md-85 {
		margin-top: 85px;
	}

	.mt-md-90 {
		margin-top: 90px;
	}

	.mt-md-95 {
		margin-top: 95px;
	}

	.mt-md-100 {
		margin-top: 100px;
	}

	.mt-md-110 {
		margin-top: 110px;
	}

	.mt-md-115 {
		margin-top: 115px;
	}

	.mt-md-120 {
		margin-top: 120px;
	}

	.mt-md-125 {
		margin-top: 125px;
	}

	.mt-md-130 {
		margin-top: 130px;
	}

	.mt-md-140 {
		margin-top: 140px;
	}

	.mt-md-150 {
		margin-top: 150px;
	}

	.mt-md-160 {
		margin-top: 160px;
	}

	.mt-md-170 {
		margin-top: 170px;
	}

	.mt-md-180 {
		margin-top: 180px;
	}

	.mt-md-185 {
		margin-top: 185px;
	}

	.mt-md-190 {
		margin-top: 190px;
	}

	.mt-md-195 {
		margin-top: 195px;
	}

	.mt-md-200 {
		margin-top: 200px;
	}

	/*===== MARGIN MD BUTTOP =====*/

	.mb-md-1 {
		margin-bottom: 1px;
	}

	.mb-md-2 {
		margin-bottom: 2px;
	}

	.mb-md-3 {
		margin-bottom: 3px;
	}

	.mb-md-4 {
		margin-bottom: 4px;
	}

	.mb-md-5 {
		margin-bottom: 5px;
	}

	.mb-md-10 {
		margin-bottom: 10px;
	}

	.mb-md-15 {
		margin-bottom: 15px;
	}

	.mb-md-20 {
		margin-bottom: 20px;
	}

	.mb-md-25 {
		margin-bottom: 25px;
	}

	.mb-md-30 {
		margin-bottom: 30px;
	}

	.mb-md-35 {
		margin-bottom: 35px;
	}

	.mb-md-40 {
		margin-bottom: 40px;
	}

	.mb-md-45 {
		margin-bottom: 45px;
	}

	.mb-md-50 {
		margin-bottom: 50px;
	}

	.mb-md-55 {
		margin-bottom: 55px;
	}

	.mb-md-60 {
		margin-bottom: 60px;
	}

	.mb-md-65 {
		margin-bottom: 65px;
	}

	.mb-md-70 {
		margin-bottom: 70px;
	}

	.mb-md-75 {
		margin-bottom: 75px;
	}

	.mb-md-80 {
		margin-bottom: 80px;
	}

	.mb-md-85 {
		margin-bottom: 85px;
	}

	.mb-md-90 {
		margin-bottom: 90px;
	}

	.mb-md-95 {
		margin-bottom: 95px;
	}

	.mb-md-100 {
		margin-bottom: 100px;
	}

	.mb-md-105 {
		margin-bottom: 105px;
	}

	.mb-md-110 {
		margin-bottom: 110px;
	}

	.mb-md-115 {
		margin-bottom: 115px;
	}

	.mb-md-120 {
		margin-bottom: 120px;
	}

	.mb-md-125 {
		margin-bottom: 125px;
	}

	.mb-md-130 {
		margin-bottom: 130px;
	}

	.mb-md-135 {
		margin-bottom: 135px;
	}

	.mb-md-140 {
		margin-bottom: 140px;
	}

	.mb-md-145 {
		margin-bottom: 145px;
	}

	.mb-md-150 {
		margin-bottom: 150px;
	}

	.mb-md-155 {
		margin-bottom: 155px;
	}

	.mb-md-160 {
		margin-bottom: 160px;
	}

	.mb-md-165 {
		margin-bottom: 165px;
	}

	.mb-md-170 {
		margin-bottom: 170px;
	}

	.mb-md-175 {
		margin-bottom: 175px;
	}

	.mb-md-180 {
		margin-bottom: 180px;
	}

	.mb-md-185 {
		margin-bottom: 185px;
	}

	.mb-md-190 {
		margin-bottom: 190px;
	}

	.mb-md-195 {
		margin-bottom: 195px;
	}

	.mb-md-200 {
		margin-bottom: 200px;
	}

	/*===== MARGIN MD RIGHT =====*/
	.mr-md-1 {
		margin-right: 1px;
	}

	.mr-md-2 {
		margin-right: 2px;
	}

	.mr-md-3 {
		margin-right: 3px;
	}

	.mr-md-4 {
		margin-right: 4px;
	}

	.mr-md-5 {
		margin-right: 5px;
	}

	.mr-md-10 {
		margin-right: 10px;
	}

	.mr-md-15 {
		margin-right: 15px;
	}

	.mr-md-20 {
		margin-right: 20px;
	}

	.mr-md-25 {
		margin-right: 25px;
	}

	.mr-md-30 {
		margin-right: 30px;
	}

	.mr-md-35 {
		margin-right: 35px;
	}

	.mr-md-40 {
		margin-right: 40px;
	}

	.mr-md-45 {
		margin-right: 45px;
	}

	.mr-md-50 {
		margin-right: 50px;
	}

	.mr-md-55 {
		margin-right: 55px;
	}

	.mr-md-60 {
		margin-right: 60px;
	}

	.mr-md-65 {
		margin-right: 65px;
	}

	.mr-md-70 {
		margin-right: 70px;
	}

	.mr-md-75 {
		margin-right: 75px;
	}

	.mr-md-80 {
		margin-right: 80px;
	}

	.mr-md-85 {
		margin-right: 85px;
	}

	.mr-md-90 {
		margin-right: 90px;
	}

	.mr-md-95 {
		margin-right: 95px;
	}

	.mr-md-100 {
		margin-right: 100px;
	}

	.mr-md-105 {
		margin-right: 105px;
	}

	.mr-md-110 {
		margin-right: 110px;
	}

	.mr-md-115 {
		margin-right: 115px;
	}

	.mr-md-120 {
		margin-right: 120px;
	}

	.mr-md-125 {
		margin-right: 125px;
	}

	.mr-md-130 {
		margin-right: 130px;
	}

	.mr-md-135 {
		margin-right: 135px;
	}

	.mr-md-140 {
		margin-right: 140px;
	}

	.mr-md-145 {
		margin-right: 145px;
	}

	.mr-md-150 {
		margin-right: 150px;
	}

	.mr-md-155 {
		margin-right: 155px;
	}

	.mr-md-160 {
		margin-right: 160px;
	}

	.mr-md-165 {
		margin-right: 165px;
	}

	.mr-md-170 {
		margin-right: 170px;
	}

	.mr-md-175 {
		margin-right: 175px;
	}

	.mr-md-180 {
		margin-right: 180px;
	}

	.mr-md-185 {
		margin-right: 185px;
	}

	.mr-md-190 {
		margin-right: 190px;
	}

	.mr-md-195 {
		margin-right: 195px;
	}

	.mr-md-200 {
		margin-right: 200px;
	}

	/*===== MARGIN MD LEFT =====*/
	.ml-md-1 {
		margin-left: 1px;
	}

	.ml-md-2 {
		margin-left: 2px;
	}

	.ml-md-3 {
		margin-left: 3px;
	}

	.ml-md-4 {
		margin-left: 4px;
	}

	.ml-md-5 {
		margin-left: 5px;
	}

	.ml-md-10 {
		margin-left: 10px;
	}

	.ml-md-15 {
		margin-left: 15px;
	}

	.ml-md-20 {
		margin-left: 20px;
	}

	.ml-md-25 {
		margin-left: 25px;
	}

	.ml-md-30 {
		margin-left: 30px;
	}

	.ml-md-35 {
		margin-left: 35px;
	}

	.ml-md-40 {
		margin-left: 40px;
	}

	.ml-md-45 {
		margin-left: 45px;
	}

	.ml-md-50 {
		margin-left: 50px;
	}

	.ml-md-55 {
		margin-left: 55px;
	}

	.ml-md-60 {
		margin-left: 60px;
	}

	.ml-md-65 {
		margin-left: 65px;
	}

	.ml-md-70 {
		margin-left: 70px;
	}

	.ml-md-75 {
		margin-left: 75px;
	}

	.ml-md-80 {
		margin-left: 80px;
	}

	.ml-md-85 {
		margin-left: 85px;
	}

	.ml-md-90 {
		margin-left: 90px;
	}

	.ml-md-95 {
		margin-left: 95px;
	}

	.ml-md-100 {
		margin-left: 100px;
	}

	.ml-md-105 {
		margin-left: 105px;
	}

	.ml-md-110 {
		margin-left: 110px;
	}

	.ml-md-115 {
		margin-left: 115px;
	}

	.ml-md-120 {
		margin-left: 120px;
	}

	.ml-md-125 {
		margin-left: 125px;
	}

	.ml-md-130 {
		margin-left: 130px;
	}

	.ml-md-135 {
		margin-left: 135px;
	}

	.ml-md-140 {
		margin-left: 140px;
	}

	.ml-md-145 {
		margin-left: 145px;
	}

	.ml-md-150 {
		margin-left: 150px;
	}

	.ml-md-155 {
		margin-left: 155px;
	}

	.ml-md-160 {
		margin-left: 160px;
	}

	.ml-md-165 {
		margin-left: 165px;
	}

	.ml-md-170 {
		margin-left: 170px;
	}

	.ml-md-175 {
		margin-left: 175px;
	}

	.ml-md-180 {
		margin-left: 180px;
	}

	.ml-md-185 {
		margin-left: 185px;
	}

	.ml-md-190 {
		margin-left: 190px;
	}

	.ml-md-190 {
		margin-left: 190px;
	}

	.ml-md-200 {
		margin-left: 200px;
	}

	/*======PADDING MD CLASS========*/
	/*=======PADDING MD TOP=======*/
	.pt-md-5 {
		padding-top: 5px;
	}

	.pt-md-10 {
		padding-top: 10px;
	}

	.pt-md-15 {
		padding-top: 15px;
	}

	.pt-md-20 {
		padding-top: 20px;
	}

	.pt-md-25 {
		padding-top: 25px;
	}

	.pt-md-30 {
		padding-top: 30px;
	}

	.pt-md-35 {
		padding-top: 35px;
	}

	.pt-md-40 {
		padding-top: 40px;
	}

	.pt-md-45 {
		padding-top: 45px;
	}

	.pt-md-50 {
		padding-top: 50px;
	}

	.pt-md-55 {
		padding-top: 55px;
	}

	.pt-md-60 {
		padding-top: 60px;
	}

	.pt-md-65 {
		padding-top: 65px;
	}

	.pt-md-70 {
		padding-top: 70px;
	}

	.pt-md-75 {
		padding-top: 75px;
	}

	.pt-md-80 {
		padding-top: 80px;
	}

	.pt-md-85 {
		padding-top: 85px;
	}

	.pt-md-90 {
		padding-top: 90px;
	}

	.pt-md-95 {
		padding-top: 95px;
	}

	.pt-md-100 {
		padding-top: 100px;
	}

	.pt-md-100 {
		padding-top: 100px;
	}

	.pt-md-105 {
		padding-top: 105px;
	}

	.pt-md-110 {
		padding-top: 110px;
	}

	.pt-md-115 {
		padding-top: 115px;
	}

	.pt-md-120 {
		padding-top: 120px;
	}

	.pt-md-125 {
		padding-top: 125px;
	}

	.pt-md-130 {
		padding-top: 130px;
	}

	.pt-md-135 {
		padding-top: 135px;
	}

	.pt-md-140 {
		padding-top: 140px;
	}

	.pt-md-145 {
		padding-top: 145px;
	}

	.pt-md-150 {
		padding-top: 150px;
	}

	.pt-md-155 {
		padding-top: 155px;
	}

	.pt-md-160 {
		padding-top: 160px;
	}

	.pt-md-165 {
		padding-top: 165px;
	}

	.pt-md-170 {
		padding-top: 170px;
	}

	.pt-md-175 {
		padding-top: 175px;
	}

	.pt-md-180 {
		padding-top: 180px;
	}

	.pt-md-185 {
		padding-top: 185px;
	}

	.pt-md-190 {
		padding-top: 190px;
	}

	.pt-md-195 {
		padding-top: 195px;
	}

	.pt-md-200 {
		padding-top: 200px;
	}

	/*=======PADDING MD BOTTOM=======*/

	.pb-md-5 {
		padding-bottom: 5px;
	}

	.pb-md-10 {
		padding-bottom: 10px;
	}

	.pb-md-15 {
		padding-bottom: 15px;
	}

	.pb-md-20 {
		padding-bottom: 20px;
	}

	.pb-md-25 {
		padding-bottom: 25px;
	}

	.pb-md-30 {
		padding-bottom: 30px;
	}

	.pb-md-35 {
		padding-bottom: 35px;
	}

	.pb-md-40 {
		padding-bottom: 40px;
	}

	.pb-md-45 {
		padding-bottom: 45px;
	}

	.pb-md-50 {
		padding-bottom: 50px;
	}

	.pb-md-55 {
		padding-bottom: 55px;
	}

	.pb-md-60 {
		padding-bottom: 60px;
	}

	.pb-md-65 {
		padding-bottom: 65px;
	}

	.pb-md-70 {
		padding-bottom: 70px;
	}

	.pb-md-75 {
		padding-bottom: 75px;
	}

	.pb-md-80 {
		padding-bottom: 80px;
	}

	.pb-md-85 {
		padding-bottom: 85px;
	}

	.pb-md-90 {
		padding-bottom: 90px;
	}

	.pb-md-95 {
		padding-bottom: 95px;
	}

	.pb-md-100 {
		padding-bottom: 100px;
	}

	.pb-md-105 {
		padding-bottom: 105px;
	}

	.pb-md-110 {
		padding-bottom: 110px;
	}

	.pb-md-115 {
		padding-bottom: 115px;
	}

	.pb-md-120 {
		padding-bottom: 120px;
	}

	.pb-md-125 {
		padding-bottom: 125px;
	}

	.pb-md-130 {
		padding-bottom: 130px;
	}


	.pb-md-130 {
		padding-bottom: 130px;
	}

	.pb-md-135 {
		padding-bottom: 135px;
	}

	.pb-md-140 {
		padding-bottom: 140px;
	}

	.pb-md-145 {
		padding-bottom: 145px;
	}

	.pb-md-150 {
		padding-bottom: 150px;
	}

	.pb-md-155 {
		padding-bottom: 155px;
	}

	.pb-md-160 {
		padding-bottom: 160px;
	}

	.pb-md-165 {
		padding-bottom: 165px;
	}

	.pb-md-170 {
		padding-bottom: 170px;
	}

	.pb-md-175 {
		padding-bottom: 175px;
	}

	.pb-md-180 {
		padding-bottom: 180px;
	}

	.pb-md-185 {
		padding-bottom: 185px;
	}

	.pb-md-190 {
		padding-bottom: 190px;
	}

	.pb-md-195 {
		padding-bottom: 195px;
	}

	.pb-md-200 {
		padding-bottom: 200px;
	}

	/*=======PADDING MD RIGHT=======*/
	.pr-md-5 {
		padding-right: 5px;
	}

	.pr-md-10 {
		padding-right: 10px;
	}

	.pr-md-15 {
		padding-right: 15px;
	}

	.pr-md-20 {
		padding-right: 20px;
	}

	.pr-md-25 {
		padding-right: 25px;
	}

	.pr-md-30 {
		padding-right: 30px;
	}

	.pr-md-35 {
		padding-right: 35px;
	}

	.pr-md-40 {
		padding-right: 40px;
	}

	.pr-md-45 {
		padding-right: 45px;
	}

	.pr-md-50 {
		padding-right: 50px;
	}

	.pr-md-55 {
		padding-right: 55px;
	}

	.pr-md-60 {
		padding-right: 60px;
	}

	.pr-md-65 {
		padding-right: 65px;
	}

	.pr-md-70 {
		padding-right: 70px;
	}

	.pr-md-75 {
		padding-right: 75px;
	}

	.pr-md-80 {
		padding-right: 80px;
	}

	.pr-md-85 {
		padding-right: 85px;
	}

	.pr-md-90 {
		padding-right: 90px;
	}

	.pr-md-95 {
		padding-right: 95px;
	}

	.pr-md-100 {
		padding-right: 100px;
	}

	.pr-md-105 {
		padding-right: 105px;
	}

	.pr-md-110 {
		padding-right: 110px;
	}

	.pr-md-115 {
		padding-right: 115px;
	}

	.pr-md-120 {
		padding-right: 120px;
	}

	.pr-md-125 {
		padding-right: 125px;
	}

	.pr-md-130 {
		padding-right: 130px;
	}

	.pr-md-135 {
		padding-right: 135px;
	}

	.pr-md-140 {
		padding-right: 140px;
	}

	.pr-md-145 {
		padding-right: 145px;
	}

	.pr-md-150 {
		padding-right: 150px;
	}

	.pr-md-155 {
		padding-right: 155px;
	}

	.pr-md-160 {
		padding-right: 160px;
	}

	.pr-md-165 {
		padding-right: 165px;
	}

	.pr-md-170 {
		padding-right: 170px;
	}

	.pr-md-175 {
		padding-right: 175px;
	}

	.pr-md-180 {
		padding-right: 180px;
	}

	.pr-md-185 {
		padding-right: 185px;
	}

	.pr-md-190 {
		padding-right: 190px;
	}

	.pr-md-195 {
		padding-right: 195px;
	}

	.pr-md-200 {
		padding-right: 200px;
	}

	/*=======PADDING MD LEFT=======*/
	.pl-md-5 {
		padding-left: 5px;
	}

	.pl-md-10 {
		padding-left: 10px;
	}

	.pl-md-15 {
		padding-left: 15px;
	}

	.pl-md-20 {
		padding-left: 20px;
	}

	.pl-md-25 {
		padding-left: 25px;
	}

	.pl-md-30 {
		padding-left: 30px;
	}

	.pl-md-35 {
		padding-left: 35px;
	}

	.pl-md-40 {
		padding-left: 40px;
	}

	.pl-md-45 {
		padding-left: 45px;
	}

	.pl-md-50 {
		padding-left: 50px;
	}

	.pl-md-55 {
		padding-left: 55px;
	}

	.pl-md-60 {
		padding-left: 60px;
	}

	.pl-md-65 {
		padding-left: 65px;
	}

	.pl-md-70 {
		padding-left: 70px;
	}

	.pl-md-75 {
		padding-left: 75px;
	}

	.pl-md-80 {
		padding-left: 80px;
	}

	.pl-md-85 {
		padding-left: 85px;
	}

	.pl-md-90 {
		padding-left: 90px;
	}

	.pl-md-95 {
		padding-left: 95px;
	}

	.pl-md-100 {
		padding-left: 100px;
	}

	.pl-md-105 {
		padding-left: 105px;
	}

	.pl-md-110 {
		padding-left: 110px;
	}

	.pl-md-115 {
		padding-left: 115px;
	}

	.pl-md-120 {
		padding-left: 120px;
	}

	.pl-md-125 {
		padding-left: 125px;
	}

	.pl-md-130 {
		padding-left: 130px;
	}

	.pl-md-135 {
		padding-left: 135px;
	}

	.pl-md-140 {
		padding-left: 140px;
	}

	.pl-md-145 {
		padding-left: 145px;
	}

	.pl-md-150 {
		padding-left: 150px;
	}

	.pl-md-155 {
		padding-left: 155px;
	}

	.pl-md-160 {
		padding-left: 160px;
	}

	.pl-md-165 {
		padding-left: 165px;
	}

	.pl-md-170 {
		padding-left: 170px;
	}

	.pl-md-175 {
		padding-left: 175px;
	}

	.pl-md-180 {
		padding-left: 180px;
	}

	.pl-md-185 {
		padding-left: 185px;
	}

	.pl-md-190 {
		padding-left: 190px;
	}

	.pl-md-195 {
		padding-left: 195px;
	}

	.pl-md-200 {
		padding-left: 200px;
	}

}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
/*===== MARGIN SM TOP =====*/
.mt-sm-1 {
	margin-top: 1px;
}.mt-sm-2 {
	margin-top: 2px;
}.mt-sm-3 {
	margin-top: 3px;
}.mt-sm-4 {
		margin-top: 4px;
	}

	.mt-sm-5 {
		margin-top: 5px;
	}

	.mt-sm-10 {
		margin-top: 10px;
	}

	.mt-sm-15 {
		margin-top: 15px;
	}

	.mt-sm-20 {
		margin-top: 20px;
	}

	.mt-sm-25 {
		margin-top: 25px;
	}

	.mt-sm-30 {
		margin-top: 30px;
	}

	.mt-sm-35 {
		margin-top: 35px;
	}

	.mt-sm-40 {
		margin-top: 40px;
	}

	.mt-sm-45 {
		margin-top: 45px;
	}

	.mt-sm-50 {
		margin-top: 50px;
	}

	.mt-sm-55 {
		margin-top: 55px;
	}

	.mt-sm-60 {
		margin-top: 60px;
	}

	.mt-sm-65 {
		margin-top: 65px;
	}

	.mt-sm-70 {
		margin-top: 70px;
	}

	.mt-sm-75 {
		margin-top: 75px;
	}

	.mt-sm-80 {
		margin-top: 80px;
	}

	.mt-sm-85 {
		margin-top: 85px;
	}

	.mt-sm-90 {
		margin-top: 90px;
	}

	.mt-sm-95 {
		margin-top: 95px;
	}

	.mt-sm-100 {
		margin-top: 100px;
	}

	.mt-sm-110 {
		margin-top: 110px;
	}

	.mt-sm-115 {
		margin-top: 115px;
	}

	.mt-sm-120 {
		margin-top: 120px;
	}

	.mt-sm-125 {
		margin-top: 125px;
	}

	.mt-sm-130 {
		margin-top: 130px;
	}

	.mt-sm-140 {
		margin-top: 140px;
	}

	.mt-sm-150 {
		margin-top: 150px;
	}

	.mt-sm-160 {
		margin-top: 160px;
	}

	.mt-sm-170 {
		margin-top: 170px;
	}

	.mt-sm-180 {
		margin-top: 180px;
	}

	.mt-sm-185 {
		margin-top: 185px;
	}

	.mt-sm-190 {
		margin-top: 190px;
	}

	.mt-sm-195 {
		margin-top: 195px;
	}

	.mt-sm-200 {
		margin-top: 200px;
	}

	/*===== MARGIN SM BUTTOP =====*/

	.mb-sm-1 {
		margin-bottom: 1px;
	}

	.mb-sm-2 {
		margin-bottom: 2px;
	}

	.mb-sm-3 {
		margin-bottom: 3px;
	}

	.mb-sm-4 {
		margin-bottom: 4px;
	}

	.mb-sm-5 {
		margin-bottom: 5px;
	}

	.mb-sm-10 {
		margin-bottom: 10px;
	}

	.mb-sm-15 {
		margin-bottom: 15px;
	}

	.mb-sm-20 {
		margin-bottom: 20px;
	}

	.mb-sm-25 {
		margin-bottom: 25px;
	}

	.mb-sm-30 {
		margin-bottom: 30px;
	}

	.mb-sm-35 {
		margin-bottom: 35px;
	}

	.mb-sm-40 {
		margin-bottom: 40px;
	}

	.mb-sm-45 {
		margin-bottom: 45px;
	}

	.mb-sm-50 {
		margin-bottom: 50px;
	}

	.mb-sm-55 {
		margin-bottom: 55px;
	}

	.mb-sm-60 {
		margin-bottom: 60px;
	}

	.mb-sm-65 {
		margin-bottom: 65px;
	}

	.mb-sm-70 {
		margin-bottom: 70px;
	}

	.mb-sm-75 {
		margin-bottom: 75px;
	}

	.mb-sm-80 {
		margin-bottom: 80px;
	}

	.mb-sm-85 {
		margin-bottom: 85px;
	}

	.mb-sm-90 {
		margin-bottom: 90px;
	}

	.mb-sm-95 {
		margin-bottom: 95px;
	}

	.mb-sm-100 {
		margin-bottom: 100px;
	}

	.mb-sm-105 {
		margin-bottom: 105px;
	}

	.mb-sm-110 {
		margin-bottom: 110px;
	}

	.mb-sm-115 {
		margin-bottom: 115px;
	}

	.mb-sm-120 {
		margin-bottom: 120px;
	}

	.mb-sm-125 {
		margin-bottom: 125px;
	}

	.mb-sm-130 {
		margin-bottom: 130px;
	}

	.mb-sm-135 {
		margin-bottom: 135px;
	}

	.mb-sm-140 {
		margin-bottom: 140px;
	}

	.mb-sm-145 {
		margin-bottom: 145px;
	}

	.mb-sm-150 {
		margin-bottom: 150px;
	}

	.mb-sm-155 {
		margin-bottom: 155px;
	}

	.mb-sm-160 {
		margin-bottom: 160px;
	}

	.mb-sm-165 {
		margin-bottom: 165px;
	}

	.mb-sm-170 {
		margin-bottom: 170px;
	}

	.mb-sm-175 {
		margin-bottom: 175px;
	}

	.mb-sm-180 {
		margin-bottom: 180px;
	}

	.mb-sm-185 {
		margin-bottom: 185px;
	}

	.mb-sm-190 {
		margin-bottom: 190px;
	}

	.mb-sm-195 {
		margin-bottom: 195px;
	}

	.mb-sm-200 {
		margin-bottom: 200px;
	}

	/*===== MARGIN SM RIGHT =====*/
	.mr-sm-1 {
		margin-right: 1px;
	}

	.mr-sm-2 {
		margin-right: 2px;
	}

	.mr-sm-3 {
		margin-right: 3px;
	}

	.mr-sm-4 {
		margin-right: 4px;
	}

	.mr-sm-5 {
		margin-right: 5px;
	}

	.mr-sm-10 {
		margin-right: 10px;
	}

	.mr-sm-15 {
		margin-right: 15px;
	}

	.mr-sm-20 {
		margin-right: 20px;
	}

	.mr-sm-25 {
		margin-right: 25px;
	}

	.mr-sm-30 {
		margin-right: 30px;
	}

	.mr-sm-35 {
		margin-right: 35px;
	}

	.mr-sm-40 {
		margin-right: 40px;
	}

	.mr-sm-45 {
		margin-right: 45px;
	}

	.mr-sm-50 {
		margin-right: 50px;
	}

	.mr-sm-55 {
		margin-right: 55px;
	}

	.mr-sm-60 {
		margin-right: 60px;
	}

	.mr-sm-65 {
		margin-right: 65px;
	}

	.mr-sm-70 {
		margin-right: 70px;
	}

	.mr-sm-75 {
		margin-right: 75px;
	}

	.mr-sm-80 {
		margin-right: 80px;
	}

	.mr-sm-85 {
		margin-right: 85px;
	}

	.mr-sm-90 {
		margin-right: 90px;
	}

	.mr-sm-95 {
		margin-right: 95px;
	}

	.mr-sm-100 {
		margin-right: 100px;
	}

	.mr-sm-105 {
		margin-right: 105px;
	}

	.mr-sm-110 {
		margin-right: 110px;
	}

	.mr-sm-115 {
		margin-right: 115px;
	}

	.mr-sm-120 {
		margin-right: 120px;
	}

	.mr-sm-125 {
		margin-right: 125px;
	}

	.mr-sm-130 {
		margin-right: 130px;
	}

	.mr-sm-135 {
		margin-right: 135px;
	}

	.mr-sm-140 {
		margin-right: 140px;
	}

	.mr-sm-145 {
		margin-right: 145px;
	}

	.mr-sm-150 {
		margin-right: 150px;
	}

	.mr-sm-155 {
		margin-right: 155px;
	}

	.mr-sm-160 {
		margin-right: 160px;
	}

	.mr-sm-165 {
		margin-right: 165px;
	}

	.mr-sm-170 {
		margin-right: 170px;
	}

	.mr-sm-175 {
		margin-right: 175px;
	}

	.mr-sm-180 {
		margin-right: 180px;
	}

	.mr-sm-185 {
		margin-right: 185px;
	}

	.mr-sm-190 {
		margin-right: 190px;
	}

	.mr-sm-195 {
		margin-right: 195px;
	}

	.mr-sm-200 {
		margin-right: 200px;
	}

	/*===== MARGIN SM LEFT =====*/
	.ml-sm-1 {
		margin-left: 1px;
	}

	.ml-sm-2 {
		margin-left: 2px;
	}

	.ml-sm-3 {
		margin-left: 3px;
	}

	.ml-sm-4 {
		margin-left: 4px;
	}

	.ml-sm-5 {
		margin-left: 5px;
	}

	.ml-sm-10 {
		margin-left: 10px;
	}

	.ml-sm-15 {
		margin-left: 15px;
	}

	.ml-sm-20 {
		margin-left: 20px;
	}

	.ml-sm-25 {
		margin-left: 25px;
	}

	.ml-sm-30 {
		margin-left: 30px;
	}

	.ml-sm-35 {
		margin-left: 35px;
	}

	.ml-sm-40 {
		margin-left: 40px;
	}

	.ml-sm-45 {
		margin-left: 45px;
	}

	.ml-sm-50 {
		margin-left: 50px;
	}

	.ml-sm-55 {
		margin-left: 55px;
	}

	.ml-sm-60 {
		margin-left: 60px;
	}

	.ml-sm-65 {
		margin-left: 65px;
	}

	.ml-sm-70 {
		margin-left: 70px;
	}

	.ml-sm-75 {
		margin-left: 75px;
	}

	.ml-sm-80 {
		margin-left: 80px;
	}

	.ml-sm-85 {
		margin-left: 85px;
	}

	.ml-sm-90 {
		margin-left: 90px;
	}

	.ml-sm-95 {
		margin-left: 95px;
	}

	.ml-sm-100 {
		margin-left: 100px;
	}

	.ml-sm-105 {
		margin-left: 105px;
	}

	.ml-sm-110 {
		margin-left: 110px;
	}

	.ml-sm-115 {
		margin-left: 115px;
	}

	.ml-sm-120 {
		margin-left: 120px;
	}

	.ml-sm-125 {
		margin-left: 125px;
	}

	.ml-sm-130 {
		margin-left: 130px;
	}

	.ml-sm-135 {
		margin-left: 135px;
	}

	.ml-sm-140 {
		margin-left: 140px;
	}

	.ml-sm-145 {
		margin-left: 145px;
	}

	.ml-sm-150 {
		margin-left: 150px;
	}

	.ml-sm-155 {
		margin-left: 155px;
	}

	.ml-sm-160 {
		margin-left: 160px;
	}

	.ml-sm-165 {
		margin-left: 165px;
	}

	.ml-sm-170 {
		margin-left: 170px;
	}

	.ml-sm-175 {
		margin-left: 175px;
	}

	.ml-sm-180 {
		margin-left: 180px;
	}

	.ml-sm-185 {
		margin-left: 185px;
	}

	.ml-sm-190 {
		margin-left: 190px;
	}

	.ml-sm-190 {
		margin-left: 190px;
	}

	.ml-sm-200 {
		margin-left: 200px;
	}

	/*======PADDING SM CLASS========*/
	/*=======PADDING SM TOP=======*/
	.pt-sm-5 {
		padding-top: 5px;
	}

	.pt-sm-10 {
		padding-top: 10px;
	}

	.pt-sm-15 {
		padding-top: 15px;
	}

	.pt-sm-20 {
		padding-top: 20px;
	}

	.pt-sm-25 {
		padding-top: 25px;
	}

	.pt-sm-30 {
		padding-top: 30px;
	}

	.pt-sm-35 {
		padding-top: 35px;
	}

	.pt-sm-40 {
		padding-top: 40px;
	}

	.pt-sm-45 {
		padding-top: 45px;
	}

	.pt-sm-50 {
		padding-top: 50px;
	}

	.pt-sm-55 {
		padding-top: 55px;
	}

	.pt-sm-60 {
		padding-top: 60px;
	}

	.pt-sm-65 {
		padding-top: 65px;
	}

	.pt-sm-70 {
		padding-top: 70px;
	}

	.pt-sm-75 {
		padding-top: 75px;
	}

	.pt-sm-80 {
		padding-top: 80px;
	}

	.pt-sm-85 {
		padding-top: 85px;
	}

	.pt-sm-90 {
		padding-top: 90px;
	}

	.pt-sm-95 {
		padding-top: 95px;
	}

	.pt-sm-100 {
		padding-top: 100px;
	}

	.pt-sm-100 {
		padding-top: 100px;
	}

	.pt-sm-105 {
		padding-top: 105px;
	}

	.pt-sm-110 {
		padding-top: 110px;
	}

	.pt-sm-115 {
		padding-top: 115px;
	}

	.pt-sm-120 {
		padding-top: 120px;
	}

	.pt-sm-125 {
		padding-top: 125px;
	}

	.pt-sm-130 {
		padding-top: 130px;
	}

	.pt-sm-135 {
		padding-top: 135px;
	}

	.pt-sm-140 {
		padding-top: 140px;
	}

	.pt-sm-145 {
		padding-top: 145px;
	}

	.pt-sm-150 {
		padding-top: 150px;
	}

	.pt-sm-155 {
		padding-top: 155px;
	}

	.pt-sm-160 {
		padding-top: 160px;
	}

	.pt-sm-165 {
		padding-top: 165px;
	}

	.pt-sm-170 {
		padding-top: 170px;
	}

	.pt-sm-175 {
		padding-top: 175px;
	}

	.pt-sm-180 {
		padding-top: 180px;
	}

	.pt-sm-185 {
		padding-top: 185px;
	}

	.pt-sm-190 {
		padding-top: 190px;
	}

	.pt-sm-195 {
		padding-top: 195px;
	}

	.pt-sm-200 {
		padding-top: 200px;
	}

	/*=======PADDING SM BOTTOM=======*/
	.pb-sm-5 {
		padding-bottom: 5px;
	}

	.pb-sm-10 {
		padding-bottom: 10px;
	}

	.pb-sm-15 {
		padding-bottom: 15px;
	}

	.pb-sm-20 {
		padding-bottom: 20px;
	}

	.pb-sm-25 {
		padding-bottom: 25px;
	}

	.pb-sm-30 {
		padding-bottom: 30px;
	}

	.pb-sm-35 {
		padding-bottom: 35px;
	}

	.pb-sm-40 {
		padding-bottom: 40px;
	}

	.pb-sm-45 {
		padding-bottom: 45px;
	}

	.pb-sm-50 {
		padding-bottom: 50px;
	}

	.pb-sm-55 {
		padding-bottom: 55px;
	}

	.pb-sm-60 {
		padding-bottom: 60px;
	}

	.pb-sm-65 {
		padding-bottom: 65px;
	}

	.pb-sm-70 {
		padding-bottom: 70px;
	}

	.pb-sm-75 {
		padding-bottom: 75px;
	}

	.pb-sm-80 {
		padding-bottom: 80px;
	}

	.pb-sm-85 {
		padding-bottom: 85px;
	}

	.pb-sm-90 {
		padding-bottom: 90px;
	}

	.pb-sm-95 {
		padding-bottom: 95px;
	}

	.pb-sm-100 {
		padding-bottom: 100px;
	}

	.pb-sm-105 {
		padding-bottom: 105px;
	}

	.pb-sm-110 {
		padding-bottom: 110px;
	}

	.pb-sm-115 {
		padding-bottom: 115px;
	}

	.pb-sm-120 {
		padding-bottom: 120px;
	}

	.pb-sm-125 {
		padding-bottom: 125px;
	}

	.pb-sm-130 {
		padding-bottom: 130px;
	}


	.pb-sm-130 {
		padding-bottom: 130px;
	}

	.pb-sm-135 {
		padding-bottom: 135px;
	}

	.pb-sm-140 {
		padding-bottom: 140px;
	}

	.pb-sm-145 {
		padding-bottom: 145px;
	}

	.pb-sm-150 {
		padding-bottom: 150px;
	}

	.pb-sm-155 {
		padding-bottom: 155px;
	}

	.pb-sm-160 {
		padding-bottom: 160px;
	}

	.pb-sm-165 {
		padding-bottom: 165px;
	}

	.pb-sm-170 {
		padding-bottom: 170px;
	}

	.pb-sm-175 {
		padding-bottom: 175px;
	}

	.pb-sm-180 {
		padding-bottom: 180px;
	}

	.pb-sm-185 {
		padding-bottom: 185px;
	}

	.pb-sm-190 {
		padding-bottom: 190px;
	}

	.pb-sm-195 {
		padding-bottom: 195px;
	}

	.pb-sm-200 {
		padding-bottom: 200px;
	}

	/*=======PADDING SM RIGHT=======*/
	.pr-sm-5 {
		padding-right: 5px;
	}

	.pr-sm-10 {
		padding-right: 10px;
	}

	.pr-sm-15 {
		padding-right: 15px;
	}

	.pr-sm-20 {
		padding-right: 20px;
	}

	.pr-sm-25 {
		padding-right: 25px;
	}

	.pr-sm-30 {
		padding-right: 30px;
	}

	.pr-sm-35 {
		padding-right: 35px;
	}

	.pr-sm-40 {
		padding-right: 40px;
	}

	.pr-sm-45 {
		padding-right: 45px;
	}

	.pr-sm-50 {
		padding-right: 50px;
	}

	.pr-sm-55 {
		padding-right: 55px;
	}

	.pr-sm-60 {
		padding-right: 60px;
	}

	.pr-sm-65 {
		padding-right: 65px;
	}

	.pr-sm-70 {
		padding-right: 70px;
	}

	.pr-sm-75 {
		padding-right: 75px;
	}

	.pr-sm-80 {
		padding-right: 80px;
	}

	.pr-sm-85 {
		padding-right: 85px;
	}

	.pr-sm-90 {
		padding-right: 90px;
	}

	.pr-sm-95 {
		padding-right: 95px;
	}

	.pr-sm-100 {
		padding-right: 100px;
	}

	.pr-sm-105 {
		padding-right: 105px;
	}

	.pr-sm-110 {
		padding-right: 110px;
	}

	.pr-sm-115 {
		padding-right: 115px;
	}

	.pr-sm-120 {
		padding-right: 120px;
	}

	.pr-sm-125 {
		padding-right: 125px;
	}

	.pr-sm-130 {
		padding-right: 130px;
	}

	.pr-sm-135 {
		padding-right: 135px;
	}

	.pr-sm-140 {
		padding-right: 140px;
	}

	.pr-sm-145 {
		padding-right: 145px;
	}

	.pr-sm-150 {
		padding-right: 150px;
	}

	.pr-sm-155 {
		padding-right: 155px;
	}

	.pr-sm-160 {
		padding-right: 160px;
	}

	.pr-sm-165 {
		padding-right: 165px;
	}

	.pr-sm-170 {
		padding-right: 170px;
	}

	.pr-sm-175 {
		padding-right: 175px;
	}

	.pr-sm-180 {
		padding-right: 180px;
	}

	.pr-sm-185 {
		padding-right: 185px;
	}

	.pr-sm-190 {
		padding-right: 190px;
	}

	.pr-sm-195 {
		padding-right: 195px;
	}

	.pr-sm-200 {
		padding-right: 200px;
	}

	/*=======PADDING SM LEFT=======*/
	.pl-sm-5 {
		padding-left: 5px;
	}

	.pl-sm-10 {
		padding-left: 10px;
	}

	.pl-sm-15 {
		padding-left: 15px;
	}

	.pl-sm-20 {
		padding-left: 20px;
	}

	.pl-sm-25 {
		padding-left: 25px;
	}

	.pl-sm-30 {
		padding-left: 30px;
	}

	.pl-sm-35 {
		padding-left: 35px;
	}

	.pl-sm-40 {
		padding-left: 40px;
	}

	.pl-sm-45 {
		padding-left: 45px;
	}

	.pl-sm-50 {
		padding-left: 50px;
	}

	.pl-sm-55 {
		padding-left: 55px;
	}

	.pl-sm-60 {
		padding-left: 60px;
	}

	.pl-sm-65 {
		padding-left: 65px;
	}

	.pl-sm-70 {
		padding-left: 70px;
	}

	.pl-sm-75 {
		padding-left: 75px;
	}

	.pl-sm-80 {
		padding-left: 80px;
	}

	.pl-sm-85 {
		padding-left: 85px;
	}

	.pl-sm-90 {
		padding-left: 90px;
	}

	.pl-sm-95 {
		padding-left: 95px;
	}

	.pl-sm-100 {
		padding-left: 100px;
	}

	.pl-sm-105 {
		padding-left: 105px;
	}

	.pl-sm-110 {
		padding-left: 110px;
	}

	.pl-sm-115 {
		padding-left: 115px;
	}

	.pl-sm-120 {
		padding-left: 120px;
	}

	.pl-sm-125 {
		padding-left: 125px;
	}

	.pl-sm-130 {
		padding-left: 130px;
	}

	.pl-sm-135 {
		padding-left: 135px;
	}

	.pl-sm-140 {
		padding-left: 140px;
	}

	.pl-sm-145 {
		padding-left: 145px;
	}

	.pl-sm-150 {
		padding-left: 150px;
	}

	.pl-sm-155 {
		padding-left: 155px;
	}

	.pl-sm-160 {
		padding-left: 160px;
	}

	.pl-sm-165 {
		padding-left: 165px;
	}

	.pl-sm-170 {
		padding-left: 170px;
	}

	.pl-sm-175 {
		padding-left: 175px;
	}

	.pl-sm-180 {
		padding-left: 180px;
	}

	.pl-sm-185 {
		padding-left: 185px;
	}

	.pl-sm-190 {
		padding-left: 190px;
	}

	.pl-sm-195 {
		padding-left: 195px;
	}

	.pl-sm-200 {
		padding-left: 200px;
	}
}

/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	/*===== MARGIN xs TOP =====*/
	.mt-xs-1 {
		margin-top: 1px;
	}
	.mt-xs-2 {
		margin-top: 2px;
	}
	.mt-xs-3 {
		margin-top: 3px;
	}
	.mt-xs-4 {
		margin-top: 4px;
	}
	.mt-xs-5 {
		margin-top: 5px;
	}
	.mt-xs-10 {
		margin-top: 10px;
	}
	.mt-xs-15 {
		margin-top: 15px;
	}
	.mt-xs-20 {
		margin-top: 20px;
	}
	.mt-xs-25 {
		margin-top: 25px;
	}
	.mt-xs-30 {
		margin-top: 30px;
	}
	.mt-xs-35 {
		margin-top: 35px;
	}
	.mt-xs-40 {
		margin-top: 40px;
	}
	.mt-xs-45 {
		margin-top: 45px;
	}
	.mt-xs-50 {
		margin-top: 50px;
	}
	.mt-xs-55 {
		margin-top: 55px;
	}
	.mt-xs-60 {
		margin-top: 60px;
	}
	.mt-xs-65 {
		margin-top: 65px;
	}
	.mt-xs-70 {
		margin-top: 70px;
	}
	.mt-xs-75 {
		margin-top: 75px;
	}
	.mt-xs-80 {
		margin-top: 80px;
	}
	.mt-xs-85 {
		margin-top: 85px;
	}
	.mt-xs-90 {
		margin-top: 90px;
	}
	.mt-xs-95 {
		margin-top: 95px;
	}
	.mt-xs-100 {
		margin-top: 100px;
	}
	.mt-xs-110 {
		margin-top: 110px;
	}
	.mt-xs-115 {
		margin-top: 115px;
	}
	.mt-xs-120 {
		margin-top: 120px;
	}
	.mt-xs-125 {
		margin-top: 125px;
	}
	.mt-xs-130 {
		margin-top: 130px;
	}
	.mt-xs-140 {
		margin-top: 140px;
	}
	.mt-xs-150 {
		margin-top: 150px;
	}
	.mt-xs-160 {
		margin-top: 160px;
	}
	.mt-xs-170 {
		margin-top: 170px;
	}
	.mt-xs-180 {
		margin-top: 180px;
	}
	.mt-xs-185 {
		margin-top: 185px;
	}
	.mt-xs-190 {
		margin-top: 190px;
	}
	.mt-xs-195 {
		margin-top: 195px;
	}
	.mt-xs-200 {
		margin-top: 200px;
	}
	/*===== MARGIN xs BUTTOP =====*/
	.mb-xs-1 {
		margin-bottom: 1px;
	}
	.mb-xs-2 {
		margin-bottom: 2px;
	}
	.mb-xs-3 {
		margin-bottom: 3px;
	}
	.mb-xs-4 {
		margin-bottom: 4px;
	}
	.mb-xs-5 {
		margin-bottom: 5px;
	}
	.mb-xs-10 {
		margin-bottom: 10px;
	}
	.mb-xs-15 {
		margin-bottom: 15px;
	}
	.mb-xs-20 {
		margin-bottom: 20px;
	}
	.mb-xs-25 {
		margin-bottom: 25px;
	}
	.mb-xs-30 {
		margin-bottom: 30px;
	}
	.mb-xs-35 {
		margin-bottom: 35px;
	}
	.mb-xs-40 {
		margin-bottom: 40px;
	}
	.mb-xs-45 {
		margin-bottom: 45px;
	}
	.mb-xs-50 {
		margin-bottom: 50px;
	}
	.mb-xs-55 {
		margin-bottom: 55px;
	}
	.mb-xs-60 {
		margin-bottom: 60px;
	}
	.mb-xs-65 {
		margin-bottom: 65px;
	}
	.mb-xs-70 {
		margin-bottom: 70px;
	}
	.mb-xs-75 {
		margin-bottom: 75px;
	}
	.mb-xs-80 {
		margin-bottom: 80px;
	}
	.mb-xs-85 {
		margin-bottom: 85px;
	}
	.mb-xs-90 {
		margin-bottom: 90px;
	}
	.mb-xs-95 {
		margin-bottom: 95px;
	}
	.mb-xs-100 {
		margin-bottom: 100px;
	}
	.mb-xs-105 {
		margin-bottom: 105px;
	}
	.mb-xs-110 {
		margin-bottom: 110px;
	}
	.mb-xs-115 {
		margin-bottom: 115px;
	}
	.mb-xs-120 {
		margin-bottom: 120px;
	}
	.mb-xs-125 {
		margin-bottom: 125px;
	}
	.mb-xs-130 {
		margin-bottom: 130px;
	}
	.mb-xs-135 {
		margin-bottom: 135px;
	}
	.mb-xs-140 {
		margin-bottom: 140px;
	}
	.mb-xs-145 {
		margin-bottom: 145px;
	}
	.mb-xs-150 {
		margin-bottom: 150px;
	}
	.mb-xs-155 {
		margin-bottom: 155px;
	}
	.mb-xs-160 {
		margin-bottom: 160px;
	}
	.mb-xs-165 {
		margin-bottom: 165px;
	}
	.mb-xs-170 {
		margin-bottom: 170px;
	}
	.mb-xs-175 {
		margin-bottom: 175px;
	}
	.mb-xs-180 {
		margin-bottom: 180px;
	}
	.mb-xs-185 {
		margin-bottom: 185px;
	}
	.mb-xs-190 {
		margin-bottom: 190px;
	}
	.mb-xs-195 {
		margin-bottom: 195px;
	}
	.mb-xs-200 {
		margin-bottom: 200px;
	}
	/*===== MARGIN xs RIGHT =====*/
	.mr-xs-1 {
		margin-right: 1px;
	}
	.mr-xs-2 {
		margin-right: 2px;
	}
	.mr-xs-3 {
		margin-right: 3px;
	}
	.mr-xs-4 {
		margin-right: 4px;
	}
	.mr-xs-5 {
		margin-right: 5px;
	}
	.mr-xs-10 {
		margin-right: 10px;
	}
	.mr-xs-15 {
		margin-right: 15px;
	}
	.mr-xs-20 {
		margin-right: 20px;
	}
	.mr-xs-25 {
		margin-right: 25px;
	}
	.mr-xs-30 {
		margin-right: 30px;
	}
	.mr-xs-35 {
		margin-right: 35px;
	}
	.mr-xs-40 {
		margin-right: 40px;
	}
	.mr-xs-45 {
		margin-right: 45px;
	}
	.mr-xs-50 {
		margin-right: 50px;
	}
	.mr-xs-55 {
		margin-right: 55px;
	}
	.mr-xs-60 {
		margin-right: 60px;
	}
	.mr-xs-65 {
		margin-right: 65px;
	}
	.mr-xs-70 {
		margin-right: 70px;
	}
	.mr-xs-75 {
		margin-right: 75px;
	}
	.mr-xs-80 {
		margin-right: 80px;
	}
	.mr-xs-85 {
		margin-right: 85px;
	}
	.mr-xs-90 {
		margin-right: 90px;
	}
	.mr-xs-95 {
		margin-right: 95px;
	}
	.mr-xs-100 {
		margin-right: 100px;
	}
	.mr-xs-105 {
		margin-right: 105px;
	}
	.mr-xs-110 {
		margin-right: 110px;
	}
	.mr-xs-115 {
		margin-right: 115px;
	}
	.mr-xs-120 {
		margin-right: 120px;
	}
	.mr-xs-125 {
		margin-right: 125px;
	}
	.mr-xs-130 {
		margin-right: 130px;
	}
	.mr-xs-135 {
		margin-right: 135px;
	}
	.mr-xs-140 {
		margin-right: 140px;
	}
	.mr-xs-145 {
		margin-right: 145px;
	}
	.mr-xs-150 {
		margin-right: 150px;
	}
	.mr-xs-155 {
		margin-right: 155px;
	}
	.mr-xs-160 {
		margin-right: 160px;
	}
	.mr-xs-165 {
		margin-right: 165px;
	}
	.mr-xs-170 {
		margin-right: 170px;
	}
	.mr-xs-175 {
		margin-right: 175px;
	}
	.mr-xs-180 {
		margin-right: 180px;
	}
	.mr-xs-185 {
		margin-right: 185px;
	}
	.mr-xs-190 {
		margin-right: 190px;
	}
	.mr-xs-195 {
		margin-right: 195px;
	}
	.mr-xs-200 {
		margin-right: 200px;
	}
	/*===== MARGIN xs LEFT =====*/
	.ml-xs-1 {
		margin-left: 1px;
	}
	.ml-xs-2 {
		margin-left: 2px;
	}
	.ml-xs-3 {
		margin-left: 3px;
	}
	.ml-xs-4 {
		margin-left: 4px;
	}
	.ml-xs-5 {
		margin-left: 5px;
	}
	.ml-xs-10 {
		margin-left: 10px;
	}
	.ml-xs-15 {
		margin-left: 15px;
	}
	.ml-xs-20 {
		margin-left: 20px;
	}
	.ml-xs-25 {
		margin-left: 25px;
	}
	.ml-xs-30 {
		margin-left: 30px;
	}
	.ml-xs-35 {
		margin-left: 35px;
	}
	.ml-xs-40 {
		margin-left: 40px;
	}
	.ml-xs-45 {
		margin-left: 45px;
	}
	.ml-xs-50 {
		margin-left: 50px;
	}
	.ml-xs-55 {
		margin-left: 55px;
	}
	.ml-xs-60 {
		margin-left: 60px;
	}
	.ml-xs-65 {
		margin-left: 65px;
	}
	.ml-xs-70 {
		margin-left: 70px;
	}
	.ml-xs-75 {
		margin-left: 75px;
	}
	.ml-xs-80 {
		margin-left: 80px;
	}
	.ml-xs-85 {
		margin-left: 85px;
	}
	.ml-xs-90 {
		margin-left: 90px;
	}
	.ml-xs-95 {
		margin-left: 95px;
	}
	.ml-xs-100 {
		margin-left: 100px;
	}
	.ml-xs-105 {
		margin-left: 105px;
	}
	.ml-xs-110 {
		margin-left: 110px;
	}
	.ml-xs-115 {
		margin-left: 115px;
	}
	.ml-xs-120 {
		margin-left: 120px;
	}
	.ml-xs-125 {
		margin-left: 125px;
	}
	.ml-xs-130 {
		margin-left: 130px;
	}
	.ml-xs-135 {
		margin-left: 135px;
	}
	.ml-xs-140 {
		margin-left: 140px;
	}
	.ml-xs-145 {
		margin-left: 145px;
	}
	.ml-xs-150 {
		margin-left: 150px;
	}
	.ml-xs-155 {
		margin-left: 155px;
	}
	.ml-xs-160 {
		margin-left: 160px;
	}
	.ml-xs-165 {
		margin-left: 165px;
	}
	.ml-xs-170 {
		margin-left: 170px;
	}
	.ml-xs-175 {
		margin-left: 175px;
	}
	.ml-xs-180 {
		margin-left: 180px;
	}
	.ml-xs-185 {
		margin-left: 185px;
	}
	.ml-xs-190 {
		margin-left: 190px;
	}
	.ml-xs-190 {
		margin-left: 190px;
	}
	.ml-xs-200 {
		margin-left: 200px;
	}
	/*======PADDING xs CLASS========*/
	/*=======PADDING xs TOP=======*/
	.pt-xs-5 {
		padding-top: 5px;
	}
	.pt-xs-10 {
		padding-top: 10px;
	}
	.pt-xs-15 {
		padding-top: 15px;
	}
	.pt-xs-20 {
		padding-top: 20px;
	}
	.pt-xs-25 {
		padding-top: 25px;
	}
	.pt-xs-30 {
		padding-top: 30px;
	}
	.pt-xs-35 {
		padding-top: 35px;
	}
	.pt-xs-40 {
		padding-top: 40px;
	}
	.pt-xs-45 {
		padding-top: 45px;
	}
	.pt-xs-50 {
		padding-top: 50px;
	}
	.pt-xs-55 {
		padding-top: 55px;
	}
	.pt-xs-60 {
		padding-top: 60px;
	}
	.pt-xs-65 {
		padding-top: 65px;
	}
	.pt-xs-70 {
		padding-top: 70px;
	}
	.pt-xs-75 {
		padding-top: 75px;
	}
	.pt-xs-80 {
		padding-top: 80px;
	}
	.pt-xs-85 {
		padding-top: 85px;
	}
	.pt-xs-90 {
		padding-top: 90px;
	}
	.pt-xs-95 {
		padding-top: 95px;
	}
	.pt-xs-100 {
		padding-top: 100px;
	}
	.pt-xs-100 {
		padding-top: 100px;
	}
	.pt-xs-105 {
		padding-top: 105px;
	}
	.pt-xs-110 {
		padding-top: 110px;
	}
	.pt-xs-115 {
		padding-top: 115px;
	}
	.pt-xs-120 {
		padding-top: 120px;
	}
	.pt-xs-125 {
		padding-top: 125px;
	}
	.pt-xs-130 {
		padding-top: 130px;
	}
	.pt-xs-135 {
		padding-top: 135px;
	}
	.pt-xs-140 {
		padding-top: 140px;
	}
	.pt-xs-145 {
		padding-top: 145px;
	}
	.pt-xs-150 {
		padding-top: 150px;
	}
	.pt-xs-155 {
		padding-top: 155px;
	}
	.pt-xs-160 {
		padding-top: 160px;
	}
	.pt-xs-165 {
		padding-top: 165px;
	}
	.pt-xs-170 {
		padding-top: 170px;
	}
	.pt-xs-175 {
		padding-top: 175px;
	}
	.pt-xs-180 {
		padding-top: 180px;
	}
	.pt-xs-185 {
		padding-top: 185px;
	}
	.pt-xs-190 {
		padding-top: 190px;
	}
	.pt-xs-195 {
		padding-top: 195px;
	}
	.pt-xs-200 {
		padding-top: 200px;
	}
	/*=======PADDING xs BOTTOM=======*/
	.pb-xs-5 {
		padding-bottom: 5px;
	}
	.pb-xs-10 {
		padding-bottom: 10px;
	}
	.pb-xs-15 {
		padding-bottom: 15px;
	}
	.pb-xs-20 {
		padding-bottom: 20px;
	}
	.pb-xs-25 {
		padding-bottom: 25px;
	}
	.pb-xs-30 {
		padding-bottom: 30px;
	}
	.pb-xs-35 {
		padding-bottom: 35px;
	}
	.pb-xs-40 {
		padding-bottom: 40px;
	}
	.pb-xs-45 {
		padding-bottom: 45px;
	}
	.pb-xs-50 {
		padding-bottom: 50px;
	}
	.pb-xs-55 {
		padding-bottom: 55px;
	}
	.pb-xs-60 {
		padding-bottom: 60px;
	}
	.pb-xs-65 {
		padding-bottom: 65px;
	}
	.pb-xs-70 {
		padding-bottom: 70px;
	}
	.pb-xs-75 {
		padding-bottom: 75px;
	}
	.pb-xs-80 {
		padding-bottom: 80px;
	}
	.pb-xs-85 {
		padding-bottom: 85px;
	}
	.pb-xs-90 {
		padding-bottom: 90px;
	}
	.pb-xs-95 {
		padding-bottom: 95px;
	}
	.pb-xs-100 {
		padding-bottom: 100px;
	}
	.pb-xs-105 {
		padding-bottom: 105px;
	}
	.pb-xs-110 {
		padding-bottom: 110px;
	}
	.pb-xs-115 {
		padding-bottom: 115px;
	}
	.pb-xs-120 {
		padding-bottom: 120px;
	}
	.pb-xs-125 {
		padding-bottom: 125px;
	}
	.pb-xs-130 {
		padding-bottom: 130px;
	}
	.pb-xs-130 {
		padding-bottom: 130px;
	}
	.pb-xs-135 {
		padding-bottom: 135px;
	}
	.pb-xs-140 {
		padding-bottom: 140px;
	}
	.pb-xs-145 {
		padding-bottom: 145px;
	}
	.pb-xs-150 {
		padding-bottom: 150px;
	}
	.pb-xs-155 {
		padding-bottom: 155px;
	}
	.pb-xs-160 {
		padding-bottom: 160px;
	}
	.pb-xs-165 {
		padding-bottom: 165px;
	}
	.pb-xs-170 {
		padding-bottom: 170px;
	}
	.pb-xs-175 {
		padding-bottom: 175px;
	}
	.pb-xs-180 {
		padding-bottom: 180px;
	}
	.pb-xs-185 {
		padding-bottom: 185px;
	}
	.pb-xs-190 {
		padding-bottom: 190px;
	}
	.pb-xs-195 {
		padding-bottom: 195px;
	}
	.pb-xs-200 {
		padding-bottom: 200px;
	}
	/*=======PADDING xs RIGHT=======*/
	.pr-xs-5 {
		padding-right: 5px;
	}
	.pr-xs-10 {
		padding-right: 10px;
	}
	.pr-xs-15 {
		padding-right: 15px;
	}
	.pr-xs-20 {
		padding-right: 20px;
	}
	.pr-xs-25 {
		padding-right: 25px;
	}
	.pr-xs-30 {
		padding-right: 30px;
	}
	.pr-xs-35 {
		padding-right: 35px;
	}
	.pr-xs-40 {
		padding-right: 40px;
	}
	.pr-xs-45 {
		padding-right: 45px;
	}
	.pr-xs-50 {
		padding-right: 50px;
	}
	.pr-xs-55 {
		padding-right: 55px;
	}
	.pr-xs-60 {
		padding-right: 60px;
	}
	.pr-xs-65 {
		padding-right: 65px;
	}
	.pr-xs-70 {
		padding-right: 70px;
	}
	.pr-xs-75 {
		padding-right: 75px;
	}
	.pr-xs-80 {
		padding-right: 80px;
	}
	.pr-xs-85 {
		padding-right: 85px;
	}
	.pr-xs-90 {
		padding-right: 90px;
	}
	.pr-xs-95 {
		padding-right: 95px;
	}
	.pr-xs-100 {
		padding-right: 100px;
	}
	.pr-xs-105 {
		padding-right: 105px;
	}
	.pr-xs-110 {
		padding-right: 110px;
	}
	.pr-xs-115 {
		padding-right: 115px;
	}
	.pr-xs-120 {
		padding-right: 120px;
	}
	.pr-xs-125 {
		padding-right: 125px;
	}
	.pr-xs-130 {
		padding-right: 130px;
	}
	.pr-xs-135 {
		padding-right: 135px;
	}
	.pr-xs-140 {
		padding-right: 140px;
	}
	.pr-xs-145 {
		padding-right: 145px;
	}
	.pr-xs-150 {
		padding-right: 150px;
	}
	.pr-xs-155 {
		padding-right: 155px;
	}
	.pr-xs-160 {
		padding-right: 160px;
	}
	.pr-xs-165 {
		padding-right: 165px;
	}
	.pr-xs-170 {
		padding-right: 170px;
	}
	.pr-xs-175 {
		padding-right: 175px;
	}
	.pr-xs-180 {
		padding-right: 180px;
	}
	.pr-xs-185 {
		padding-right: 185px;
	}
	.pr-xs-190 {
		padding-right: 190px;
	}
	.pr-xs-195 {
		padding-right: 195px;
	}
	.pr-xs-200 {
		padding-right: 200px;
	}

	/*=======PADDING xs LEFT=======*/
	.pl-xs-5 {
		padding-left: 5px;
	}
	.pl-xs-10 {
		padding-left: 10px;
	}
	.pl-xs-15 {
		padding-left: 15px;
	}
	.pl-xs-20 {
		padding-left: 20px;
	}
	.pl-xs-25 {
		padding-left: 25px;
	}
	.pl-xs-30 {
		padding-left: 30px;
	}
	.pl-xs-35 {
		padding-left: 35px;
	}
	.pl-xs-40 {
		padding-left: 40px;
	}
	.pl-xs-45 {
		padding-left: 45px;
	}
	.pl-xs-50 {
		padding-left: 50px;
	}
	.pl-xs-55 {
		padding-left: 55px;
	}
	.pl-xs-60 {
		padding-left: 60px;
	}
	.pl-xs-65 {
		padding-left: 65px;
	}
	.pl-xs-70 {
		padding-left: 70px;
	}
	.pl-xs-75 {
		padding-left: 75px;
	}
	.pl-xs-80 {
		padding-left: 80px;
	}
	.pl-xs-85 {
		padding-left: 85px;
	}
	.pl-xs-90 {
		padding-left: 90px;
	}
	.pl-xs-95 {
		padding-left: 95px;
	}
	.pl-xs-100 {
		padding-left: 100px;
	}
	.pl-xs-105 {
		padding-left: 105px;
	}
	.pl-xs-110 {
		padding-left: 110px;
	}
	.pl-xs-115 {
		padding-left: 115px;
	}
	.pl-xs-120 {
		padding-left: 120px;
	}
	.pl-xs-125 {
		padding-left: 125px;
	}
	.pl-xs-130 {
		padding-left: 130px;
	}
	.pl-xs-135 {
		padding-left: 135px;
	}
	.pl-xs-140 {
		padding-left: 140px;
	}
	.pl-xs-145 {
		padding-left: 145px;
	}
	.pl-xs-150 {
		padding-left: 150px;
	}
	.pl-xs-155 {
		padding-left: 155px;
	}
	.pl-xs-160 {
		padding-left: 160px;
	}
	.pl-xs-165 {
		padding-left: 165px;
	}
	.pl-xs-170 {
		padding-left: 170px;
	}
	.pl-xs-175 {
		padding-left: 175px;
	}
	.pl-xs-180 {
		padding-left: 180px;
	}
	.pl-xs-185 {
		padding-left: 185px;
	}
	.pl-xs-190 {
		padding-left: 190px;
	}
	.pl-xs-195 {
		padding-left: 195px;
	}
	.pl-xs-200 {
		padding-left: 200px;
	}
}

/* Padding left-right, top-bottom */
.pxy-100 {
  	padding: 100px;
}
