/*************************************************************+
  *                                                           *
  *    Template Name:                                         *
  *    Author: KarnoderDesign                                 *                            
  *    Author Email: designerkarnoder@gmail.com               *          
  *    Version: 1.00                                          *                     
  *                                                           *                 
  +************************************************************/


/* CSS Index 
****************************************
1. THEME COMMON CSS
2. INDEX PAGE CSS 
        *-----> Header css
        *-----> Sticky header css
        *-----> Banner Css
        *-----> About Css
        *-----> Product Css
        *-----> Event Css
        *-----> Offer Css
        *-----> Updates Css
3. Our Story Page
        *-----> Inner Page Title css
        *-----> About Part css
        *-----> Achievement Css
4. Our Product Page
5. Contact page
        *-----> Left img css
        *-----> Contact-form Css
6. ERROR PAGE CSS
7. FOOTER CSS
***************************************
CSS Index End */


/* ----------------------------------------------------------------------------------xxxxxxxxxxxxxxx---------------------------------------------------------------------------------- */


/************************** THEME COMMON CSS START ***************************/


/* Google Fonts Css */

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Local Fonts Css */

body {
    font-family: 'Karla', sans-serif;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
}

.img {
    max-width: 100%;
    vertical-align: middle;
    transition: all .3s linear 0s;
    -webkit-transition: all .3s linear 0s;
    -moz-transition: all .3s linear 0s;
    -ms-transition: all .3s linear 0s;
    -o-transition: all .3s linear 0s;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

span,
a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
}

a,
button {
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    margin-top: 0px;
    clear: both;
    line-height: 1.25;
    margin: 0 0 15px;
}

h1 {
    font-weight: 500;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0px;
}

.clr {
    clear: both;
}


/************************** THEME COMMON CSS END ***************************/


/* ----------------------------------------------------------------------------------xxxxxxxxxxxxxxx---------------------------------------------------------------------------------- */


/************************** INDEX PAGE CSS START ***************************/

.language-switcher .dropdown-toggle {
    line-height: 16px
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.basic-modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, .7)
}

.basic-modal-container .basic-modal-wrapper {
    width: 520px;
    max-width: 90%;
    font-size: 14px;
    position: relative;
    z-index: 1050;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 10% auto;
    background-color: #fff;
    padding: 40px;
    bottom: auto
}

.basic-modal-container .basic-modal-wrapper .signin-modal-popup-container {
    position: relative;
    -webkit-transform: translate(0);
    transform: translate(0);
    display: block
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}
.singin-popup-close{
    position: absolute;
    color: #000;
    right: 15px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* 
.modal-container .signin-modal-container .basic-modal-wrapper {
    width: 920px;
    padding: 0;
    border-radius: 1px;
    margin-top: 5%
}

.modal-container .signin-modal-container .basic-modal-wrapper .modal-header {
    border: none;
    padding: 20px 32px 12px 32px
}

.modal-container .signin-modal-container .basic-modal-wrapper .modal-header h3 {
    float: left;
    margin: 0
}

.modal-container .signin-modal-container .basic-modal-wrapper .modal-header .ficon-x-icon {
    float: right;
    cursor: pointer
}

.modal-container .signin-modal-container .basic-modal-wrapper .modal-body {
    padding: 12px 32px 20px 32px
}

@media(max-width:576px) {
    .modal-container .signin-modal-container .basic-modal-wrapper .modal-header h3 {
        width: 80%;
        margin: 12px 0 0 0
    }
    .modal-container .signin-modal-container .basic-modal-wrapper .modal-header .ficon-x-icon {
        padding: 12px 0 0 12px
    }
} */

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.modal .modal-dialog {
    width: 450px !important
}

.modal .vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
    pointer-events: none
}

.modal .vertical-align-center {
    display: table-cell;
    vertical-align: middle;
    pointer-events: none
}

.modal .modal-content {
    color: #4a4a4a;
    width: inherit;
    height: inherit;
    margin: 0 auto;
    pointer-events: all;
    display: table;
    text-align: center;
    padding: 32px;
    font-size: 16px
}

@media(max-width:460px) {
    .modal .modal-content {
        max-width: 300px;
        font-size: 14px
    }
}

@media(max-width:321px) {
    .modal .modal-content {
        margin-left: 10px
    }
}

.modal .modal-content div {
    font-size: 20px;
    font-weight: normal;
    font-family: Mallory;
    margin: 50px;
    color: #4a4a4a
}

.modal .modal-content .signin-error-container {
    color: #ff2f0d;
    background-color: #ffe8e8;
    border: 1.5px solid #ff2f0d;
    padding: 10px 12px;
    border-radius: 3px;
    margin: 0 0 26px
}

.modal .modal-content .error-box {
    border-color: #ff2f0d
}

.modal .modal-content .error-message {
    margin-top: 10px;
    color: #ff2f0d
}

.modal .modal-content .signin-section,
.modal .modal-content .presentation-section {
    display: table-cell;
    width: 50%
}

.modal .modal-content .signin-section {
    padding: 20px
}

.modal .modal-content .signin-section .modal-header h3 {
    font-weight: 700;
    padding-top: 16px
}

.modal .modal-content .signin-section label {
    font-weight: 700
}

.modal .modal-content .signin-section input {
    color: #6c6c6c
}

.modal .modal-content .signin-section button {
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    font-weight: 700
}

.modal .modal-content .signin-section .spinner-blue {
    text-align: center;
    background: url(/Content/images/newsite/spinner-blue.gif) center center no-repeat
}

.modal .modal-content .signin-section .forgot-password {
    margin-top: 10px;
    font-size: 16px
}

.modal .modal-content .signin-section .forgot-password a {
    color: #488bf8
}

.modal .modal-content .signin-section .keep-signin {
    margin-top: 10px
}

.modal .modal-content .signin-section .signin-button-container {
    margin-top: 50px
}

.modal .modal-content .signin-section .modal-footer {
    margin-top: 32px;
    padding: 26px 0 0 0
}

.modal .modal-content .signin-section .modal-footer a {
    width: 100%;
    font-weight: 700
}

.modal .modal-content .signin-section .modal-footer .create-account-button {
    margin: 16px 0 0 0;
    border: 2px solid #488bf8;
    color: #488bf8;
    background: none
}

@media(max-width:768px) {
    .modal .modal-dialog {
        width: 100%;
        max-width: 450px
    }
}

@media only screen and (max-width:600px) {
    .modal .modal-content .presentation-section {
        display: none
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.text-input-field .validated-input {
    display: block;
    padding: 12px;
    font-size: 14px;
    width: 100%;
    height: 38px;
    color: #4a4a4a;
    border-radius: 3px;
    background-color: #fff;
    border: solid 1px rgba(151, 151, 151, .44)
}

.text-input-field .validated-input.error-box {
    border-color: #ff2f0d
}

.text-input-field .validated-input.hilight {
    border-color: #488bf8
}

.text-input-field .error-message {
    margin-top: 12px
}

.text-input-field label {
    margin-bottom: 12px;
    font-size: 16px;
    width: 100%;
    color: #000
}

.pgm .pgm-content {
    font-size: 16px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.area-input.active {
    border: 1px solid #ff2f0d
}

.area-input .error-message {
    color: #ff2f0d;
    font-size: 12px
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}


/* 
.error-page {
    text-align: center;
    padding: 82px 16px
}

.error-page h1 {
    font-size: 64px
}

.error-page p {
    margin-bottom: 32px;
    font-size: 24px
}

.error-page .button-wrapper {
    margin-bottom: 20px;
    font-size: 16px
}

.error-page .button-wrapper a {
    padding: 12px 16px
}

.guest .error-page {
    margin: 80px 10% 0 10%
} */

.calculator-header {
    position: relative;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 17px 34px;
    background: url("../images/confetti_calculator.png"), #ecf6ff
}

.calculator-header .calculator-icon {
    position: absolute;
    right: 0;
    bottom: -15%;
    max-width: 107px;
    width: 30%;
    height: auto
}

.calculator-header .calculator-icon img {
    width: 100%
}

.calculator-header h2 {
    color: #488bf8;
    font-size: 2.1em
}

.calculator-header p {
    margin-top: 17px;
    font-size: 1.23em;
    color: #4a4a4a;
    line-height: 1.44;
    width: 70%
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.calculator-content {
    padding: 17px 34px;
    background: url("../images/confetti_calculator.png"), #fff
}

.calculator-content .calculator-wrapper {
    width: 70%
}

.calculator-content .calculator-wrapper .input-group {
    margin-bottom: 12px;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .12);
    border: solid 1px rgba(151, 151, 151, .44);
    border-radius: 3px;
    width: 100%
}

.calculator-content .calculator-wrapper .input-group.input-focused {
    border: solid 1px #488bf8;
    font-weight: 700
}

.calculator-content .calculator-wrapper .input-group.input-focused input {
    color: #000;
    border-right: 1px solid #488bf8
}

.calculator-content .calculator-wrapper .input-group.input-focused span {
    color: #488bf8
}

.calculator-content .calculator-wrapper .input-group input,
.calculator-content .calculator-wrapper .input-group span {
    height: 38px;
    border: none
}

.calculator-content .calculator-wrapper .input-group input {
    border-right: 1px solid rgba(151, 151, 151, .44);
    font-size: 12px
}

.calculator-content .calculator-wrapper .input-group input.tier-dropdown {
    cursor: pointer
}

.calculator-content .calculator-wrapper .input-group ::-webkit-input-placeholder {
    font-size: 12px
}

.calculator-content .calculator-wrapper .input-group ::-moz-placeholder {
    font-size: 12px
}

.calculator-content .calculator-wrapper .input-group :-ms-input-placeholder {
    font-size: 12px
}

.calculator-content .calculator-wrapper .input-group :-moz-placeholder {
    font-size: 12px
}

.calculator-content .calculator-wrapper .input-group ::-webkit-input-placeholder {
    font-size: 12px
}

.calculator-content .calculator-wrapper .input-group span {
    color: #9b9b9b;
    background: rgba(216, 216, 216, .19);
    font-size: 17px;
    line-height: inherit;
}

.calculator-content .calculator-wrapper .input-group.open .tier-button {
    background: #fff
}

.calculator-content .calculator-wrapper .input-group .tier-button {
    border: none;
    width: 100%;
    padding: 12px 10px 10px 10px;
    border-right: 1px solid rgba(151, 151, 151, .44);
    color: #9b9b9b;
    text-align: left;
    font-size: 1.3rem
}

.calculator-content .calculator-wrapper .input-group .tier-button:active {
    border: none;
    background: #fff
}

.calculator-content .calculator-wrapper .input-group .dropdown-menu {
    top: 100%;
    left: 0;
    width: 100%
}

.calculator-content .calculator-wrapper .input-group .dropdown-menu li a {
    padding: 9px 21px;
    white-space: normal
}

.calculator-content .calculator-wrapper .input-group .error-message {
    font-size: 1em;
    padding: 11px 9px;
    border: 2px solid #ff2f0d;
    border-radius: 3px;
    background: #ffe8e8;
    color: #ff2f0d;
    position: absolute;
    left: 105%;
    top: 0;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s, opacity .3s linear;
    transition: visibility 0s, opacity .3s linear;
    display: none;
    font-weight: normal;
    margin: 0
}

.calculator-content .calculator-wrapper .input-group .error-message i {
    font-weight: 700
}

.calculator-content .calculator-wrapper .input-group.input-error {
    border: solid 1px #ff2f0d;
    color: #ff2f0d
}

.calculator-content .calculator-wrapper .input-group.input-error input {
    border-right: 1px solid #ff2f0d
}

.calculator-content .calculator-wrapper .input-group.input-error span {
    color: #ff2f0d
}

.calculator-content .calculator-wrapper .input-group.input-error .error-message {
    visibility: visible;
    opacity: 1;
    display: block
}

.calculator-content .calculator-result {
    width: 70%;
    margin-top: 31px;
    display: table
}

.calculator-content .calculator-result .commission-icon,
.calculator-content .calculator-result .commission-value {
    background: #70c19c;
    border: 1px solid #70c19c;
    display: inline-block;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .12)
}

.calculator-content .calculator-result .commission-icon {
    text-align: center;
    width: 10%;
    padding: 9px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 1px solid #fff;
    display: table-cell
}

.calculator-content .calculator-result .commission-value {
    width: 90%;
    padding: 9px 17px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: table-cell
}

@media only screen and (max-width:991px) {
    .calculator-content {
        padding-top: 43px
    }
    .calculator-content .calculator-wrapper {
        width: 100%
    }
    .calculator-content .calculator-wrapper .input-group .dropdown-menu {
        padding: 9px 0
    }
    .calculator-content .calculator-wrapper .input-group .dropdown-menu li a {
        padding: 9px
    }
    .calculator-content .calculator-wrapper .input-group .error-message {
        left: 0;
        z-index: 999;
        top: 110%
    }
    .calculator-content .calculator-result {
        width: 100%
    }
}

.header-section-container {
    padding: 6% 15% 0 10%;
    color: #fff
}

.header-section-container .animated-section .span-out {
    text-decoration: underline;
    border-bottom: 3px solid #fff;
    display: inline-block
}

.header-section-container .animated-section .span-out span {
    display: inline-block;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    margin-bottom: -8px;
    -webkit-animation-fill-mode: forwards !important;
    animation-fill-mode: forwards !important
}

.header-section-container .animated-section .cost {
    min-width: 66px
}

.header-section-container .animated-section .cost span {
    -webkit-animation: type-cost .7s steps(4, start);
    animation: type-cost .7s steps(4, start);
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.header-section-container .animated-section .perc {
    min-width: 40px
}

.header-section-container .animated-section .perc span {
    -webkit-animation: type-perc .5s steps(1, start);
    animation: type-perc .5s steps(1, start);
    -webkit-animation-delay: 3s;
    animation-delay: 3s
}

.header-section-container .animated-section .com {
    min-width: 45px
}

.header-section-container .animated-section .com span {
    -webkit-animation: type-com .6s steps(4, start);
    animation: type-com .6s steps(4, start);
    -webkit-animation-delay: 4s;
    animation-delay: 4s
}

@-webkit-keyframes type-cost {
    0% {
        width: 0
    }
    100% {
        width: 66px
    }
}

@keyframes type-cost {
    0% {
        width: 0
    }
    100% {
        width: 66px
    }
}

@-webkit-keyframes type-perc {
    0% {
        width: 0
    }
    50% {
        width: 16px
    }
    100% {
        width: 40px
    }
}

@keyframes type-perc {
    0% {
        width: 0
    }
    50% {
        width: 16px
    }
    100% {
        width: 40px
    }
}

@-webkit-keyframes type-com {
    0% {
        width: 0;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    25% {
        width: 0;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    50% {
        width: 16px;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    75% {
        width: 26px;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    100% {
        width: 43px;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
}

@keyframes type-com {
    0% {
        width: 0;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    25% {
        width: 0;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    50% {
        width: 16px;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    75% {
        width: 26px;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
    100% {
        width: 43px;
        -webkit-animation-timing-function: step-start;
        animation-timing-function: step-start
    }
}

.header-section-container .static-section {
    margin: 43px 0
}

.header-section-container .static-section h1 {
    line-height: 1.2;
    font-size: 2.46em;
    margin-bottom: 0
}

.header-section-container .static-section .signup-button-container {
    margin-top: 10%
}

.header-section-container .static-section .signup-button-container .signup-button {
    background: #fff;
    border-radius: 3px;
    padding: 9px 43px;
    color: #488bf8;
    font-size: 17px;
    border: none;
    font-weight: 600
}

.header-section-container .static-section .signup-button-container .signup-button:hover {
    text-decoration: none
}

@media(max-width:1200px) {
    .header-section-container {
        padding: 10% 5% 0 10%
    }
}

@media only screen and (max-width:991px) {
    .header-section-container {
        padding: 10% 5% 0 5%
    }
    .header-section-container .static-section .signup-button-container {
        text-align: center
    }
    .white-bg {
        position: absolute;
        bottom: 70%;
        background: #fff
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.earn-more-booking .info-graphic {
    background-image: url("../images/confetti_calculator.png");
    height: 510px;
    padding-left: 0
}

.earn-more-booking .info-graphic .table-container {
    position: absolute;
    bottom: 0;
    width: 100%
}

.earn-more-booking .info-graphic .table-container .table-header {
    background-color: #ecf6ff;
    text-align: left;
    padding: 26px;
    font-weight: 700;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 1px solid rgba(216, 216, 216, .19);
    font-size: 17px;
}

.earn-more-booking .info-graphic .table-container .table-content {
    background: #fff;
    color: #4a4a4a
}

.earn-more-booking .info-graphic .table-container .table-content>.row {
    margin: 0
}

.earn-more-booking .info-graphic .table-container .table-content .commission-range {
    padding: 17px 43px;
    font-size: 17px;
    height: 43px;
    line-height: 43px
}

.earn-more-booking .info-graphic .table-container .table-content .commission-percent {
    text-align: center;
    padding: 9px 0;
    border-right: 1px solid rgba(216, 216, 216, .19)
}

.earn-more-booking .info-graphic .table-container .table-content .commission-percent div {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    margin: auto;
    font-size: 17px;
    font-weight: 700
}

.earn-more-booking .info-graphic .table-container .table-content .row:nth-child(1) .commission-percent div {
    background-color: #ecf6ff
}

.earn-more-booking .info-graphic .table-container .table-content .row:nth-child(1) .commission-percent,
.earn-more-booking .info-graphic .table-container .table-content .row:nth-child(1) .commission-range {
    padding-top: 34px
}

.earn-more-booking .info-graphic .table-container .table-content .row:nth-child(2) .commission-percent div {
    background-color: #fce8c8
}

.earn-more-booking .info-graphic .table-container .table-content .row:nth-child(3) .commission-percent div {
    background-color: #ffe8e8
}

.earn-more-booking .info-graphic .table-container .table-content .row:nth-child(4) .commission-percent div {
    background-color: #dff4c7
}

.earn-more-booking .info-graphic .table-container .table-content .row:nth-child(5) .commission-percent div {
    background-color: #fffbe6
}

.earn-more-booking .info-graphic .table-container .table-content .commission-range {
    text-align: left
}

@media only screen and (max-width:1200px) {
    .earn-more-booking .info-graphic .table-container .table-content .commission-range {
        font-size: 14px
    }
}

.tool-box {
    background: #fff;
    width: 255px;
    height: 221px;
    display: table-cell;
    color: #4b80f3;
    border: 1px solid #4b80f3;
    padding: 17px;
    border-collapse: separate !important;
    -webkit-animation-name: popin;
    -webkit-animation-duration: .1s;
    -webkit-animation-fill-mode: forwards;
    animation-name: popin;
    animation-duration: .1s;
    animation-fill-mode: forwards
}

.tool-box .tool-header {
    margin-bottom: 17px
}

.tool-box .tool-icon {
    background-color: #4b80f3;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 31px;
    margin-bottom: 26px
}

.tool-box .tool-description {
    color: #a9a9a9;
    font-size: 12px
}

.tool-box:hover {
    border: none;
    background-color: #70c19c;
    color: #fff;
    -webkit-animation-name: popout;
    -webkit-animation-duration: .1s;
    -webkit-animation-fill-mode: forwards;
    animation-name: popout;
    animation-duration: .1s;
    animation-fill-mode: forwards
}

.tool-box:hover .tool-icon {
    color: #70c19c;
    background-color: #fff
}

.tool-box:hover .tool-description {
    color: #fff
}

@-webkit-keyframes popout {
    0% {
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    }
    20% {
        -webkit-transform: translate(-4px, -4px);
        transform: translate(-4px, -4px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e
    }
    40% {
        -webkit-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e
    }
    60% {
        -webkit-transform: translate(-14px, -14px);
        transform: translate(-14px, -14px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e
    }
    80% {
        -webkit-transform: translate(-17px, -17px);
        transform: translate(-17px, -17px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e
    }
    100% {
        -webkit-transform: translate(-21px, -21px);
        transform: translate(-21px, -21px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e
    }
}

@keyframes popout {
    0% {
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    }
    20% {
        -webkit-transform: translate(-4px, -4px);
        transform: translate(-4px, -4px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e
    }
    40% {
        -webkit-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e
    }
    60% {
        -webkit-transform: translate(-14px, -14px);
        transform: translate(-14px, -14px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e
    }
    80% {
        -webkit-transform: translate(-17px, -17px);
        transform: translate(-17px, -17px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e
    }
    100% {
        -webkit-transform: translate(-21px, -21px);
        transform: translate(-21px, -21px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e
    }
}

@-webkit-keyframes popin {
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    }
    80% {
        -webkit-transform: translate(-4px, -4px);
        transform: translate(-4px, -4px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e
    }
    60% {
        -webkit-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e
    }
    40% {
        -webkit-transform: translate(-14px, -14px);
        transform: translate(-14px, -14px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e
    }
    20% {
        -webkit-transform: translate(-17px, -17px);
        transform: translate(-17px, -17px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 9px 9px px #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 9px 9px px #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e
    }
    0% {
        -webkit-transform: translate(-21px, -21px);
        transform: translate(-21px, -21px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e
    }
}

@keyframes popin {
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    }
    80% {
        -webkit-transform: translate(-4px, -4px);
        transform: translate(-4px, -4px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e
    }
    60% {
        -webkit-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e
    }
    40% {
        -webkit-transform: translate(-14px, -14px);
        transform: translate(-14px, -14px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e
    }
    20% {
        -webkit-transform: translate(-17px, -17px);
        transform: translate(-17px, -17px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 9px 9px px #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 9px 9px px #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e
    }
    0% {
        -webkit-transform: translate(-21px, -21px);
        transform: translate(-21px, -21px);
        -webkit-box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e;
        box-shadow: 1px 1px 0 #2c4b8e, 2px 2px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 3px 3px 0 #2c4b8e, 4px 4px 0 #2c4b8e, 5px 5px 0 #2c4b8e, 6px 6px 0 #2c4b8e, 7px 7px 0 #2c4b8e, 8px 8px 0 #2c4b8e, 9px 9px 0 #2c4b8e, 10px 10px 0 #2c4b8e, 11px 11px 0 #2c4b8e, 12px 12px 0 #2c4b8e, 13px 13px 0 #2c4b8e, 14px 14px 0 #2c4b8e, 15px 15px 0 #2c4b8e, 16px 16px 0 #2c4b8e, 17px 17px 0 #2c4b8e, 18px 18px 0 #2c4b8e, 19px 19px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 20px 20px 0 #2c4b8e, 21px 21px 0 #2c4b8e
    }
}

.install-our-tools .info-graphic {
    background-image: url("/Content/images/newsite/Tools_confetti.png")
}

.install-our-tools .info-graphic .tools-container {
    display: table;
    padding: 0 0 17px 0;
    margin: 0 auto 17px auto
}

.install-our-tools .info-graphic .tools-container .tools-row {
    display: table-row
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.become-an-affiliate {
    background-image: url("../images/Graph.png");
    background-repeat: no-repeat;
    background-position-y: 366px;
    height: 100%
}

.become-an-affiliate .info-graphic {
    padding: 85px 0 85px 0
}

.become-an-affiliate .info-graphic .card-container {
    margin: auto
}

.become-an-affiliate .info-graphic .card-main,
.become-an-affiliate .info-graphic .card-mock {
    display: inline-block;
    background-color: #fff;
    padding: 17px 0;
    width: 100%;
    max-width: 455px;
    height: 68px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .12);
    margin-bottom: 4px;
    -webkit-transition: all 100ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1);
    transition: all 100ms ease-in;
    transform: scale(1)
}

.become-an-affiliate .info-graphic .card-main:hover,
.become-an-affiliate .info-graphic .card-mock:hover {
    -webkit-transition: all 100ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 100ms ease-in;
    transform: scale(1.1)
}

.become-an-affiliate .info-graphic .card-one,
.become-an-affiliate .info-graphic .card-three {
    margin-left: 10%
}

.become-an-affiliate .info-graphic .card-two {
    margin-left: 5%
}

.become-an-affiliate .info-graphic .card-main {
    margin-left: 0
}

.become-an-affiliate .info-graphic .card-main p {
    margin: 0;
    text-align: left
}

.become-an-affiliate .info-graphic .card-main p.first-row {
    font-weight: 700;
    font-size: 13px
}

.become-an-affiliate .info-graphic .card-main p.second-row {
    color: #a9a9a9;
    font-size: 10px
}

.become-an-affiliate .info-graphic .card-mock .icon-mock {
    background: #eee;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: auto;
    margin-top: 7px
}

.become-an-affiliate .info-graphic .card-mock .content-col-1-mock {
    text-align: center
}

.become-an-affiliate .info-graphic .card-mock .first-row-mock,
.become-an-affiliate .info-graphic .card-mock .second-row-mock {
    background: #eee;
    border-radius: 3px
}

.become-an-affiliate .info-graphic .card-mock .first-row-mock {
    height: 17px
}

.become-an-affiliate .info-graphic .card-mock .second-row-mock {
    height: 10px
}

.become-an-affiliate .info-graphic .card-mock .content-col-2-mock .first-row-mock,
.become-an-affiliate .info-graphic .card-mock .content-col-2-mock .second-row-mock {
    width: 80%
}

.become-an-affiliate .info-graphic .card-mock .content-col-3-mock .first-row-mock {
    width: 80%
}

.become-an-affiliate .info-graphic .card-mock .content-col-3-mock .second-row-mock {
    width: 60%
}

@media only screen and (max-width:1200px) {
    .become-an-affiliate .info-graphic .card-main,
    .become-an-affiliate .info-graphic .card-mock {
        width: 90%
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.green-tick {
    color: #70c19c
}

.green-tick.green-tick-small {
    font-size: 20px;
    line-height: 30px
}

.green-tick.green-tick-large {
    font-size: 72px;
    line-height: 72px
}

.information-section-container .information-section-title {
    padding: 3% 8% 0 8%;
    background-color: #fff;
    text-align: center
}

.information-section-container .information-section-title h1 {
    color: #4a4a4a;
    line-height: 1.27;
    font-size: 2.46em
}

.information-section-container .information-section-title .information-section {
    margin-top: 58px
}

.information-section-container .information-section-title .information-section .info-container {
    padding-bottom: 43px;
    cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1)
}

.information-section-container .information-section-title .information-section .info-container:hover {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1)
}

.information-section-container .information-section-title .information-section .info-container img {
    margin-bottom: 26px
}

.information-section-container .information-section-title .information-section .info-container h3 {
    color: #488bf8;
    font-size: 2.2em
}

.information-section-container .information-section-content {
    background: #4b80f3;
    padding: 0 10% 0 10%;
    text-align: center;
    height: 510px
}

.information-section-container .information-section-content .info-text {
    color: #fff;
    text-align: left;
    margin: 43px 0;
    height: 425px;
    overflow-y: auto
}

.information-section-container .information-section-content .info-text h3 {
    font-size: 27px;
    margin-bottom: 34px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, .12)
}

.information-section-container .information-section-content .info-text p {
    width: 80%;
    font-size: 15px;
    line-height: 1.44;
    margin-bottom: 21px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, .12)
}

.information-section-container .information-section-content .info-graphic {
    padding-top: 43px
}

.arrow-container {
    position: absolute;
    bottom: 0;
    left: 50%
}

.arrow-container .arrow {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 26px 26px 26px;
    border-color: transparent transparent #4b80f3 transparent;
    position: relative;
    left: -50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.arrow-container .arrow.arrow_show {
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width:1200px) {
    .information-section-container .information-section-content {
        padding-right: 5%
    }
}

@media only screen and (max-width:991px) {
    .information-section-container .information-section-title .information-section .info-container img {
        margin-bottom: 9px
    }
    .information-section-container .information-section-content {
        display: none
    }
    .information-section-container .arrow-container {
        display: none
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.static-information-container {
    padding: 3% 8%;
    background: #fff
}

.static-information-container .static-row {
    padding: 21px 43px
}

.static-information-container img {
    padding: 43px
}

.static-information-container .small-icon {
    padding: 17px;
    background-color: rgba(72, 139, 248, .16);
    border-radius: 50%;
    width: 68px;
    height: 68px
}

.static-information-container .small-icon img {
    padding: 0
}

.static-information-container .small-icon .totalsupport-icon {
    width: 37px
}

.static-information-container .description h3 {
    color: #488bf8;
    font-size: 24px
}

.static-information-container .description p {
    color: #9b9b9b;
    font-size: 17px;
    margin-top: 17px
}

.static-signup-footer {
    background-image: url("../images/confetti_calculator.png");
    background-color: #4b80f3;
    background: url("../images/confetti_calculator.png"), -webkit-gradient(linear, left top, right top, from(#4b80f3), to(#8c69ca));
    background: url("../images/confetti_calculator.png"), linear-gradient(to right, #4b80f3, #8c69ca);
    color: #fff;
    text-align: center;
    padding: 5% 10%
}

.static-signup-footer h2 {
    font-size: 27px;
    line-height: 1.31
}

.static-signup-footer p {
    font-size: 20px;
    margin-bottom: 51px
}

.static-signup-footer button {
    background: #fff;
    border-radius: 3px;
    border: none;
    padding: 9px 43px;
    color: #488bf8;
    font-size: 17px;
    text-decoration: none;
    font-weight: 600
}

.static-footer {
    padding: 3% 15% 1% 15%;
    background-color: #f9f9f9;
    color: #9b9b9b
}

.static-footer .footer {
    margin-bottom: 30px;
}

.static-footer .footer h4 {
    font-size: 10px
}

.static-footer .m-name {
    font-size: 7px;
    width: 100%;
    display: block;
    text-align: center
}

.static-footer a {
    color: #ffbe4a !important;
}

.static-footer a:hover {
    color: #488bf8;
    text-decoration: none
}

@media(max-width:1200px) {
    .static-information-container {
        padding: 3% 5%
    }
    .static-information-container img {
        width: 100%;
        height: auto
    }
}

@media(max-width:768px) {
    .static-information-container,
    .static-footer {
        display: none
    }
}

.width-limiter {
    max-width: 1200px;
    margin: 0 auto
}

.width-limiter .tab {
    display: none;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.width-limiter .tab.show_tab {
    display: block;
}

@media only screen and (max-width:479px) {
    .landing-page {
        padding: 10% 0;
        font-size: 9px
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.signup-page .heading {
    text-align: center;
    margin-top: 112px;
    margin-bottom: 84px
}

.signup-page .heading h1 {
    font-family: Mallory;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.33;
    color: #fff;
    padding: 0;
    margin: 0
}

.signup-page .heading-container {
    max-width: 60%;
    padding-bottom: 46px;
    padding-top: 46px;
    border-bottom: solid 1px rgba(0, 0, 0, .15)
}

.signup-page .agreement-holder {
    position: relative;
    margin-top: 13px;
    display: flex;
}

.signup-page .email-subscription {
    position: relative;
    margin-top: 10px;
    display: flex;
}

.signup-page .agreement-text-holder,
.signup-page .subscription-text-holder {
    margin-left: 6px
}

.signup-page .text-input-field {
    margin-bottom: 13px
}

.signup-page .signup-form {
    margin: auto;
    margin-bottom: 34px;
    max-width: 720px;
    padding-left: 43px;
    padding-right: 43px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15)
}

.signup-page .signup-form .error-message {
    margin-top: 9px;
    color: #ff2608 !important
}

.signup-page .signup-form .site-inputs {
    margin-top: 30px
}

.signup-page .create-acc {
    padding-top: 46px;
    padding-bottom: 46px;
    margin: 0;
    margin-bottom: 13px;
    font-family: Mallory;
    text-align: center;
    color: #000;
    border-bottom: solid 2px rgba(0, 0, 0, .15)
}

.signup-page .create-acc h1 {
    margin: 0;
    font-size: 25px;
    font-weight: 800;
}

.signup-page checkbox.signup-form input[type=checkbox] {
    margin-top: 17px
}

.signup-page span.signup-form span {
    margin-left: 4px;
    font-family: Mallory;
    font-size: 12px;
    font-weight: 300;
    color: #5b5b5b
}

.signup-page .signup-form button {
    min-width: 167px
}

.signup-page .submit {
    margin-top: 32px;
    text-align: right
}

.signup-page .terms-of-use {
    margin-top: 4px;
    text-align: right;
    margin-bottom: 46px
}

.signup-page ::-webkit-input-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 15px;
    text-align: left;
    color: #5b5b5b
}

.signup-page ::-moz-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 15px;
    text-align: left;
    color: #5b5b5b
}

.signup-page :-ms-input-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 15px;
    text-align: left;
    color: #5b5b5b
}

.signup-page :-moz-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 15px;
    text-align: left;
    color: #5b5b5b
}

.signup-page .top-error-message {
    border: 2px solid #ff2608;
    padding: 17px;
    background: #ffe8e8;
    border-radius: 3px
}

.signup-page a {
    cursor: pointer
}

.rtl .signup-page input[type=text],
.rtl .signup-page input[type=email] {
    padding: 11px 14px 12px 0
}

.rtl .signup-page .site-url-container input {
    padding: 11px 0 12px 14px;
    direction: ltr
}

.rtl .signup-page .agreement-holder #agree,
.rtl .signup-page .email-subscription #subscription {
    margin: 4px 0 0 6px
}

.rtl .signup-page .signup-form form .row .col-sm-6 {
    float: right
}

@media only screen and (max-width:768px) {
    .rtl .signup-page .signup-form form .row .col-sm-6 {
        float: none
    }
}

.rtl .signup-page .submit {
    text-align: left
}

.rtl .signup-page .terms-of-use {
    text-align: left
}

@media only screen and (max-width:760px) {
    .signup-page .signup-form-wrapper {
        padding-left: 13px;
        padding-right: 13px;
        margin-top: 61px
    }
    .signup-page .signup-form {
        padding-left: 13px;
        padding-right: 13px
    }
    .signup-page .create-acc {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 21px
    }
    .signup-page .heading h1 {
        display: none
    }
    .signup-page .heading {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0
    }
    .signup-page .submit {
        margin-top: 14px;
        text-align: center
    }
    .signup-page .terms-of-use {
        margin-top: 4px;
        text-align: center;
        margin-bottom: 20px
    }
    .signup-page .content {
        padding: 9px
    }
    .rtl .signup-page .submit {
        text-align: center
    }
    .rtl .signup-page .terms-of-use {
        text-align: center
    }
}

.basic-form-container {
    margin: auto;
    margin-bottom: 40px;
    max-width: 720px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15)
}

.basic-form-container .basic-form-header {
    padding-top: 54px;
    padding-bottom: 54px;
    margin: 0;
    margin-bottom: 57px;
    font-family: Mallory;
    text-align: center;
    color: #5b5b5b;
    border-bottom: solid 2px rgba(0, 0, 0, .15)
}

.basic-form-container .basic-form-header h1 {
    margin: 0;
    font-size: 24px
}

.basic-form-container .basic-form-content input[type=text] {
    display: block;
    padding: 14px 0 14px 17px;
    font-family: Mallory;
    font-size: 18px;
    width: 100%;
    height: 45px;
    color: #5b5b5b;
    border-radius: 3px;
    background-color: #fff;
    border: solid 1px rgba(151, 151, 151, .45)
}

.basic-form-container .basic-form-content input[type=checkbox] {
    margin-top: 20px
}

.basic-form-container .basic-form-content span {
    margin-left: 5px;
    font-family: Mallory;
    font-size: 14px;
    font-weight: 300;
    color: #5b5b5b
}

.basic-form-container .basic-form-content label {
    margin: 30px 0 15px 0;
    font-size: 18px;
    text-align: left;
    color: #9b9b9b
}

.basic-form-container .basic-form-content label:first-of-type {
    margin-top: 0
}

.basic-form-container .basic-form-content button {
    margin-bottom: 70px;
    margin-top: 44px;
    float: right
}

.basic-form-container .error-message {
    margin-top: 10px;
    color: #ff2608
}

.basic-form-container .error-box {
    border-color: #ff2608 !important
}

::-webkit-input-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 18px;
    text-align: left;
    color: #5b5b5b
}

::-moz-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 18px;
    text-align: left;
    color: #5b5b5b
}

:-ms-input-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 18px;
    text-align: left;
    color: #5b5b5b
}

:-moz-placeholder {
    opacity: .45;
    font-family: Mallory;
    font-size: 18px;
    text-align: left;
    color: #5b5b5b
}

@media only screen and (max-width:760px) {
    .basic-form-container {
        padding-left: 15px;
        padding-right: 15px
    }
    .basic-form-container .basic-form-header {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-bottom: 25px
    }
    .basic-form-container .basic-form-content label {
        margin: 15px 0 8px 0
    }
    .basic-form-container .basic-form-content button {
        float: none;
        display: block;
        margin-bottom: 20px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto
    }
}

.rtl .basic-form-container .basic-form-content button {
    float: left
}

.forgot-password-container {
    margin-top: 100px;
    padding: 10px
}

.forgot-password-container .forgot-password-modal .basic-modal-wrapper {
    width: 450px;
    max-width: 100%
}

.forgot-password-container .forgot-password-modal .basic-modal-wrapper .signin-modal-popup {
    text-align: center
}

.forgot-password-container .forgot-password-modal .basic-modal-wrapper .signin-modal-popup img {
    width: 200px;
    height: 200px;
    display: block;
    margin: auto
}

.forgot-password-container .forgot-password-modal .basic-modal-wrapper .signin-modal-popup button {
    width: 100%
}

.rtl .forgot-password-container {
    margin-top: 100px;
    padding: 10px
}

.rtl .forgot-password-container .forgot-password-modal .basic-modal-wrapper input[type=text] {
    padding: 14px 17px 14px 0
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.passconf .basic-modal-wrapper {
    width: 450px;
    max-width: 100%
}

.passconf .basic-modal-wrapper .signin-modal-popup {
    text-align: center;
    font-size: 24px
}

.passconf .basic-modal-wrapper .signin-modal-popup .green-tick {
    margin-bottom: 32px
}

.passconf .basic-modal-wrapper .signin-modal-popup button {
    width: 100%
}

.passconf .heading {
    text-align: center;
    margin-top: 112px;
    margin-bottom: 84px
}

.passconf .passconf-form {
    margin: auto;
    margin-bottom: 34px;
    max-width: 612px;
    padding-left: 43px;
    padding-right: 43px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15)
}

.passconf .passconf-form input[type=text],
.passconf .passconf-form input[type=password] {
    display: block;
    padding: 11px 0 12px 14px;
    font-size: 15px;
    width: 100%;
    height: 40px;
    color: #5b5b5b;
    border-radius: 3px;
    background-color: #fff;
    border: solid 1px rgba(151, 151, 151, .45)
}

.passconf .passconf-form input[type=text].error-box,
.passconf .passconf-form input[type=password].error-box {
    border-color: #ff2608
}

.passconf .passconf-form label {
    margin: 26px 0 13px 0;
    font-size: 15px;
    width: 100%;
    color: #9b9b9b
}

.passconf .passconf-form label:first-of-type {
    margin-top: 0
}

.passconf .passconf-form button {
    margin-bottom: 60px;
    margin-top: 37px;
    float: right;
    min-width: 167px
}

.passconf .heading-holder {
    padding-top: 46px;
    padding-bottom: 46px;
    margin: 0;
    margin-bottom: 13px;
    text-align: center;
    color: #5b5b5b;
    border-bottom: solid 2px rgba(0, 0, 0, .15)
}

.passconf .heading-holder h1 {
    margin: 0;
    font-size: 20px
}

.passconf .heading-holder span.passconf-form span {
    margin-left: 4px;
    font-size: 12px;
    font-weight: 300;
    color: #5b5b5b
}

.passconf ::-webkit-input-placeholder {
    opacity: .45;
    font-size: 15px;
    color: #5b5b5b
}

.passconf ::-moz-placeholder {
    opacity: .45;
    font-size: 15px;
    color: #5b5b5b
}

.passconf :-ms-input-placeholder {
    opacity: .45;
    font-size: 15px;
    color: #5b5b5b
}

.passconf :-moz-placeholder {
    opacity: .45;
    font-size: 15px;
    color: #5b5b5b
}

.passconf .error-message {
    margin-top: 9px;
    color: #ff2608
}

.passconf .top-error-message {
    border: 2px solid #ff2608;
    padding: 17px;
    background: #ffe8e8;
    border-radius: 3px
}

.passconf a {
    cursor: pointer
}

@media only screen and (max-width:760px) {
    .passconf .passconf-form-wrapper {
        padding-left: 13px;
        padding-right: 13px;
        margin-top: 61px
    }
    .passconf .passconf-form {
        padding-left: 13px;
        padding-right: 13px
    }
    .passconf .heading-holder {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 21px
    }
    .passconf .heading h1 {
        display: none
    }
    .passconf .heading {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0
    }
    .passconf .passconf-form button {
        float: none;
        display: block;
        margin-bottom: 17px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto
    }
    .passconf .passconf-form label {
        margin: 13px 0 7px 0
    }
    .passconf .content {
        padding: 9px
    }
}

.rtl ::-webkit-input-placeholder {
    text-align: right;
    padding-right: 14px
}

.rtl ::-moz-placeholder {
    text-align: right;
    padding-right: 14px
}

.rtl :-ms-input-placeholder {
    text-align: right;
    padding-right: 14px
}

.rtl :-moz-placeholder {
    text-align: right;
    padding-right: 14px
}

.rtl .passconf-form button {
    float: left
}

.rtl .passconf-form input[type=text],
.rtl .passconf-form input[type=password] {
    padding: 11px 14px 12px 0
}

.signin .signin-button {
    cursor: pointer
}

body {
    background-color: #4b80f3;
    background: -webkit-gradient(linear, left top, right top, from(#4b80f3), to(#8c69ca));
    background: linear-gradient(to right, #4b80f3, #8c69ca)
}

.loading-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .3);
    background-image: url("https://cdn6.agoda.net/images/desktop/preloader_v2.gif"), -webkit-gradient(linear, left top, right top, from(#4b80f3), to(#8c69ca));
    background-image: url("https://cdn6.agoda.net/images/desktop/preloader_v2.gif"), linear-gradient(to right, #4b80f3, #8c69ca);
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;
    cursor: pointer
}

.loading {
    background-image: url("https://cdn6.agoda.net/images/desktop/preloader_v2.gif");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;
    width: 100%;
    height: 100%;
    min-height: 150px
}

.loading>* {
    display: none
}

.loading-2 {
    background-image: url("/Content/images/newsite/agoda-loading.gif");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;
    width: 100%;
    height: 100%;
    min-height: 100px;
    background-size: 100px
}

.loading-2>* {
    display: none
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.white-card,
.light-blue-card,
.black-card,
.grey-card {
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
    padding: 16px
}

.white-card .title,
.light-blue-card .title,
.black-card .title,
.grey-card .title {
    font-size: 20px;
    color: #488bf8;
    margin: 0 0 16px 0
}

.white-card .title.title-dark,
.light-blue-card .title.title-dark,
.black-card .title.title-dark,
.grey-card .title.title-dark {
    font-size: 20px;
    color: #4a4a4a;
    font-weight: 600
}

.white-card .title.sub-title-dark,
.light-blue-card .title.sub-title-dark,
.black-card .title.sub-title-dark,
.grey-card .title.sub-title-dark {
    font-size: 16px;
    color: #4a4a4a;
    font-weight: 600
}

.black-card {
    background-color: #4a4a4a
}

.black-card>.title {
    color: #fff
}

.white-card {
    background-color: #fff
}

.light-blue-card {
    background-color: rgba(235, 245, 255, .48)
}

.grey-card {
    background-color: #a9a9a9
}

.grey-card>.title {
    color: #fff
}

.error-message {
    color: #ff2f0d
}

.error-icon {
    color: #ff2f0d;
    font-size: 60px;
    margin-bottom: 20px
}

.display-block {
    display: block
}

.button {
    padding: 8px 16px;
    cursor: pointer;
    text-align: center;
    background-color: #eee;
    border: none;
    border-radius: 3px;
    margin-right: 16px;
    font-weight: 600;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.button.button-wide {
    padding: 8px 32px
}

.button:hover {
    text-decoration: none
}

.button.button-right {
    margin-left: 16px;
    margin-right: 0;
    float: right
}

.button.button-blue {
    background-color: #488bf8;
    color: #fff
}

.button.button-blue:hover {
    color: #fff;
    background-color: #84b5fe
}

.button.button-blue.disabled {
    background-color: #739aee;
    cursor: not-allowed
}

.button.button-green {
    background-color: #50e3c2;
    color: #fff
}

.button.button-border {
    background: none;
    border: 1px solid #4a4a4a;
    color: #4a4a4a
}

.button.button-white {
    background: #fff;
    border: 1px solid #4a4a4a;
    color: #4a4a4a
}

.button.button-border-blue {
    background: none;
    border: 1px solid #488bf8;
    color: #488bf8
}

.modal-showing {
    overflow-y: hidden
}

.baloon-tooltip {
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .15);
    position: relative;
    padding: 16px;
    color: #000;
    background: #fff
}

.baloon-tooltip:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50px;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #6c6c6c transparent
}

.baloon-tooltip.top:after {
    top: -15px;
    right: 50px;
    bottom: auto;
    left: auto;
    border-width: 0 15px 15px;
    border-color: #6c6c6c transparent
}

.rtl {
    direction: rtl
}

.pc-row:before,
.pc-row:after {
    content: " ";
    display: table
}

.pc-row:after {
    clear: both
}

@media(min-width:768px) {
    .pc-row {
        margin-left: 0;
        margin-right: 0
    }
}

.pc-row .row {
    margin-left: 0;
    margin-right: 0
}

.md-col-1 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-1 {
        float: left;
        width: 8.33333%
    }
}

.md-col-2 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-2 {
        float: left;
        width: 16.66667%
    }
}

.md-col-3 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-3 {
        float: left;
        width: 25%
    }
}

.md-col-4 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-4 {
        float: left;
        width: 33.33333%
    }
}

.md-col-5 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-5 {
        float: left;
        width: 41.66667%
    }
}

.md-col-6 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-6 {
        float: left;
        width: 50%
    }
}

.md-col-7 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-7 {
        float: left;
        width: 58.33333%
    }
}

.md-col-8 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-8 {
        float: left;
        width: 66.66667%
    }
}

.md-col-9 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-9 {
        float: left;
        width: 75%
    }
}

.md-col-10 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-10 {
        float: left;
        width: 83.33333%
    }
}

.md-col-11 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-11 {
        float: left;
        width: 91.66667%
    }
}

.md-col-12 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:992px) {
    .md-col-12 {
        float: left;
        width: 100%
    }
}

.sm-col-1 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-1 {
        float: left;
        width: 8.33333%
    }
}

.sm-col-2 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-2 {
        float: left;
        width: 16.66667%
    }
}

.sm-col-3 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-3 {
        float: left;
        width: 25%
    }
}

.sm-col-4 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-4 {
        float: left;
        width: 33.33333%
    }
}

.sm-col-5 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-5 {
        float: left;
        width: 41.66667%
    }
}

.sm-col-6 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-6 {
        float: left;
        width: 50%
    }
}

.sm-col-7 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-7 {
        float: left;
        width: 58.33333%
    }
}

.sm-col-8 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-8 {
        float: left;
        width: 66.66667%
    }
}

.sm-col-9 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-9 {
        float: left;
        width: 75%
    }
}

.sm-col-10 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-10 {
        float: left;
        width: 83.33333%
    }
}

.sm-col-11 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-11 {
        float: left;
        width: 91.66667%
    }
}

.sm-col-12 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .sm-col-12 {
        float: left;
        width: 100%
    }
}

.lg-col-1 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-1 {
        float: left;
        width: 8.33333%
    }
}

.lg-col-2 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-2 {
        float: left;
        width: 16.66667%
    }
}

.lg-col-3 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-3 {
        float: left;
        width: 25%
    }
}

.lg-col-4 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-4 {
        float: left;
        width: 33.33333%
    }
}

.lg-col-5 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-5 {
        float: left;
        width: 41.66667%
    }
}

.lg-col-6 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-6 {
        float: left;
        width: 50%
    }
}

.lg-col-7 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-7 {
        float: left;
        width: 58.33333%
    }
}

.lg-col-8 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-8 {
        float: left;
        width: 66.66667%
    }
}

.lg-col-9 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-9 {
        float: left;
        width: 75%
    }
}

.lg-col-10 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-10 {
        float: left;
        width: 83.33333%
    }
}

.lg-col-11 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-11 {
        float: left;
        width: 91.66667%
    }
}

.lg-col-12 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:1200px) {
    .lg-col-12 {
        float: left;
        width: 100%
    }
}

.xs-col-1 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-1 {
        float: left;
        width: 8.33333%
    }
}

.xs-col-2 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-2 {
        float: left;
        width: 16.66667%
    }
}

.xs-col-3 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-3 {
        float: left;
        width: 25%
    }
}

.xs-col-4 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-4 {
        float: left;
        width: 33.33333%
    }
}

.xs-col-5 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-5 {
        float: left;
        width: 41.66667%
    }
}

.xs-col-6 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-6 {
        float: left;
        width: 50%
    }
}

.xs-col-7 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-7 {
        float: left;
        width: 58.33333%
    }
}

.xs-col-8 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-8 {
        float: left;
        width: 66.66667%
    }
}

.xs-col-9 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-9 {
        float: left;
        width: 75%
    }
}

.xs-col-10 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-10 {
        float: left;
        width: 83.33333%
    }
}

.xs-col-11 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-11 {
        float: left;
        width: 91.66667%
    }
}

.xs-col-12 {
    position: relative;
    min-height: 1px;
    padding-left: 11px;
    padding-right: 11px
}

@media(min-width:768px) {
    .xs-col-12 {
        float: left;
        width: 100%
    }
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.item-md-left {
    padding-left: 0
}

@media(max-width:992px) {
    .item-md-left {
        padding-right: 0;
        margin-bottom: 16px
    }
}

.item-md-right {
    padding-right: 0
}

@media(max-width:992px) {
    .item-md-right {
        padding-left: 0
    }
}

.bold {
    font-weight: 700
}

@media(min-width:992px) {
    .flex-md {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .flex-md .flex-md-1 {
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto
    }
}

@-webkit-keyframes fadeinout {
    0% {
        opacity: 0
    }
    20% {
        opacity: 1
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@keyframes fadeinout {
    0% {
        opacity: 0
    }
    20% {
        opacity: 1
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper {
    width: 850px;
    padding: 0;
    border-radius: 6px;
    margin-top: 5%
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup-container {
    display: table;
    width: 100%;
    z-index: 999999999;
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup {
    display: table-row
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-error-container {
    color: #ff2f0d;
    background-color: #ffe8e8;
    border: 1.5px solid #ff2f0d;
    padding: 10px 12px;
    border-radius: 3px;
    margin: 0 0 26px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-info-container {
    color: #70c19c;
    background-color: rgba(128, 211, 33, .25);
    border: 1.5px solid #70c19c;
    padding: 10px 12px;
    border-radius: 3px;
    margin: 0 0 26px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .error-box {
    border-color: #ff2f0d
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .error-message {
    margin-top: 10px;
    color: #ff2f0d
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section,
.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .presentation-section {
    display: table-cell;
    width: 50%
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section {
    padding: 20px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .password-input-container {
    padding-bottom: 16px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .geetest-load-spinner {
    text-align: center
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .geetest_holder {
    width: 100% !important
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .modal-header {
    border: none
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .modal-header h3 {
    font-weight: 700;
    padding-top: 16px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .modal-header .ficon-x-icon {
    position: absolute;
    top: 5%;
    right: 5%;
    display: none
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section label {
    font-weight: 700
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section input {
    color: #6c6c6c
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section button {
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    font-weight: 700
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .spinner-blue {
    text-align: center;
    background: url(/Content/images/newsite/spinner-blue.gif) center center no-repeat
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .forgot-password {
    margin-top: 10px;
    font-size: 16px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .forgot-password a {
    color: #488bf8
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .keep-signin {
    margin-top: 10px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .signin-button-container {
    margin-top: 50px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .modal-footer {
    margin-top: 32px;
    padding: 26px 0 0 0;
    text-align: center
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .modal-footer a {
    width: 100%;
    font-weight: 700
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .modal-footer .create-account-button {
    margin: 16px 0 0 0;
    border: 2px solid #488bf8;
    color: #488bf8;
    background: none
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .presentation-section {
    background-color: #4b80f3;
    background: url("/Content/images/newsite/confetti_header.png"), -webkit-gradient(linear, left top, right top, from(#4b80f3), to(#8c69ca));
    background: url("/Content/images/newsite/confetti_header.png"), linear-gradient(to right, #4b80f3, #8c69ca);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: middle;
    color: #fff
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .presentation-section .presentation-section-text {
    padding: 10px 20px
}

.signin-modal-container .basic-modal-container .basic-modal-wrapper .terms-of-use {
    font-size: 12px
}

.signin-modal-container .g-recapcha-c-align {
    text-align: center
}

.signin-modal-container .g-recapcha-c-align #ReCAPTCHA {
    display: inline-block
}

@media(max-width:768px) {
    .signin-modal-container .basic-modal-container .basic-modal-wrapper {
        width: 100%;
        max-width: 850px;
        margin-top: 0
    }
    .signin-modal-container .basic-modal-container .basic-modal-wrapper .basic-modal-popup .signin-section .signin-button-container {
        margin-top: 20px
    }
    .signin-modal-container .basic-modal-container .basic-modal-wrapper .ficon-x-icon {
        display: block !important
    }
}

@media only screen and (max-width:600px) {
    .signin-modal-container .basic-modal-container .basic-modal-wrapper {
        border-radius: 0
    }
    .signin-modal-container .basic-modal-container .basic-modal-wrapper .presentation-section {
        display: none !important
    }
}

.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-header .modal-title {
    float: right
}

.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-body dl.form-group dd {
    margin: 0 0 0 0
}

.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-body dl.form-group dt {
    clear: both
}

.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-body .forgot-password:before,
.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-body .forgot-password:after {
    content: " ";
    display: table
}

.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-body .forgot-password:after {
    clear: both
}

.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-body .forgot-password a {
    float: left
}

.rtl .signin-modal-container .basic-modal-container .basic-modal-wrapper .modal-footer ul {
    padding-right: 0
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.header-container {
    font-size: 18px;
    color: #fff;
    padding: 0px 15% 0 10%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    background-color: #4b80f3;
    background: -webkit-gradient(linear, left top, right top, from(#4b80f3), to(#8c69ca));
    background: linear-gradient(to right, #4b80f3, #8c69ca)
}

.header-container a {
    width: 128px;
}

.header-container .obocas-logo {
    float: left;
    margin: 5px 0 5px 0;
    max-width: 100%;
}

.header-container .language-switcher.dropdown,
.header-container .signin,
.header-container .property-owner {
    padding: 20px 0 10px 50px;
}

.header-container .signin .signin-button {
    margin-left: 10px
}

.header-container .signin .signin-button .user_icon {
    margin-right: 5px;
}
.header-container .signin .signin-button .user_icon img {
    width: 18px;
}

.header-container .width-limiter {
    max-width: 1170px;
    margin: 0 auto
}

.header-container .main-menu {
    font-size: 18px;
    margin-bottom: 0;
    float: right
}

.header-container .main-menu .dropdown-menu {
    top: 110%;
    left: auto;
    right: 0
}

.header-container .main-menu>li {
    float: right
}

.header-container .main-menu>li.dropdown {
    border: none
}

.header-container .main-menu a {
    color: #fff;
    text-decoration: none
}

.header-container .main-menu a .ficon {
    margin-right: 12px
}

.header-container .main-menu .language-switcher {
    margin-top: 3px
}

.header-container .main-menu .language-switcher .language-list li {
    line-height: 1
}

.header-container .main-menu .language-switcher a {
    color: #666
}

@media(max-width:1200px) {
    .header-container {
        padding: 5px 5% 0 10%
    }
}

@media only screen and (max-width:993px) {
    .header-container .main-menu .property-owner {
        display: none
    }
}

@media only screen and (max-width:768px) {
    .header-container {
        padding: 5px 5% 0 5%
    }
    .header-container .main-menu .signin {
        padding-left: 0
    }
    .header-container .main-menu .signin .signin-button .signin-text {
        display: none
    }
    .header-container .main-menu .all-languages .language-list li {
        float: left
    }
    .header-container .dropdown-menu {
        max-width: 90vw;
        padding: 20px;
        overflow-y: auto;
        height: 500px
    }
    .singin-popup-close {}
}

@media only screen and (max-width:664px) {
    .header-container .main-menu .all-languages .language-list li {
        width: 50%
    }
}

.rtl .header-container .obocas-logo {
    float: right;
    width: 201px;
    height: 28px
}

.rtl .header-container .main-menu {
    padding-right: 0;
    float: left
}

.rtl .header-container .main-menu>li.dropdown {
    float: left
}

.rtl .header-container .main-menu .dropdown-menu {
    left: 0;
    right: auto
}

.rtl .header-container .main-menu .language-list {
    padding: 0
}

.rtl .header-container .main-menu .language-list .language-item {
    width: 100%;
    float: right
}

.rtl .header-container .main-menu .language-list .flag {
    float: right;
    margin-left: 6px
}

.rtl .header-container .main-menu .language-list .language-display-text {
    float: right
}

.rtl .header-container .main-menu .signin {
    padding: 25px 30px 10px 0;
    float: left
}

.rtl .header-container .main-menu .signin .signin-button {
    margin-left: 0;
    margin-right: 10px
}

.rtl .header-container .main-menu .signin .ficon-user-font-icon {
    margin: -4px 0 0 10px
}

@media only screen and (max-width:768px) {
    .rtl .header-container .main-menu .signin {
        padding: 25px 0 10px 0
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.cookie-banner-policy {
    background: rgba(0, 0, 0, .9);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1051
}

.cookie-banner-policy .cookie-banner-policy-container {
    width: 70%;
    margin: auto;
    font-size: 14px;
    position: relative
}

.cookie-banner-policy .cookie-banner-policy-container .content {
    margin-right: 200px;
    line-height: 18px
}

.cookie-banner-policy .cookie-banner-policy-container .content .policy-link {
    color: #739aee
}

.cookie-banner-policy .cookie-banner-policy-container .close-policy {
    position: absolute;
    max-width: 200px
}

.cookie-banner-policy .cookie-banner-policy-container .close-policy.desktop {
    display: block;
    padding-left: 40px;
    padding-right: 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #fff;
    margin: 0;
    height: 36px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.cookie-banner-policy .cookie-banner-policy-container .close-policy.mobile {
    font-size: 14px;
    color: #fff;
    top: 0;
    right: -20px;
    display: none
}

@media(max-width:920px) {
    .cookie-banner-policy .cookie-banner-policy-container {
        font-size: 14px
    }
    .cookie-banner-policy .cookie-banner-policy-container .content {
        margin-right: 0;
        line-height: 18px
    }
    .cookie-banner-policy .cookie-banner-policy-container .close-policy {
        max-width: none
    }
    .cookie-banner-policy .cookie-banner-policy-container .close-policy.desktop {
        display: none
    }
    .cookie-banner-policy .cookie-banner-policy-container .close-policy.mobile {
        display: block
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

body {
    background-color: #4b80f3;
    background: -webkit-gradient(linear, left top, right top, from(#4b80f3), to(#8c69ca));
    background: linear-gradient(to right, #4b80f3, #8c69ca);
    font-size: 11px
}

.page-component {
    background-image: url("../images/banner.png");
    background-color: #4b80f3;
    background: url("../images/banner.png"), -webkit-gradient(linear, left top, right top, from(#4b80f3), to(#8c69ca));
    background: url("../images/banner.png"), linear-gradient(to right, #4b80f3, #8c69ca)
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.faq-page {
    color: #4a4a4a;
    padding: 80px 15% 0 10%;
    margin-bottom: 32px
}

.faq-page .detail-flow {
    padding: 40px;
    margin: 20px
}

.faq-page .detail-flow .faq-header {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 32px
}

.faq-page .detail-flow .content-wrapper {
    font-size: 12px;
    color: #9b9b9b
}

.faq-page .detail-flow .content-wrapper .heading {
    font-size: 16px;
    margin-bottom: 16px;
    color: #4a4a4a
}

@media only screen and (max-width:767px) {
    .faq-page {
        padding: 80px 5%
    }
}

.pgm .pgm-content {
    font-size: 14px
}

.pgm.pgm-1000 .pgm-content {
    font-size: 22px
}

.pgm.pgm-1001 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    color: #ff2f0d
}

.pgm.pgm-1000 .pgm-content,
.pgm.pgm-1002 .pgm-content {
    text-align: center
}

.feedback-box {
    padding: 80px 0 0 0
}

.feedback-box .panel {
    margin: 60px auto auto auto;
    padding: 32px;
    width: 90%;
    max-width: 640px
}

.feedback-box .panel .header {
    margin: 0 0 16px 0
}

.feedback-box .panel .header span {
    font-size: 24px;
    font-weight: bold;
    color: #4a4a4a;
    text-transform: uppercase
}

.feedback-box .panel .body {
    font-size: 16px
}

.feedback-box .panel .body p {
    margin-bottom: 16px
}

.feedback-box .panel .body .suggestion-wrapper {
    margin-bottom: 16px
}

.feedback-box .panel .body .suggestion-wrapper .suggestion-header {
    margin-bottom: 16px
}

.feedback-box .panel .button-wrapper:before,
.feedback-box .panel .button-wrapper:after {
    content: " ";
    display: table
}

.feedback-box .panel .button-wrapper:after {
    clear: both
}

.feedback-box .panel .button-wrapper #backhome-btn {
    color: #488bf8;
    background: #fff;
    border: 1px solid #488bf8
}

.feedback-box .panel .button-wrapper .error-message-wrapper {
    padding-bottom: 16px
}

.feedback-box .panel .button-wrapper .error-message-wrapper .error-message {
    font-size: 12px;
    color: #ff2f0d
}