.bbtool-notification {
    clear: both;
    position: relative;
    background-color: #e6e6e6;
    border-bottom: 1px solid #fafcff
}

.bbtool-notification--top-menu {
    background-color: #fff;
    border-bottom: 1px solid #ebf3ff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    position: relative;
    z-index: 2
}

.ultra-focus-body .bbtool-notification--top-menu {
    z-index: auto
}

.bbtool-notification--outside-tool {
    background-color: #f5f5f5
}

body.bb-sr-mo-own .bbtool-notification--top-menu {
    background-color: #e6e6e6
}

.company .bbtool-notification--top-menu {
    background-color: #fff
}

.bbtool-notification--index {
    margin-bottom: 10px
}

.bbtool-notification,
.bbtool-notification a:link,
.bbtool-notification a:visited {
    font-weight: normal
}

.bbtool-notification--outside-tool a.bbtool-top-menu-link:hover,
.a11y .bbtool-notification--outside-tool a.bbtool-top-menu-link:hover {
    color: #333;
    background-color: #e6e6e6
}

.bbtool-notification__wrapper {
    max-width: 1110px;
    margin: 0 auto
}

.bbtool-notification__text {
    padding: 12px 10px 12px 5px
}

.bbtool-notification--top-menu .bbtool-notification__text {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 34px
}

.bbtool-notification--with-logo .bbtool-notification__text {
    padding-top: 5px;
    padding-bottom: 5px
}

.bbtool-notification__company,
.bbtool-return-bar {
    font-weight: bold
}

.bbtool-return-bar--thin {
    font-weight: normal
}

.bbtool-return-bar a:visited {
    color: #0071c2
}

.bbtool-notification--top-menu .bbtool-notification__company {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
    overflow: hidden;
    vertical-align: top;
    display: inline-block;
    font-size: 16px
}

.bbtool-notification__arrow {
    font-size: 8px;
    font-weight: bold;
    color: #0071c2
}

.bbtool-notification--top-menu i.bbtool-notification__arrow {
    color: #333;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    vertical-align: middle
}

.bbtool-notification__badge {
    margin-right: 5px;
    position: relative;
    top: 1px
}

.bbtool-top-menu-link,
a.bbtool-top-menu-link {
    cursor: pointer
}

.bbtool-top-menu-link--top-radius {
    border-radius: 2px 2px 0 0
}

.bbtool-top-menu-link--bottom-radius {
    border-radius: 0 0 2px 2px
}

.bbtool-top-menu-link--inline,
a.bbtool-top-menu-link--inline {
    line-height: 34px;
    padding: 0 10px;
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 3px;
    color: #0071c2
}

.bbtool-top-menu-link:hover,
a.bbtool-top-menu-link:hover,
.a11y a.bbtool-top-menu-link:hover {
    background-color: #f5f5f5;
    color: #333
}

.bbtool-top-menu-link--active,
.bbtool-top-menu-link--active:hover,
a.bbtool-top-menu-link--active,
a.bbtool-top-menu-link--active:link,
a.bbtool-top-menu-link--active:visited,
.a11y a.bbtool-top-menu-link--active,
.a11y a.bbtool-top-menu-link--active:link,
.a11y a.bbtool-top-menu-link--active:visited {
    background-color: #003580;
    color: #fff
}

.bbtool-top-menu-link--active:hover,
a.bbtool-top-menu-link--active:hover,
.a11y a.bbtool-top-menu-link--active:hover {
    color: #fff;
    cursor: default
}

.bbtool-top-menu-link__icon {
    position: relative;
    top: 1px;
    padding-right: 3px
}

.bbtool-top-menu-link__promote-icon {
    padding: 4px;
    border-radius: 3px;
    background-color: #fcb4b4;
    color: #fff
}

.bbtool-top-menu-link__dots {
    font-size: 4px;
    position: relative;
    top: -3px
}

.bbtool-top-menu-link__badge {
    padding: 2px 4px;
    margin-left: 5px;
    font-size: 10px;
    border-radius: 2px;
    color: #fff
}

.bbtool-top-menu-link__badge--green {
    background-color: #008009
}

.bbtool-top-menu-link__badge--red {
    background-color: #a30000
}

.bbtool-top-menu-link__badge--yellow {
    background-color: #ff8000
}

.bbtool-top-menu-link__badge--blue {
    background-color: #0071c2
}

.bbtool-top-menu-dropdown {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.1);
    color: #464646;
    font-size: 13px;
    line-height: 1.4;
    margin: 0 auto;
    padding: 0;
    -webkit-transition: opacity .3s ease 0s, visibility .3s ease 0s;
    transition: opacity .3s ease 0s, visibility .3s ease 0s;
    max-width: 200px;
    width: 200px
}

a.bbtool-top-menu-dropdown__item,
.bbtool-top-menu-dropdown__item {
    text-decoration: none;
    display: block;
    font-weight: normal;
    border-bottom: 1px solid #dbdbdb;
    padding: 10px 15px;
    width: auto;
    color: #0071c2
}

.bbtool-top-menu-dropdown__item:last-child {
    border-bottom: 0
}

.bbtool-top-menu-dropdown::before {
    width: 15px;
    height: 15px
}

.bbtool-top-menu-link--has-notifications {
    position: relative
}

.bbtool-top-menu-link--has-notifications:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 6px;
    left: 6px;
    background-color: #a30000;
    border-radius: 50%;
    -webkit-animation: pulse 5s infinite;
    animation: pulse 5s infinite
}

.bbtool-header-bbm-return-link {
    text-decoration: none
}

.bbtool-header-bbm-return-link:visited {
    color: #0071c2
}

.bbtool-header-bbm-return-link:hover {
    color: #febb02
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 #c00;
        box-shadow: 0 0 0 0 #c00
    }

    100% {
        -webkit-box-shadow: 0 0 0 6px rgba(253, 2, 2, 0);
        box-shadow: 0 0 0 6px rgba(253, 2, 2, 0)
    }
}

@keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 #c00;
        box-shadow: 0 0 0 0 #c00
    }

    100% {
        -webkit-box-shadow: 0 0 0 6px rgba(253, 2, 2, 0);
        box-shadow: 0 0 0 6px rgba(253, 2, 2, 0)
    }
}

.company-logo {
    max-height: 42px;
    max-width: 132px;
    vertical-align: middle;
    margin-bottom: 5px
}

a.logo-link:link,
a.logo-link:hover,
a.logo-link:visited {
    text-decoration: none;
    color: #333
}

.ac-hl-cjk-wrapper {
    color: #838383
}

.ac-hl-cjk-wrapper strong,
.ac-hl-cjk-wrapper b {
    font-weight: 400;
    color: #a30000
}

.ui-state-hover .ac-hl-cjk-wrapper {
    color: #0071c2
}

.b_searchbox_datebox {
    padding: 0 .9em 1.2em
}

.c2-wrapper {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    border: 0;
    overflow: visible
}

.hotel .hp-availability-section .c2-wrapper {
    background: transparent;
    min-width: 100%
}

.c2-wrapper-s-position-inside {
    display: block;
    position: absolute;
    top: 10px;
    left: 0
}

.c2-wrapper .c2-calendar {
    overflow: hidden
}

.c2-wrapper-s-hidden .c2-calendar {
    display: none
}

.c2-calendar-header {
    background: #fafcff;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 14px;
    position: relative;
    min-height: 15px
}

.c2-calendar-close-button {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 7px;
    right: 4px;
    cursor: pointer
}

.c2-calendar-close-button-clearappearance {
    appearance: none;
    -webkit-appearance: none;
    background: 0;
    border-style: none
}

.c2-calendar-close-button-icon {
    display: block;
    color: #fff;
    background: #bababa;
    width: 16px;
    height: 16px;
    line-height: 13px;
    text-align: center;
    border-radius: 8px;
    font-weight: normal;
    font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-style: normal;
    position: absolute;
    top: 7px;
    left: 7px
}

.c2-calendar-close-button:hover .c2-calendar-close-button-icon {
    background: #999
}

.b_msie_8 .c2-calendar-close-button-icon,
.b_msie_8 .c2-calendar-close-button:hover .c2-calendar-close-button-icon {
    background: url("//cf.bstatic.com/static/img/icons/icon_remove_sprite/fdeb2eaf9bec17cc6ac248ef8d405f6ed795305d.gif") no-repeat center 0 transparent;
    width: 14px;
    height: 14px;
    text-indent: -9999px;
    top: 8px;
    left: 8px
}

.c2-calendar-body {
    position: relative
}

.c2-calendar-footer__inner-wrap {
    color: #626262;
    border-top: 1px solid #aaa;
    display: block;
    text-align: center;
    padding: 8px;
    margin: 0 8px
}

.c2-calendar-footer-highlighted strong {
    color: #fff;
    padding: 2px 3px;
    border-radius: 3px
}

.c2-calendar-footer-highlighted strong:nth-of-type(1) {
    background: #003580
}

.c2-calendar-footer-highlighted strong:nth-of-type(2) {
    background: #febb02
}

.c2-trigger {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
    cursor: pointer
}

.c2-calendar {
    z-index: 1001;
    font-size: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    background: #fff;
    border: 1px solid #bababa;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.3);
    -webkit-transform: translate3d(0, 0, 0)
}

.c2-calendar-inner {
    position: relative;
    height: 160px
}

.c2-calendar-viewport {
    overflow: hidden;
    position: relative;
    margin: 7px 0;
    -webkit-transition: height 250ms ease-out;
    transition: height 250ms ease-out
}

.c2-months-table {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0
}

.c2-month-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0
}

.c2-month {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 5px 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.c2-month:before,
.c2-month:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: 1px;
    background: #aaa;
    height: 100%;
    padding: 0
}

.c2-month:before {
    left: -1px
}

.c2-month:after {
    right: -1px
}

.c2-month-header-dayname {
    text-align: center;
    padding: 4px;
    color: #aaa;
    cursor: default
}

.ar .c2-month-header-dayname {
    font-family: "Geeza Pro", "Tahoma", BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif !important
}

.c2-month-header-monthname {
    text-align: center;
    color: #626262;
    font-size: 16px;
    padding: 6px 4px 12px 4px;
    cursor: default
}

.c2-day {
    color: #0071c2;
    border-radius: 3px;
    padding: 4px;
    text-align: center;
    cursor: pointer
}

.c2-day.c2-day-public-holiday {
    border: 1px solid #bcbcbc;
    border-top: 2px solid #008009
}

.c2-day-public-holiday.c2-day-public-holiday-mr {
    border-right-width: 0
}

.c2-day-public-holiday.c2-day-public-holiday-ml {
    border-left-width: 0
}

.c2-day-s-weekend {
    color: #234d6b
}

.c2-day-s-in-range {
    border-radius: 0
}

.c2-day-s-first-in-range {
    border-radius: 3px 0 0 3px
}

.c2-day-s-last-in-range {
    border-radius: 0 3px 3px 0
}

.c2-day-s-in-range {
    background: #eee
}

.c2-wrapper-s-brighter-range .c2-day-s-in-range {
    background: #fafcff
}

.c2-day-s-first-in-range,
.c2-day-s-last-in-range,
.c2-wrapper-s-brighter-range .c2-day-s-first-in-range,
.c2-wrapper-s-brighter-range .c2-day-s-last-in-range {
    color: #fff;
    background: #003580
}

.c2-wrapper-s-range-arrows .c2-day-s-first-in-range,
.c2-wrapper-s-range-arrows .c2-day-s-last-in-range,
.c2-wrapper-s-range-arrows.c2-wrapper-s-checkout .c2-day:hover,
.c2-wrapper-s-range-arrows.c2-wrapper-s-checkin .c2-day-s-selected,
.c2-wrapper-s-range-arrows.c2-wrapper-s-checkin .c2-day:hover,
.c2-wrapper-s-range-arrows.c2-wrapper-s-checkout .c2-day-s-selected {
    background: url('//cf.bstatic.com/static/img/experiments/cal2_directional_arrows/34bbaf6c473e20371648058e4b572f210586b6ec.png') no-repeat !important
}

.c2-wrapper-s-range-arrows .c2-day-s-first-in-range {
    background-position: 0 -24px !important
}

.c2-wrapper-s-range-arrows {
    background-position: 0 -24px !important
}

.c2-wrapper-s-range-arrows .c2-day-s-last-in-range {
    background-position: 0 -72px !important
}

.c2-wrapper-s-range-arrows {
    background-position: 0 -72px !important
}

.c2-day-s-hilighted,
.c2-day:hover {
    background: #febb02;
    color: #fff
}

.c2-wrapper-s-range-arrows.c2-wrapper-s-checkin .c2-day-s-selected {
    background-position: 0 -24px !important
}

.c2-wrapper-s-range-arrows.c2-wrapper-s-checkin .c2-day:hover {
    background-position: 0 -96px !important
}

.c2-wrapper-s-range-arrows.c2-wrapper-s-checkin .c2-day.c2-day-s-in-range:hover {
    background-position: 0 0 !important
}

.c2-wrapper-s-range-arrows.c2-wrapper-s-checkout .c2-day-s-selected {
    background-position: 0 -72px !important
}

.c2-wrapper-s-range-arrows.c2-wrapper-s-checkout .c2-day:hover {
    background-position: 0 -144px !important
}

.c2-wrapper-s-range-arrows.c2-wrapper-s-checkout .c2-day.c2-day-s-in-range:hover {
    background-position: 0 -48px !important
}

.c2-day-s-selected {
    background: #003580;
    color: #fff
}

.c2-day-s-disabled,
.c2-day-s-disabled:hover {
    cursor: default;
    background: #fff;
    text-decoration: line-through;
    color: #bdbdbd
}

.c2-day-s-disabled.c2-day-s-in-range,
.c2-day-s-disabled:hover {
    background: #eee
}

.c2-day-s-disabled.c2-day-s-last-in-range,
.c2-day-s-disabled:hover,
.c2-day-s-disabled.c2-day-s-first-in-range,
.c2-day-s-disabled:hover {
    color: #fff;
    background: #003580;
    text-decoration: none
}

.c2-day-s-today {
    font-weight: bold
}

.c2-button {
    background: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 3px;
    width: 24px;
    height: 24px;
    z-index: 10;
    cursor: pointer
}

.c2-button .c2-button-inner {
    display: block;
    width: 24px;
    height: 24px;
    text-align: left;
    text-indent: -9999px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: transparent;
    overflow: hidden
}

.c2-button-further .c2-button-inner,
.c2-calendar-rtl .c2-button-earlier .c2-button-inner {
    background-image: url("//cf.bstatic.com/static/img/butNextMonth/dc92020627f8ae26a5d6727cef75c82262923859.png")
}

.c2-button-earlier .c2-button-inner,
.c2-calendar-rtl .c2-button-further .c2-button-inner {
    background-image: url("//cf.bstatic.com/static/img/butPrevMonth/3753f376f8fe37059e84a3ac3aa13cb5cbc459e1.png")
}

.c2-button:hover .c2-button-inner {
    background-position: 0 -24px
}

.c2-button-s-disabled .c2-button-inner,
.c2-button-s-disabled:hover .c2-button-inner {
    background-position: 0 -72px;
    cursor: default
}

.c2-button-earlier {
    left: 6px;
    right: auto
}

.c2-button-further {
    right: 6px;
    left: auto
}

.checkinDateSection:hover .icon_calendar,
.checkoutDateSection:hover .icon_calendar {
    background-position: -22px -338px !important
}

.c2-wrapper-s-has-arrow .c2-calendar {
    overflow: visible;
    top: 24px
}

.c2-wrapper-s-has-arrow .c2-calendar:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fafcff;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
    z-index: -1;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    -webkit-transform: scaleX(0.6) rotate(45deg);
    -ms-transform: scaleX(0.6) rotate(45deg);
    transform: scaleX(0.6) rotate(45deg)
}

.b_msie_8 .c2-wrapper-s-has-arrow .c2-calendar:before {
    background: url("//cf.bstatic.com/static/img/calendar_top_arrow/db5b7f51fc0a892c877a9f9f93984830ee43a9da.png") no-repeat 0 -2px;
    width: 16px;
    height: 6px
}

.c2-wrapper-s-has-arrow .c2-calendar:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    z-index: -1
}

.c2-calendar-header_hijri-toggle-show,
.c2-calendar-header_hijri-toggle-hide {
    cursor: pointer;
    border-bottom: 1px dotted inherit
}

.c2-calendar-header_hijri-toggle-show,
.c2-calendar-header_hijri-toggle-hide,
.c2-day-inner_hijri-addition,
.c2-month-inner_hijri-addition {
    color: #006607
}

.c2-calendar-header_hijri-toggle-hide,
.c2-day-inner_hijri-addition,
.c2-month-inner_hijri-addition,
.c2-calendar-footer_hijri-addition {
    display: none
}

.c2-wrapper-s-hijri-enabled .c2-month-inner_hijri-addition,
.c2-wrapper-s-hijri-enabled .c2-day-inner_hijri-addition,
.c2-wrapper-s-hijri-enabled .c2-calendar-footer_hijri-addition {
    display: block
}

.c2-wrapper-s-hijri-enabled .c2-calendar-header_hijri-toggle-hide {
    display: inline
}

.c2-wrapper-s-hijri-enabled .c2-calendar-header_hijri-toggle-show {
    display: none
}

.c2-calendar-footer {
    color: #006607;
    text-align: center;
    padding: 5px 5px 10px
}

.c2-day-s-first-in-range .c2-day-inner_hijri-addition,
.c2-day-s-last-in-range .c2-day-inner_hijri-addition {
    color: #008009
}

.c-autocomplete {
    position: relative
}

.c-autocomplete__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 110;
    min-width: 70%;
    max-width: 100%;
    max-height: 190px;
    padding: 0;
    margin: -1px 0 0 0;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #cececf;
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.15)
}

.c-autocomplete.-anchor-right .c-autocomplete__list {
    left: auto;
    right: 0
}

.c-autocomplete__list.-visible {
    display: block
}

.c-autocomplete__item {
    margin: 0;
    padding: 4px 6px;
    list-style-type: none;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer
}

.c-autocomplete__item.-hidden {
    display: none
}

.c-autocomplete__item:hover {
    background-color: #e8e8e8
}

.c-autocomplete__item.-highlighted {
    color: #fff;
    background-color: #0071c2
}

.component-tooltip {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    top: -99999px;
    left: -9999px
}

.tooltip-animate {
    -webkit-transition: opacity .2s .5s, visibility .2s .5s, margin .2s ease-out .5s;
    transition: opacity .2s .5s, visibility .2s .5s, margin .2s ease-out .5s
}

.tooltip-inner {
    border: 1px solid #cd8900;
    background: #ffc489;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    color: #464646;
    padding: 10px;
    border-radius: 4px
}

.tooltip-arrow {
    position: absolute;
    background: url('//cf.bstatic.com/static/img/tooltip/1e0ff1c51dfa07d6a94407a832621012c8b5520d.png') no-repeat;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0
}

.tooltip-top {
    margin-bottom: 5px;
    padding-bottom: 11px
}

.tooltip-top .tooltip-arrow {
    top: auto;
    height: 12px;
    background-position: bottom
}

.tooltip-bottom {
    margin-top: 5px;
    padding-top: 11px
}

.tooltip-bottom .tooltip-arrow {
    bottom: auto;
    height: 12px;
    background-position: top
}

.tooltip-left {
    margin-right: 5px;
    padding-right: 11px;
    margin-left: 0;
    padding-left: 0
}

.tooltip-left .tooltip-arrow {
    left: auto;
    right: 0;
    width: 12px;
    background-position: right
}

.tooltip-right {
    margin-right: 0;
    padding-right: 0;
    margin-left: 5px;
    padding-left: 11px
}

.tooltip-right .tooltip-arrow {
    right: auto;
    left: 0;
    width: 12px;
    background-position: left
}

.tooltip-align-right .tooltip-arrow {
    right: 35px;
    left: auto;
    width: 20px
}

.tooltip-align-left .tooltip-arrow {
    left: 35px;
    right: auto;
    width: 20px
}

.tooltip-align-top .tooltip-arrow {
    top: 25px;
    bottom: auto;
    height: 20px
}

.tooltip-align-bottom .tooltip-arrow {
    bottom: 25px;
    top: auto;
    height: 20px
}

.component-tooltip.on {
    visibility: visible;
    opacity: 1;
    margin: 0;
    -webkit-transition-delay: .2s;
    transition-delay: .2s
}

.landmark-map {
    width: 380px
}

.sb-autocomplete__list {
    width: 100%;
    min-width: 500px;
    max-height: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: -2px;
    overflow-y: visible;
    color: #333;
    border-color: #0071c2;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

.sb-autocomplete__item {
    padding: 7px 5px;
    font-size: 14px
}

.sb-autocomplete__item.-highlighted {
    color: #333;
    background-color: #fafcff
}

.sb-autocomplete__item__highlight,
.sb-autocomplete__item .search_hl_name {
    font-weight: bold
}

.sb-autocomplete__item--cjk {
    color: #819bbf
}

.sb-autocomplete__item--cjk.-highlighted {
    color: #0071c2
}

.sb-autocomplete__item--cjk .sb-autocomplete__item__highlight,
.sb-autocomplete__item--cjk .search_hl_name {
    font-weight: normal;
    color: #a30000
}

.sb-autocomplete__item__extra {
    display: inline-block;
    margin-left: 7px;
    font-style: italic;
    color: #819bbf
}

.sb-autocomplete__item__extra.-straight {
    font-style: normal
}

.sb-autocomplete__item__property_in {
    margin-right: 8px
}

.sb-autocomplete__badge {
    display: inline-block;
    margin: -2px 0 -2px 7px;
    padding: 2px 5px;
    font-size: .9em;
    font-weight: bold;
    background-color: #ccc;
    color: #fff;
    border-radius: 3px
}

.sb-autocomplete__badge--hotel__type {
    display: inline-block;
    margin: -2px 5px -2px 0;
    padding: 4px 5px;
    font-size: 11px;
    font-weight: normal;
    background: #aeaeae;
    color: #fff;
    border-radius: 2px
}

.sb-autocomplete__badge--popular {
    background-color: #008009
}

.sb-autocomplete__badge--toppc {
    background-color: #fff;
    border: 1px solid #febb02;
    color: #febb02;
    margin-right: 5px;
    margin-left: 0;
    padding: 2px 5px;
    line-height: 18px
}

.sb-autocomplete__badge-dest-type {
    margin-right: 7px;
    margin-left: 0;
    background-color: #5bbaff
}

.sb-autocomplete__google {
    margin: 5px;
    height: 18px;
    background: url('//cf.bstatic.com/static/img/powered-by-google-on-white-2/43a153527476d0bef18d448092891bc0ada777ed.png') no-repeat right center
}

.sb-autocomplete__list .sb-autocomplete__item--theme {
    padding: 0 4px 4px 4px;
    margin: 0;
    font-size: 14px
}

body.hotel #searchboxInc form .sb-autocomplete__list .sb-autocomplete__item--theme p.sb_passion_highlight_inner {
    font-size: 14px;
    margin: 0
}

.sb-autocomplete__list .sb-autocomplete__item--theme:hover {
    background-color: #fff
}

.sb-autocomplete__list .first_theme {
    padding-top: 4px
}

.sb-autocomplete__list .sb_passion_highlight_wrapper {
    display: block;
    background: #e8e8e8;
    color: #333;
    border-radius: 3px;
    position: relative
}

.sb-autocomplete__list .sb-autocomplete__item--theme:hover .sb_passion_highlight_wrapper {
    background-color: #f4f4f4
}

.sb-autocomplete__list .sb_passion_highlight_inner {
    padding: 10px;
    margin: 0
}

.sb-autocomplete__list .sb_passion_highlight_heading {
    text-decoration: underline
}

.sb-autocomplete__list .sb_passion_icon {
    font-size: 28px;
    position: absolute;
    top: 3px;
    right: 10px;
    left: auto
}

.ac_less_native .c-autocomplete__item,
.ac_less_native .popdest__item {
    font-size: 12px;
    padding-left: 15px
}

.ac_less_native .search_hl_name,
.ac_less_native .popdest__item-title .hl-dest,
.ac_less_native .sb-autocomplete__item__highlight {
    font-size: 14px
}

.ac_less_native .sb-autocomplete__item--theme {
    padding-left: 5px
}

.ac_less_native .sb-autocomplete__item.-highlighted,
.ac_less_native .sb-autocomplete__item:hover,
.ac_less_native .popdest__item:hover {
    background-color: #0071c2;
    color: #fff
}

.ac_less_native .sb-autocomplete__item.-highlighted .search_hl_name,
.ac_less_native .sb-autocomplete__item:hover .search_hl_name,
.ac_less_native .popdest__item:hover .popdest__item-title {
    color: #fff
}

.ac_less_native .sb-autocomplete__item--theme {
    font-size: 14px
}

.ac_less_native .sb-autocomplete__item--theme.-highlighted,
.ac_less_native .sb-autocomplete__item--theme:hover {
    background: #fff
}

.ac_less_native .sb-autocomplete__item--theme.-highlighted .sb_passion_highlight_wrapper,
.ac_less_native .sb-autocomplete__item--theme:hover .sb_passion_highlight_wrapper {
    background-color: #f4f4f4
}

.sb-autocomplete__list--loading.-visible {
    display: block
}

.sb-autocomplete__list--loading .sb-autocomplete__item-placeholder-text {
    display: inline-block;
    background-color: #e6e6e6;
    width: 65px;
    height: 16px;
    border-radius: 3px;
    margin-right: 5px
}

.icon_ac_type {
    font-family: 'booking-iconset';
    color: #0071c2
}

.ar span.icon_ac_type {
    font-family: 'booking-iconset' !important;
    color: #0071c2
}

.icon_type_before {
    padding: 0 10px 0 5px;
    width: 14px;
    display: inline-block
}

.sb-autocomplete__item--airport .icon_ac_type:before {
    content: '\b06d'
}

.sb-autocomplete__item--city .icon_ac_type:before {
    content: '\b072'
}

.sb-autocomplete__item--country .icon_ac_type:before,
.sb-autocomplete__item--district .icon_ac_type:before,
.sb-autocomplete__item--region .icon_ac_type:before {
    content: '\b344'
}

.sb-autocomplete__item--landmark .icon_ac_type:before {
    content: '\b09a'
}

.sb-autocomplete__item--hotel .icon_ac_type:before {
    content: '\b049';
    font-size: 11px
}

.icon_type_after {
    padding: 0 10px 0 10px;
    position: absolute;
    right: 0;
    background-color: #fff
}

.c-autocomplete__item:hover .icon_type_after {
    background-color: #e8e8e8
}

.c-autocomplete__item.-highlighted .icon_type_after {
    background-color: #fafcff
}

.sb-autocomplete__section-title-wrapper {
    margin: -7px -5px;
    cursor: auto;
    color: #7d7d7d;
    background: #f3f3f3;
    font-size: 10px;
    border-bottom: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4
}

.sb-autocomplete__section-title {
    border-bottom: 1px solid #f8f8f8;
    border-top: 1px solid #f8f8f8;
    padding: 5px 5px 4px
}

.sb-autocomplete__section-title .bicon {
    font-size: 9px;
    display: inline-block;
    font-weight: 600;
    text-shadow: 1px 1px 1px #fff
}

.sb-autocomplete__section-title span {
    margin: 0;
    font-weight: 600
}

.sb-autocomplete__item__item--elipsis {
    text-overflow: ellipsis
}

.sb-autocomplete__list .sb-autocomplete__item {
    border-bottom: 1px solid #e6e6e6;
    min-width: 35px
}

.sb-autocomplete__list .sb-autocomplete__item:last-child {
    border-bottom: 0
}

.sb-autocomplete__list .sb-autocomplete__item--single-line {
    color: #333;
    padding-bottom: 12px;
    padding-top: 12px
}

.sb-autocomplete__list .sb-autocomplete__item--single-line .sb-autocomplete--photo {
    margin-top: -2px
}

.sb-autocomplete__item-with_photo {
    line-height: 30px
}

.sb-autocomplete--photo {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border-radius: 3px;
    float: left
}

.sb-autocomplete--photo-container {
    display: inline-block
}

.sb-autocomplete--label-container {
    vertical-align: top;
    display: inline-block
}

.sb-autocomplete__item--icon_revamp .sb-autocomplete--photo {
    height: 24px;
    width: 24px
}

.region_second_line .sb-autocomplete__list {
    min-width: 430px
}

.region_second_line .sb-autocomplete__item:not(.sb-autocomplete__item--single-line) {
    padding-bottom: 8px;
    padding-top: 8px;
    color: #6b6b6b;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.region_second_line .sb-autocomplete__item:not(.sb-autocomplete__item--single-line) .search_hl_name {
    color: #333
}

.region_second_line .sb-autocomplete__item:not(.sb-autocomplete__item--single-line) .sb-autocomplete--photo {
    border-radius: 4px;
    margin-top: 6px;
    height: 24px;
    width: 24px
}

.sb-autocomplete__item--with-two-lines {
    border-bottom: 1px solid #e6e6e6;
    color: #003580;
    line-height: inherit
}

.sb-autocomplete__item--with-two-lines .sb-autocomplete__item:last-child {
    border-bottom: 0
}

.sb-autocomplete__item__second__line {
    display: block;
    font-size: 11px;
    margin: 3px 0 0;
    color: #6b6b6b
}

.sb-autocomplete__item__inner {
    padding-left: 30px
}

.sb-autocomplete__bf-badge {
    background: #383838;
    font-weight: normal;
    color: white;
    padding: 2px 4px;
    border-radius: 3px
}

.sb-searchbox__country-only {
    margin-top: -6px;
    margin-bottom: 6px
}

.sb-destination__input {
    width: 100%;
    height: 34px;
    padding: 5px;
    line-height: 22px;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis
}

.sb-destination__input:focus {
    background: #fff url('//cf.bstatic.com/static/img/powered-by-google-on-white-2/43a153527476d0bef18d448092891bc0ada777ed.png') no-repeat -99999px -99999px
}

.sb-destination.-with-icon .sb-destination__input {
    padding-left: 35px
}

.sb-destination.-with-clear .sb-destination__input {
    padding-right: 35px
}

.sb-destination.-fat .sb-destination__input {
    height: 40px;
    font-size: 16px
}

.sb-destination__icon,
.sb-destination__history,
.sb-destination__clear {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 35px;
    font-size: 16px;
    text-align: center;
    color: #6b6b6b
}

.b_msie_8 .sb-destination__icon,
.b_msie_8 .sb-destination__history,
.b_msie_8 .sb-destination__clear {
    margin-top: -8px
}

.sb-destination.-fat .sb-destination__icon,
.sb-destination.-fat .sb-destination__clear {
    font-size: 18px
}

.sb-destination__icon {
    left: 0;
    pointer-events: none
}

.sb-destination__history,
.sb-destination__clear {
    display: none;
    right: 0;
    border: 0;
    padding: 0;
    margin: 0;
    background: 0
}

.sb-destination__clear {
    cursor: pointer
}

.sb-destination__history.-visible,
.sb-destination__clear.-visible {
    display: block
}

.sb-destination__clear-icon {
    display: block
}

.villas .sb-destination__input {
    height: auto
}

#destination__error {
    display: none;
    border-width: 1px
}

#destination__error.-visible {
    display: block
}

.sb-searchbox--with-overlay {
    position: relative
}

.sb-searchbox__searching-overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 3px;
    text-align: center;
    cursor: pointer
}

.b_msie_8 .sb-searchbox__searching-overlay {
    background: url(//cf.bstatic.com/static/img/1px-transparent-80/fc3302becdb2d32456faf9bac6ff02e4174de819.png)
}

.sb-searchbox__searching-overlay.-visible {
    display: block
}

.sb-searchbox__searching-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    line-height: 22px;
    font-size: 15px
}

.sb-searchbox-horizontal {
    position: relative;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform .25s ease-in-out;
    transition: transform .25s ease-in-out
}

.sb-searchbox-horizontal.hidden {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.sb-searchbox-horizontal__dismissible-btn {
    position: absolute;
    z-index: 0;
    bottom: -12px;
    right: 50%;
    margin-left: -32px;
    width: 64px;
    background-color: #febb02;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 12px;
    border: 1px solid #cd8900;
    border-top: 0;
    border-radius: 0 0 3px 3px;
    -webkit-transition: all .25s;
    transition: all .25s;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer
}

.sb-searchbox-horizontal__dismissible-btn .bk-icon {
    margin-top: -4px;
    height: 12px;
    width: 18px
}

.sb-searchbox-horizontal.hidden .sb-searchbox-horizontal__dismissible-btn {
    bottom: -16px;
    height: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sb-searchbox-horizontal.hidden .sb-searchbox-horizontal__dismissible-btn__hide {
    display: none !important
}

.sb-searchbox-horizontal.hidden .sb-searchbox-horizontal__dismissible-btn__show {
    display: block !important;
    margin-top: 0
}

.sb-searchbox--painted {
    padding: 12px;
    border-radius: 3px;
    border: 1px solid;
    background: #febb02;
    background: -webkit-gradient(linear, left top, left bottom, from(#febb02), to(#febb02));
    background: -webkit-linear-gradient(top, #febb02 0, #febb02 100%);
    background: linear-gradient(to bottom, #febb02 0, #febb02 100%);
    border-color: #cd8900;
    font-size: 13px
}

.sb-searchbox--painted.-has-emk-subscribe-bar-below {
    position: relative;
    z-index: 8
}

.sb-searchbox--painted.-cjk {
    border-width: 3px;
    border-color: #febb02;
    background: #ffc489
}

.sb-searchbox__row {
    padding-bottom: 12px
}

.sb-searchbox--painted.-cjk .sb-searchbox__row.-title {
    background-color: #febb02;
    margin: -12px -12px 12px -12px;
    padding: 12px
}

.sb-searchbox--painted.-small.-cjk .sb-searchbox__row.-title {
    margin: -12px -6px 12px -6px;
    padding: 12px 6px
}

.sb-searchbox--painted.-small .sb-searchbox__row.-title-placeholder {
    min-height: 30px
}

.sb-searchbox__row.-last {
    padding-bottom: 0
}

.sb-searchbox__footer {
    text-align: right
}

.sb-searchbox__spacing {
    height: 10px
}

.sb-searchbox__title {
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: normal
}

.sb-searchbox__title.-smaller {
    font-size: 19px;
    word-break: break-all
}

.sb-searchbox__title.-larger {
    font-size: 29px
}

.sb-searchbox__subtitle-text {
    margin: 0;
    padding: 0
}

.sb-searchbox__label {
    display: block;
    font-size: 15px;
    padding-bottom: 1px;
    cursor: default
}

.sb-searchbox__label.-main {
    font-size: 17.16px
}

.sb-searchbox__label.-small {
    font-size: 14px
}

.sb-searchbox__label.-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 2px
}

.sb-searchbox__input {
    outline: 0;
    color: #333;
    background: #fff;
    border: 1px solid #003580;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none
}

.sb-searchbox__input.-empty {
    color: #aeaeae
}

.sb-searchbox__input::-webkit-input-placeholder {
    color: #aeaeae
}

.sb-searchbox__input:-moz-placeholder {
    color: #aeaeae
}

.sb-searchbox__input::-moz-placeholder {
    color: #aeaeae
}

.sb-searchbox__input:-ms-input-placeholder {
    color: #aeaeae
}

.sb-searchbox__input::-ms-input-placeholder {
    color: #aeaeae
}

.sb-searchbox__input:placeholder-shown {
    color: #aeaeae
}

.sb-searchbox__input::-webkit-search-decoration,
.sb-searchbox__input::-webkit-search-cancel-button,
.sb-searchbox__input::-webkit-search-results-button,
.sb-searchbox__input::-webkit-search-results-decoration {
    display: none
}

.sb-searchbox--painted .sb-searchbox__input {
    border-color: #cd8900
}

.sb-searchbox--painted .sb-searchbox__input:hover {
    border-color: #bc5b01
}

.sb-searchbox--painted .sb-searchbox__input:focus,
.sb-searchbox--painted .sb-searchbox__input:hover:focus,
.sb-searchbox--painted .sb-searchbox__input:active {
    border-color: #0071c2
}

.sb-searchbox--painted .sb-autocomplete__input-two-lines:focus,
.sb-searchbox--painted .sb-autocomplete__input-two-lines:active {
    border-color: #6b6b6b !important
}

.sb-searchbox__row.-submit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.sb-searchbox-submit-col {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.sb-searchbox-submit-col.-button-messages {
    text-align: left;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 5;
    -webkit-flex: 5 1 auto;
    -ms-flex: 5 1 auto;
    flex: 5 1 auto
}

.sb-searchbox-submit-col.-submit-button {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.sb-searchbox__button {
    position: relative;
    cursor: pointer;
    border-radius: 6px;
    padding: 5px 25px;
    line-height: 34px;
    font-size: 23px;
    border: 0;
    color: #fff;
    background-color: #0071c2
}

.sb-searchbox__button:hover {
    background-color: #003580
}

.sb-searchbox__button:disabled {
    cursor: not-allowed
}

.sb-searchbox__button.-full-width {
    width: 100%
}

.b-button.sb-searchbox__button,
.b-button.sb-searchbox__button .b-button__text,
.b-button.sb-searchbox__button:hover {
    line-height: 34px !important;
    color: #fff;
    font-size: 23px !important;
    font-weight: normal
}

.sb-searchbox.-small {
    font-size: 13px
}

.sb-searchbox--painted.-small {
    padding-left: 6px;
    padding-right: 6px
}

.sb-searchbox.-small .sb-searchbox__label.-main {
    font-size: 16px
}

.sb-searchbox .b-form__booker-type--hotel,
.sb-searchbox .b-form__booker-type--index,
.sb-searchbox .b-form__booker-type--profile,
.sb-searchbox .b-form__booker-type--sr {
    margin-top: 0
}

.sb-searchbox .genius--white-yellow .ge-search-first.ge-search-first-www {
    margin: 0 !important
}

.sb-searchbox__row--hidden {
    display: none
}

.lp_searchbox__destination {
    display: none
}

.lp_searchbox__destination--visible {
    display: block
}

a.lp_sb_trigger {
    color: #333
}

.lp_sb_trigger_container {
    text-align: center;
    margin-bottom: 15px
}

.sb-lightbox-brick-error {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    text-align: center
}

.sb-lightbox-brick-error p {
    padding: 30px 20px;
    background: #fff;
    color: #333;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0 auto;
    max-width: 80%;
    width: 640px;
    left: 0;
    right: 0;
    border-radius: 3px
}

.sb-lightbox-brick-error p strong {
    font-weight: bold
}

.xp__guests__count .sb-occupancy-picker_icon-svg,
.xp__search .sb-search-picker_icon-svg {
    left: 16px;
    top: 16px;
    position: absolute
}

#xp__guests__toggle.xp__input__icon {
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/toggle/fb6f63d62231f9fe552d79b5448620b2e63c726e.svg);
    background-position: top 50% right 16px
}

.accommodation #ss.xp__input__icon {
    background-image: none
}

.sb-searchbox-horizontal .sb-searchbox--painted {
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0
}

.sb-searchbox-horizontal__grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.sb-searchbox-horizontal__col {
    float: left;
    padding: 0 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.sb-searchbox-horizontal__col.-destination {
    -webkit-box-flex: 15;
    -webkit-flex-grow: 15;
    -ms-flex-positive: 15;
    flex-grow: 15;
    width: 35%
}

.sb-searchbox-horizontal__col.-dates {
    -webkit-box-flex: 10;
    -webkit-flex-grow: 10;
    -ms-flex-positive: 10;
    flex-grow: 10;
    width: 72%
}

.sb-searchbox-horizontal__col.-form-submit {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    padding-top: 9px;
    width: 28%
}

.sb-searchbox-horizontal__col.-purpose {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 35%
}

.sb-searchbox-horizontal__col.-group {
    -webkit-box-flex: 10;
    -webkit-flex-grow: 10;
    -ms-flex-positive: 10;
    flex-grow: 10;
    width: 41%;
    line-height: 30px
}

.sb-searchbox-horizontal__col.-genius {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 24%
}

.sb-searchbox-horizontal.-with-destination .sb-searchbox-horizontal__col.-dates {
    width: 46%
}

.sb-searchbox-horizontal.-with-destination .sb-searchbox-horizontal__col.-form-submit {
    width: 19%
}

.sticky_search_width_exp .sb-searchbox-horizontal__col.-destination {
    width: 32%
}

.sb-searchbox-horizontal.-with-destination.sticky_search_width_exp .sb-searchbox-horizontal__col.-form-submit {
    width: 22%
}

.sb-searchbox-sticky {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: none;
    pointer-events: none;
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: -webkit-transform 1s ease;
    transition: transform 1s ease
}

.sb-searchbox-sticky.-visible-1 {
    display: block
}

.sb-searchbox-sticky.-visible-2 {
    display: block;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.sb-searchbox-sticky__wrapper {
    pointer-events: auto;
    max-width: 800px;
    margin: 0 auto
}

.sb-searchbox-sticky.-with-destination .sb-searchbox-sticky__wrapper {
    max-width: 1110px
}

.sb-searchbox-sticky .sb-searchbox--painted {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
}

.sb-searchbox-sticky .sb-searchbox__searching-overlay {
    max-width: 1110px;
    margin: 0 auto
}

.sb-searchbox-sticky .sb-searchbox-horizontal__grid {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.sb-group__field {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 25px
}

.leftwide .cc-pets .sb-group__field {
    margin-right: 10px !important;
    margin-bottom: 5px
}

.leftwide .cc-pets .sb-group__field:last-child {
    margin-right: 0 !important;
    margin-bottom: 0
}

.sb-group__children__field {
    margin-top: 25px
}

.sb-group__children__label {
    margin-bottom: 2px
}

.sb-searchbox.-small .sb-group__field {
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 6px
}

.sb-searchbox.-small .sb-group__field__label {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 105px
}

[data-fe_sb_mandatory_child_ages="1"] .sb-group__children__field {
    margin-top: -15px
}

[data-fe_sb_mandatory_child_ages="1"] .sb-group__children__field .sb-searchbox__label.-small {
    padding-top: 8px;
    color: #6b6b6b;
    font-weight: 400
}

.xp__guests__inputs .sb-group-field-has-error,
.sb--guests__toggle_container .xp__guests__inputs .sb-group-field-has-error {
    border-color: #c00
}

.sb--guests__toggle_container [data-fe_sb_mandatory_child_ages="1"] .sb-group__children__field .sb-searchbox__label.-small {
    float: left;
    font-weight: 400
}

.sb-searchbox-universal .sb-face-lift.sb-searchbox.-small .sb--guests__toggle_container [data-fe_sb_mandatory_child_ages="1"] .sb-group__children__field {
    margin: 8px -8px 16px
}

.sb-dates.-old {
    margin: 2px 12px 12px 11px
}

.sb-dates__grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -6px
}

.sb-dates__col {
    float: left;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.sb-dates__col {
    padding: 0 6px
}

.sb-dates__los {
    margin-top: 6px;
    padding-left: 2px
}

.sb-dates.-inline {
    display: inline-block;
    margin: 0
}

.sb-dates.-compact {
    font-size: 13px
}

.sb-dates.-old.-compact {
    margin-left: 7px;
    margin-right: 6px
}

.sb-dates.-compact .sb-dates__grid {
    display: block
}

.sb-dates.-compact .sb-dates__col {
    width: 100%
}

.sb-dates.-compact .sb-dates__col:first-child {
    padding-bottom: 7px
}

.sb-dates .c2-wrapper {
    display: block
}

.sb-dates .c2-calendar {
    top: 45px
}

.sb-dates .c2-wrapper-s-has-arrow .c2-calendar:before {
    left: 14px
}

.sb-date-field {
    position: relative
}

.sb-date-field__field {
    padding: 0 30px 0 35px;
    font-size: 14px;
    cursor: pointer
}

.sb-date-field__field.animated_focus {
    -webkit-animation: sb-date-field_animate_focus 8s 0s infinite normal both;
    animation: sb-date-field_animate_focus 8s 0s infinite normal both;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center
}

@-webkit-keyframes sb-date-field_animate_focus {

    5%,
    15% {
        -webkit-transform: scale(1.075);
        transform: scale(1.075);
        background: #fafcff
    }

    0%,
    10%,
    20%,
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: #fff
    }
}

@keyframes sb-date-field_animate_focus {

    5%,
    15% {
        -webkit-transform: scale(1.075);
        transform: scale(1.075);
        background: #fafcff
    }

    0%,
    10%,
    20%,
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: #fff
    }
}

.sb-date-field__field.-no-icon,
.sb-date-field__field.-no-icon .sb-date-field__display {
    padding: 0 30px 0 5px
}

.sb-date-field__field.-smaller {
    font-size: 13px
}

.sb-date-field__chevron,
.sb-date-field__controls,
.sb-date-field__icon {
    color: #003580
}

.sb-date-field__icon {
    position: absolute;
    top: 50%;
    left: 6px;
    margin-top: -10px;
    text-align: center
}

.sb-date-field__icon-btn {
    background: 0;
    border: 0;
    padding: 0;
    line-height: normal
}

.sb-date-field__icon-text {
    display: inline-block;
    padding-top: 8px;
    font-style: normal;
    font-size: 9px;
    font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif
}

.sb-date-field__field.-empty .sb-date-field__icon-text {
    padding-top: 3px;
    font-size: 14px
}

.sb-date-field__icon-btn .sb-date-field__icon-text {
    padding-top: 7px
}

.sb-date-field__controls {
    cursor: default;
    opacity: 0
}

.sb-date-field__controls.sb-date-field__controls__ie-fix {
    position: relative
}

.noJS .sb-date-field__controls,
.sb-date-field__field.-editing .sb-date-field__controls {
    opacity: 1
}

.sb-date-field__input {
    color: inherit;
    background-color: transparent;
    border: 0;
    width: 20px;
    padding: 0;
    margin: 6px 0;
    height: 20px;
    text-align: center;
    border-bottom: 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: inherit
}

.sb-date-field__input:focus {
    outline: 0
}

.sb-date-field__input.-year {
    width: 38px
}

.sb-date-field__display {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    line-height: 32px;
    padding: 0 30px 0 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.sb-date-field__chevron {
    position: absolute;
    top: 50%;
    right: 11px;
    margin-top: -3px;
    font-size: 6px
}

.noJS .sb-date-field__chevron,
.noJS .sb-date-field__icon-text,
.noJS .sb-date-field__display,
.sb-date-field__field.-editing .sb-date-field__display {
    display: none
}

.noJS .sb-date-field__field {
    cursor: default
}

.b_msie_8.noJS .sb-date-field__controls,
.b_msie_8 .sb-date-field__controls {
    filter: Alpha(opacity=0)
}

.b_msie_8 .sb-date-field__field.-editing .sb-date-field__controls {
    filter: Alpha(opacity=100)
}

.sb-searchbox--flights--oneway .xp__dates__checkout,
.sb-searchbox--flights--oneway .xp__fieldset .xp__dates__checkin .sb-date-field:after,
.sb-searchbox--flights--oneway .xp__fieldset .xp__dates__checkin:after {
    display: none
}

.sb-searchbox--flights--oneway .c2-day-s-in-range,
.sb-searchbox--flights--oneway .c2-day-s-last-in-range {
    background: 0;
    color: inherit
}

.sb-searchbox--flights--oneway .c2-day-s-first-in-range {
    background: #0071c2;
    color: #fff
}

.sb-group__field--travel-class {
    white-space: normal
}

.bui-radio--travel-class {
    margin-top: 4px
}

.xpi__searchbox .sb-searchbox__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    font-weight: 600
}

.xpi__searchbox .sb-searchbox__subtitle-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400
}

.xpi__searchbox .xp__top-form-switcher {
    margin-top: 15px
}

.xpi__searchbox {
    max-width: 1110px;
    padding: 40px 5px 16px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.xpi__searchbox div:empty:not(.bui-spinner__inner):not(.bui-input-text__decorator) {
    display: none
}

.xpi__searchbox button:not(.sb-searchbox__button),
.xpi__searchbox input:focus {
    outline: 0
}

.xpi__searchbox input[type="search"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.xpi__searchbox input[type="number"] {
    border: 0;
    background: 0;
    width: 40px
}

.xpi__searchbox input[type=number]::-webkit-inner-spin-button,
.xpi__searchbox input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.xpi__searchbox select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 0;
    color: #333
}

.xpi__searchbox select::-ms-expand {
    display: none
}

.xpi__searchbox select:focus::-ms-value {
    background-color: transparent;
    color: #333
}

.sr-only,
.sb-searchbox__label.-main {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.xp__fieldset *,
.xp__fieldset *:before,
.xp__fieldset *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.xp__fieldset input::-webkit-input-placeholder,
.sb-searchbox__input.-empty {
    color: #333
}

.xp__fieldset input::-moz-placeholder,
.sb-searchbox__input.-empty {
    color: #333
}

.xp__fieldset input:-ms-input-placeholder,
.sb-searchbox__input.-empty {
    color: #333
}

.xp__fieldset input::placeholder,
.sb-searchbox__input.-empty {
    color: #333
}

.xp__fieldset input:focus::-webkit-input-placeholder,
.sb-searchbox__input.-empty:focus {
    color: #bdbdbd
}

.xp__fieldset input:focus::-moz-placeholder,
.sb-searchbox__input.-empty:focus {
    color: #bdbdbd
}

.xp__fieldset input:focus:-ms-input-placeholder,
.sb-searchbox__input.-empty:focus {
    color: #bdbdbd
}

.xp__fieldset input:focus::placeholder,
.sb-searchbox__input.-empty:focus {
    color: #bdbdbd
}

.xp__date {
    border-radius: 2px 0 0 2px
}

.xp__times {
    height: 52px;
    border-radius: 0 2px 2px 0;
    white-space: nowrap;
    width: 100px;
    background: #fff url(//cf.bstatic.com/static/img/cross_product_index/toggle/fb6f63d62231f9fe552d79b5448620b2e63c726e.svg) no-repeat top 50% right 16px
}

.xp__times__wrapper {
    display: block;
    height: 100%;
    width: 116px;
    overflow: hidden;
    padding: 0 24px 0 0;
    position: relative
}

.xp__times__wrapper:before {
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 0;
    width: 1px;
    background: #bdbdbd
}

.xp__times__select {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #333;
    background: transparent;
    margin: 0;
    height: 52px;
    width: 100%;
    padding: 0 0 0 16px;
    border-radius: 0;
    outline: 0;
    width: 148px
}

.sb-searchbox .genius--white-yellow .ge-search-first.ge-search-first-www {
    background: 0
}

.sb-searchbox .ge-search-first-label {
    display: inline-block;
    width: auto
}

.xpi__searchbox .genius--white-yellow svg {
    display: none
}

.ge-search-first-checkbox {
    display: inline-block;
    margin: 0 4px 0 0;
    float: none
}

.ge-search-first-text {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    display: inline-block;
    margin: 0;
    padding: 0
}

.hasJS .hidden {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important
}

.hasJS .hidden.focusable:active,
.hasJS .hidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit
}

.accommodation [data-visible]:not([data-visible*=accommodation]) {
    display: none
}

.rentalcars [data-visible]:not([data-visible*=rentalcars]) {
    display: none
}

.tt_tooltip {
    display: none !important
}

.searchbox_children_ages_tooltip {
    display: none !important
}

.sb-searchbox--painted.-cjk {
    background: 0;
    border: 0
}

.xp__search input::-ms-clear {
    display: none
}

.c-autocomplete {
    position: relative;
    width: 100%
}

.xp__fieldset .c-autocomplete .sb-searchbox__input:hover,
.xp__fieldset .c-autocomplete .sb-searchbox__input:focus {
    -webkit-box-shadow: 0 0 0 1px #d59c00 inset;
    box-shadow: 0 0 0 1px #d59c00 inset
}

.c-autocomplete__item {
    border-radius: 2px
}

.c-autocomplete__item:hover {
    background-color: #ececec
}

.c-autocomplete.sb-destination label:not(.sb-destination-label-sr) {
    height: auto !important;
    top: 50% !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.sb-autocomplete__list {
    color: #333;
    padding: 16px;
    margin-top: 8px;
    width: auto;
    list-style: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    border: 0
}

.sb-autocomplete__list-with_photos .sb-autocomplete__item {
    border: 0
}

.sb-autocomplete__item {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 12px;
    height: 40px;
    line-height: 24px
}

.sb-autocomplete__item.-highlighted {
    background: #f5f5f5
}

.sb-autocomplete__item .search_hl_name {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.xp__fieldset .sb-autocomplete__list.sb-autocomplete__list--loading .c-autocomplete__item:hover {
    background: 0
}

.xp__fieldset .sb-autocomplete__list.sb-autocomplete__list--loading .sb-autocomplete__item {
    height: 48px
}

.sb-autocomplete__list--loading .sb-autocomplete__item-placeholder-text {
    height: 24px
}

.destination-type__wrapper {
    display: inline-block;
    margin: 0 0 0 8px;
    display: none
}

.sb-autocomplete__badge {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    margin: 0 0 0 8px
}

.sb-autocomplete__item--tabbed {
    padding-left: 80px !important;
    background-position: 48px 50% !important
}

.search-suggestion {
    background: #fff;
    border-radius: 2px;
    color: #333
}

.search-suggestion__title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #333;
    margin: 0 8px 8px 0;
    padding: 0
}

.search-suggestion__item__meta {
    color: #6b6b6b;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500
}

.search-suggestion__item__date {
    font-weight: 600
}

.pride_week {
    background: url('//cf.bstatic.com/static/img/pride-flag/b3ab36d91108a49533c15e220ad6315ac1005774.png') no-repeat right center;
    width: 31px;
    height: 20px;
    display: inline-block;
    margin: -4px 10px -6px 10px;
    background-size: cover
}

.c2-wrapper {
    background: #fff;
    display: block;
    width: 100%;
    border-radius: 2px
}

.xp__fieldset .c2-calendar {
    border: 0;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    padding: 0;
    margin: 0 0 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.xp__fieldset .c2-calendar-viewport {
    padding: 0;
    margin: 12px 0 24px
}

.xp__fieldset .c2-month {
    padding: 0 12px
}

.xp__fieldset .c2-month:before,
.xp__fieldset .c2-month:after {
    display: none
}

.xp__fieldset .c2-calendar-header {
    display: none
}

.xp__fieldset .c2-calendar-footer {
    display: none;
    background: #ededed;
    border-top: 1px solid #e0e0e0;
    padding: 10px;
    text-align: right
}

.xp__fieldset .c2-calendar-ok-button {
    width: 100px
}

.xp__fieldset .c2-calendar-close-button {
    display: none
}

.xp__fieldset .c2-day-s-disabled,
.c2-day-s-disabled:hover {
    text-decoration: none
}

.xp__fieldset .c2-day {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 0;
    border-radius: 0
}

.xp__fieldset .c2-day-inner {
    display: block;
    height: 36px;
    line-height: 36px
}

.xp__fieldset .c2-calendar-header {
    display: block;
    background: #fff;
    padding-bottom: 0;
    border-radius: 4px 4px 0 0
}

.xp__fieldset .c2-wrapper-s-has-hijri-calendar .c2-calendar-header {
    display: block;
    background: #fff;
    padding-bottom: 0;
    border-radius: 4px 4px 0 0
}

.xp__fieldset .c2-wrapper-s-hijri-enabled .c2-day-inner {
    height: 48px;
    line-height: 24px
}

.xp__fieldset .c2-wrapper-s-has-hijri-calendar .c2-calendar-viewport {
    margin: 8px 0
}

.xp__fieldset .c2-wrapper-s-hijri-enabled .c2-month-inner_hijri-addition {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500
}

.xp__fieldset .c2-wrapper-s-hijri-enabled .c2-calendar-footer {
    display: block;
    padding-top: 0
}

.xp__fieldset .c2-calendar-footer_hijri-addition {
    display: block
}

.xp__fieldset .c2-wrapper-s-has-hijri-calendar .c2-calendar-footer__inner-wrap {
    display: none
}

.xp__fieldset .c2-day-s-first-in-range .c2-day-inner_hijri-addition,
.xp__fieldset .c2-day-s-last-in-range .c2-day-inner_hijri-addition {
    color: #fff
}

.xp__fieldset .c2-day.c2-day-s-disabled .c2-day-inner_hijri-addition {
    color: #bdbdbd
}

.xp__fieldset .c2-day-s-selected {
    color: #333;
    background: transparent
}

.xp__fieldset .c2-day,
.xp__fieldset .c2-day-s-weekend {
    color: #333
}

.xp__fieldset .c2-day-s-today {
    color: #0071c2
}

.xp__fieldset .c2-day-s-first-in-range,
.xp__fieldset .c2-day-s-last-in-range,
.xp__fieldset .c2-wrapper-s-brighter-range .c2-day-s-first-in-range,
.xp__fieldset .c2-wrapper-s-brighter-range .c2-day-s-last-in-range,
.xp__fieldset .c2-day-s-disabled.c2-day-s-last-in-range,
.xp__fieldset .c2-day-s-disabled.c2-day-s-last-in-range:hover,
.xp__fieldset .c2-day-s-disabled.c2-day-s-first-in-range,
.xp__fieldset .c2-day-s-disabled.c2-day-s-first-in-range:hover,
.xp__fieldset .c2-day.c2-day-s-hilighted,
.xp__fieldset .c2-day:hover {
    background: #0071c2;
    color: #fff
}

.xp__fieldset .c2-day:hover .c2-day-inner_hijri-addition {
    color: #fff
}

.xp__fieldset .c2-day:hover {
    border-radius: 2px
}

.xp__fieldset .c2-day.c2-day-s-first-in-range {
    border-radius: 2px 0 0 2px
}

.xp__fieldset .c2-day.c2-day-s-last-in-range {
    border-radius: 0 2px 2px 0
}

.xp__fieldset .c2-wrapper-s-has-arrow .c2-calendar:before,
.xp__fieldset .c2-wrapper-s-has-arrow .c2-calendar:after {
    display: none
}

.xp__fieldset .c2-wrapper-s-has-arrow .c2-calendar {
    margin-top: 12px;
    top: 100%
}

.xp__fieldset .c2-day.c2-day-s-disabled {
    color: #bdbdbd
}

.xp__fieldset .c2-day.c2-day-s-disabled:hover {
    background: 0;
    color: #bdbdbd
}

.xp__fieldset .c2-calendar-header_hijri-toggle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500
}

.xp__fieldset .c2-day-inner_hijri-addition {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400
}

.xp__fieldset .c2-day.c2-day-s-disabled:hover .c2-day-inner_hijri-addition {
    color: #006607
}

.xp__fieldset .c2-month-header-monthname {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #333;
    padding: 0 0 24px
}

.xp__fieldset .c2-month-header-dayname {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    padding: 0;
    color: #6b6b6b
}

.xp__fieldset .c2-button-earlier .c2-button-inner,
.xp__fieldset .c2-calendar-rtl .c2-button-further .c2-button-inner {
    background: transparent url(//cf.bstatic.com/static/img/cross_product_index/arrow-left/814380bbeb47a9ce1c36097f97fbaafe02769a58.svg) no-repeat 50% 50%
}

.xp__fieldset .c2-button-further .c2-button-inner,
.c2-calendar-rtl .c2-button-earlier .c2-button-inner {
    background: transparent url(//cf.bstatic.com/static/img/cross_product_index/arrow-right/4a53d98264687b095f98335c3e1428ed7c106a9b.svg) no-repeat 50% 50%
}

.xp__fieldset .c2-button:hover .c2-button-inner {
    background-position: 50% 50%
}

.xp__fieldset .c2-button-s-disabled .c2-button-inner,
.xp__fieldset .c2-button-s-disabled:hover .c2-button-inner {
    background-position: 50% 50%;
    opacity: .4
}

@media(max-width:900px) {
    .c2-wrapper-s-checkout .c2-calendar {
        right: 0;
        left: auto !important
    }
}

.xp__dates {
    padding: 0 4px
}

.xp__fieldset .sb-date-field {
    white-space: nowrap;
    width: 100%
}

.xp__dates__checkin .sb-date-field__field {
    border-radius: 2px 0 0 2px
}

.xp__dates__checkout .sb-date-field__field {
    border-radius: 0 2px 2px 0
}

.xp__dates__checkin .sb-searchbox__input {
    padding: 0 16px
}

.xp__dates__checkout .sb-searchbox__input {
    padding: 0 24px 0 16px
}

.rentalcars .xp__dates__checkout .sb-date-field__field {
    border-radius: 2px 0 0 2px
}

.xp__fieldset .sb-date-field__controls {
    background: #fff;
    display: table-cell;
    vertical-align: middle
}

.xp__fieldset .sb-date-field__display {
    position: absolute;
    top: 50%;
    left: 16px;
    right: 40px;
    line-height: inherit;
    padding: 0;
    margin: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.xp__fieldset .-focus .sb-date-field__display {
    background: #e6e6e6
}

.xp__dates {
    position: relative
}

.xp__dates__checkin {
    position: relative
}

.xp__dates__checkin:after {
    content: '';
    position: absolute;
    height: 1.5px;
    background: #bdbdbd;
    width: 10px;
    left: 100%;
    margin-left: -5px;
    top: 50%;
    z-index: 2
}

.rentalcars .xp__dates__checkin:after {
    content: initial;
    display: none
}

.xp__dates__checkin .sb-date-field__display {
    left: auto;
    right: 16px
}

.xp__dates__checkout .sb-date-field__display {
    right: auto;
    left: 16px
}

.xp__fieldset .sb-date-field__icon-btn {
    opacity: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
    cursor: pointer
}

.xp__fieldset .sb-dates {
    width: 100%
}

.xp__fieldset .sb-dates__grid {
    margin: 0
}

.xp__fieldset .sb-dates__col {
    padding: 0
}

.xp__fieldset .sb-date-field__chevron {
    display: none
}

.xp__dates__checkin .sb-date-field__field {
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/calendar/dd1af0dfe8835b14799d07702a4cd70159c649d5.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
    padding-left: 50px
}

.rentalcars .xp__dates__checkin .sb-date-field__field {
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/checkin/889ca91d7384ce9a16e983982c5ce65382b89dd1.svg)
}

.rentalcars .xp__dates__checkout .sb-date-field__field {
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/checkout/f6a51682b06f6ac87c18b8e7621014c885eae7d0.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
    padding-left: 50px
}

.rentalcars .xp__dates__checkout {
    padding-left: 4px
}

.xp__fieldset .sb-date-field__display {
    position: static !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important
}

.sb-searchbox--painted .sb-date-field__field {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.xp__fieldset .sb-date-field__controls {
    position: absolute
}

.noJS .sb-date-field__controls,
.sb-date-field__field.-editing .sb-date-field__controls {
    position: relative
}

.rentalcars .c2-calendar-header {
    display: none
}

.rentalcars .c2-calendar-viewport {
    margin-bottom: 0
}

.c2-calendar-time-selectors {
    display: none
}

.donotflip-rtl {
    direction: ltr;
    display: inline-block
}

.rentalcars .c2-calendar-time-selectors {
    display: block;
    margin-top: 5px;
    background-color: #e6e6e6
}

.rentalcars .c2-calendar-time-selectors--blue {
    background-color: #ebf3ff !important
}

.rentalcars .c2-calendar-time-selectors>div {
    display: inline-block;
    width: 50%;
    padding: 10px 20px;
    white-space: nowrap
}

.rentalcars .c2-calendar-time-selectors select {
    border: 1px solid #bdbdbd
}

.rentalcars .c2-calendar-time-selectors label {
    margin-right: 10px
}

.rentalcars .c2-calendar-time-selectors .bui-form__group {
    display: inline-block
}

.noJS .sb-date-field__icon-btn {
    display: none
}

@media(max-width:900px) {

    .xp__dates,
    .rentalcars .xp__dates__checkout {
        padding: 0
    }

    .xp__dates-inner {
        display: table
    }

    .xp__dates-inner .sb-searchbox__input:hover,
    .xp__fieldset .xp__dates[data-calendar-shown] .b-datepicker.-focus .sb-searchbox__input {
        -webkit-box-shadow: 0 0 0 1px #d59c00 inset;
        box-shadow: 0 0 0 1px #d59c00 inset
    }

    .xp__dates__checkin:after {
        content: initial;
        display: none
    }

    .xp__dates .sb-date-field__field {
        border-radius: 2px
    }

    .xp__dates__checkin .sb-date-field__field,
    .xp__dates__checkout .sb-date-field__field {
        background-image: url(//cf.bstatic.com/static/img/cross_product_index/checkin/889ca91d7384ce9a16e983982c5ce65382b89dd1.svg);
        background-repeat: no-repeat;
        background-position: 16px center;
        padding-left: 50px
    }

    .xp__dates__checkout .sb-date-field__field {
        background-image: url(//cf.bstatic.com/static/img/cross_product_index/checkout/f6a51682b06f6ac87c18b8e7621014c885eae7d0.svg)
    }
}

@media(min-width:901px) {

    .xp__fieldset .xp__dates:hover:before,
    .xp__fieldset .xp__dates[data-calendar-shown]:before {
        border-radius: 2px;
        content: " ";
        position: absolute;
        top: 0;
        left: 4px;
        width: -webkit-calc(100% - 8px);
        width: calc(100% - 8px);
        height: 100%;
        display: block;
        z-index: 1;
        -webkit-box-shadow: 0 0 0 1px #d59c00 inset;
        box-shadow: 0 0 0 1px #d59c00 inset
    }
}

.xp__guests {
    border: 0;
    position: relative;
    white-space: nowrap;
    outline: 0
}

.xp__guests__inputs {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 12px;
    background: #fff;
    padding: 24px 24px 8px;
    min-width: 308px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
    z-index: 999
}

.xp__guests__inputs select {
    border: 1px solid #0071c2;
    color: #333;
    margin-left: auto;
    padding: 8px 24px 8px 8px;
    border-radius: 2px;
    background: #fff url(//cf.bstatic.com/static/img/cross_product_index/toggle/fb6f63d62231f9fe552d79b5448620b2e63c726e.svg) no-repeat;
    background-position: right 8px top 50%;
    min-width: 48px
}

.sb-group__field {
    display: table;
    margin: 0 0 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
}

.hp-availability-section .sb-group__field {
    display: inline-block;
    margin-right: 25px;
    width: auto
}

.sb-group__field-rooms {
    display: none
}

.hp-availability-section .sb-group__field-rooms {
    display: inline-block
}

.accommodation .sb-group__field-rooms {
    display: table
}

.sb-group__children__field {
    display: block;
    margin: 24px 0 16px -16px
}

.sb-group__children__field select {
    margin: 16px 0 0 16px
}

.sb-group__children__field .sb-searchbox__label.-small {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    display: block;
    padding-top: 16px;
    margin: 0 0 0 16px;
    border-top: 1px solid #e6e6e6;
    width: auto
}

#xp__guests__toggle {
    background-image: url(../../images/icon/arrow-up-down.svg), url(../../images/icon/man.svg);
    background-position: top 50% right 16px, top 50% left 16px;
    background-repeat: no-repeat;
    background-color: #fff;
    padding-right: 40px;
    padding-left: 46px;
    cursor: pointer;
    border-radius: 2px
}

#xp__guests__toggle:hover,
#xp__guests__toggle[data-group-toggle-shown] {
    -webkit-box-shadow: 0 0 0 1px #d59c00 inset;
    box-shadow: 0 0 0 1px #d59c00 inset
}

#xp__guests__toggle .xp__guests__count {
    display: table-cell;
    vertical-align: middle
}

.xp__guests .fe_banner.fe_banner__red {
    margin-top: -8px;
    width: 220px
}

#xp__guests__input {
    position: absolute;
    left: -999em
}

button.sb-group__stepper-button-disabled {
    background-color: #fff !important;
    color: #b3b3b3 !important;
    cursor: not-allowed;
    border-color: #b3b3b3
}

.sb-group__stepper-a11y .bui-u-sr-only {
    display: none
}

.sb-group__stepper-a11y .bui-button:focus~.bui-u-sr-only {
    display: block
}

.noJS .xp__guests__inputs {
    position: absolute;
    left: -999em;
    right: auto
}

.noJS #xp__guests__input:checked+.xp__guests__inputs {
    left: auto;
    right: 0
}

.xp__fieldset {
    color: #333;
    border: 0;
    display: table;
    background-color: #febb02;
    padding: 4px;
    border-radius: 4px;
    margin: 24px 0 16px;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.xp__input-group,
.xp__group {
    /* display: table-cell; */
    vertical-align: middle;
    /* width: 1px */
}

.xp__dates-inner {
    width: 100%
}

#ss,
.xp__input,
.sb-searchbox__input {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    background: #fff;
    color: #333;
    height: 52px;
    border: 0;
    border-radius: 2px;
    display: table;
    padding: 0 16px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#ss,
.xp__input,
.-with-clear .sb-searchbox__input {
    padding: 0 35px
}

.rentalcars .xp__date-time+.xp__date-time {
    border: 0
}

.rentalcars #ss,
.rentalcars #ss_origin {
    border-radius: 0
}

#ss,
#ss_origin {
    display: block;
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 16px center
}

.accommodation #ss {
    background-image: url(../../images/icon/bed.svg);
    padding-left: 50px
}

.rentalcars .xp__search {
    position: relative
}

.accommodation .xp__search label:not(.sb-destination-label-sr),
.rentalcars .xp__search label:not(.sb-destination-label-sr),
.flights #flights__from label:not(.sb-destination-label-sr) {
    margin-left: 50px !important;
    padding-left: 0 !important
}

.flights .xp__search label {
    padding-left: 0 !important;
    margin-left: 16px !important
}

.rentalcars #ss,
.rentalcars #ss_origin {
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/rentalcars/3360becbcf0aeed155510b8b4befe3979b34a2ee.svg);
    padding-left: 50px
}

.flights #ss {
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/return/8dc94fc21ec5417cf318a532494512b8f0b47f38.svg);
    padding-left: 50px
}

.flights #ss_origin {
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/depart/0dd15e5e9535340b2941c51188cbed2a9fa00c09.svg);
    padding-left: 50px
}

.xp__button {
    /* display: table-cell;
    width: 1px; */
    position: relative;
    padding-left: 4px
}

.xp__button .sb-searchbox-submit-col.-submit-button {
    display: table;
    width: 100%
}

.xp__button .sb-searchbox__button {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    border: 0;
    border-radius: 2px;
    color: #fff;
    height: 52px;
    min-width: 100% !important;
    margin: 0;
    white-space: nowrap;
    padding: 5px 32px
}

.xp__button .sb-searchbox__button:hover {
    background: #005999
}

#checkin,
#checkout {
    position: absolute;
    left: 0;
    z-index: -1;
    height: 100%;
    top: 0
}

.sb-searchbox__label.-small {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    display: table-cell;
    width: 100%
}

.hp-availability-section .sb-searchbox__label.-small {
    display: inline-block;
    margin-right: 2px;
    width: auto
}

.xp__search {
    white-space: nowrap;
    width: auto
}

.flights .xp__search {
    width: auto
}

.flights #flights__from {
    position: relative
}

.flights #ss {
    border-radius: 0 2px 2px 0
}

.flights #ss_origin {
    border-radius: 2px 0 0 2px
}

.flights #flights__from:after,
.rentalcars [data-cars-drop-off-different] [data-pick-up-input]:after {
    content: '';
    background: #bdbdbd;
    position: absolute;
    z-index: 1;
    left: 100%;
    width: 1px;
    top: 10px;
    bottom: 10px
}

.sb-searchbox--painted {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    background: 0;
    border-radius: 0;
    border: 0;
    padding: 0
}

.sb-searchbox--painted .sb-searchbox__input {
    width: 100%
}

#destination__error,
.sb-searchbox .fe_banner.fe_banner__red,
.sb-searchbox__error {
    position: absolute;
    top: 100%;
    width: 308px;
    background: #a30000;
    color: #fff;
    padding: 4px 8px;
    margin-bottom: -12px;
    border-radius: 2px;
    margin-left: 8px;
    z-index: 1;
    font-size: 12px;
    line-height: 18px;
    margin-top: -12px;
    white-space: normal
}

.rentalcars #destination__error {
    width: auto
}

.rentalcars .sb-searchbox__error,
.rentalcars .sb-searchbox .fe_banner.fe_banner__red {
    width: auto;
    display: none
}

.xp__fieldset .fe_banner.fe_banner__red a,
.xp__fieldset .fe_banner.fe_banner__red a:hover {
    color: #fff
}

.xp__fieldset .fe_banner__red .fe_banner__message {
    color: #fff
}

.flights #destination__error {
    width: 184px
}

div[data-component="search/dates/dates-errors"] {
    display: table-caption
}

.sb-searchbox__error:before,
.sb-searchbox .fe_banner.fe_banner__red:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #a30000;
    position: absolute;
    bottom: 100%
}

.sb-booker-type-checkbox {
    position: relative
}

.sb-booker-type-checkbox .jq_tooltip {
    display: none !important
}

.sb-booker-type-checkbox input {
    margin-right: 4px;
    display: inline-block;
    vertical-align: middle
}

.rentalcars [data-drop-off-input] {
    display: none
}

.rentalcars [data-cars-drop-off-different] [data-drop-off-input] {
    display: table-cell
}

@media(max-width:900px) {

    #ss,
    .c2-wrapper {
        border: 0;
        width: 100%
    }

    .xp__input-group {
        margin-bottom: 4px;
        border: 0
    }

    .xp__dates {
        margin-bottom: 0
    }

    .xp__button {
        display: block;
        padding: 0;
        width: 100%
    }

    .xp__search {
        position: relative;
        width: 100%
    }

    .xp__guests {
        width: 100%
    }

    .xp__checkin {
        margin-right: 2px
    }

    .xp__checkout {
        margin-left: 2px
    }

    .xp__checkin,
    .xp__checkout {
        width: -webkit-calc(50% - 2px);
        width: calc(50% - 2px)
    }

    .c2-wrapper-s-checkout+.c2-calendar {
        left: auto !important;
        right: 0
    }

    .xp__button .sb-searchbox-submit-col {
        display: block !important;
        float: none !important;
        width: 100% !important;
        max-width: 100% !important
    }

    .xp__fieldset {
        display: block
    }

    .xp__group,
    .xp__input-group {
        display: inline-block;
        width: 100%
    }

    .xp__times {
        display: table-cell
    }

    .xp__dates .xp__date-time {
        float: left;
        width: -webkit-calc(50% - 2px);
        width: calc(50% - 2px)
    }

    #ss,
    #ss_origin,
    .flights #ss,
    .c2-wrapper,
    .xp__input,
    .sb-searchbox__input {
        border: 0 !important;
        border-radius: 2px
    }

    #xp__guests__toggle {
        border-radius: 2px 2px 0 0
    }

    .xp__guests__inputs {
        position: static;
        margin: 0;
        border-radius: 0 0 2px 2px;
        border-top: 1px solid #e6e6e6;
        padding: 16px 16px 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .xp__guests .xp__input {
        border-radius: 0
    }

    .xp__guests {
        border-radius: 2px;
        overflow: hidden;
        width: 100%
    }

    .noJS #xp__guests__input:checked+.xp__guests__inputs {
        position: static
    }

    .accommodation .xp__date-time+.xp__date-time,
    .flights .xp__date-time+.xp__date-time {
        margin-left: 4px
    }

    .xp__search,
    .flights .xp__search {
        width: 100% !important
    }

    .flights #flights__from:after {
        content: initial;
        display: none
    }

    .rentalcars .xp__date-time {
        width: 100%
    }

    .rentalcars .xp__times {
        margin-left: 0;
        width: 100px;
        border-radius: 0 2px 2px 0
    }

    .flights #destination__error,
    #destination__error,
    .sb-searchbox .fe_banner.fe_banner__red,
    .sb-searchbox__error,
    .xp__guests .fe_banner.fe_banner__red {
        position: static;
        margin: 0 0 4px;
        width: 100%
    }

    #destination__error.-visible {
        display: table-caption
    }

    .sb-searchbox__error:before,
    .sb-searchbox .fe_banner.fe_banner__red:before {
        display: none
    }

    div[data-component="search/dates/dates-errors"],
    .xp__search>div:not(.search-suggestion) {
        display: table;
        width: 100%
    }

    .rentalcars [data-cars-drop-off-different] [data-drop-off-input] {
        display: inline-block
    }
}

.xp__travel-purpose {
    color: #fff;
    display: inline-block
}

.index .bui-checkbox__label:before,
.bui-checkbox__label:after {
    border-color: #bdbdbd
}

.index .xpi__content__wrappergray .xp__travel-purpose {
    color: #333
}

.xp__genius-upsort {
    display: inline-block;
    margin-right: 24px
}

.xp__results-on-map {
    color: #fff;
    display: inline-block;
    margin-left: 50px
}

.index .xpi__content__wrappergray .xp__results-on-map {
    color: #333
}

.xp__driver-age {
    min-width: 100px;
    position: relative
}

.xp__driver-age-input:hover,
.xp__driver-age-input:focus {
    -webkit-box-shadow: 0 0 0 1px #d59c00 inset;
    box-shadow: 0 0 0 1px #d59c00 inset
}

.xp__driver-age-input {
    padding-left: 50px;
    background-image: url(//cf.bstatic.com/static/img/cross_product_index/guest/b2e5f2aa32b71ca0fc66aa671e4e958bcd69b7d0.svg);
    background-position: top 50% left 16px;
    background-repeat: no-repeat;
    background-color: #fff
}

.xp__driver-age-input-placeholder-dummy {
    visibility: hidden;
    height: 0;
    padding: 0 18px 0 52px
}

.xp__driver-age .bui-tooltip {
    display: none;
    position: absolute;
    width: 300px;
    left: -webkit-calc(50% - 150px);
    left: calc(50% - 150px);
    top: 64px
}

.xp__driver-age-input:focus+div {
    display: block
}

.xp__entire-place {
    color: #fff;
    display: inline-block;
    margin-right: 16px
}

.index .xpi__content__wrappergray .xp__entire-place {
    color: #333
}

.xpi__content__wrapper {
    background: #002f72;
    margin-bottom: 24px;
    border-bottom: 1px solid #e6e6e6
}

.xpi__content__wrappergray {
    background: #f5f5f5
}

.xpi__searchbox {
    padding: 44px 5px;
    position: relative
}

.xpi__searchbox .fe_banner__red .fe_banner__message {
    color: #fff
}

.sb-autocomplete__item {
    height: auto;
    min-height: 40px;
    background-position: 8px 12px
}

.xp__fieldset {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
}

.iq-xp-sb #cross-product-bar {
    border-bottom: 0;
    margin-bottom: 0;
    padding-left: 10px
}

.iq-xp-sb #cross-product-bar .xpb__link:first-child {
    margin-left: 0
}

.c-autocomplete__item:hover,
.sb-autocomplete__item.-highlighted {
    background-repeat: no-repeat
}

.sb-autocomplete--photo {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px
}

.sb-autocomplete__item--icon_revamp .sb-autocomplete--photo {
    border-radius: 4px
}

.xp__guests__inputs {
    width: 370px
}

.sb-group__children__field {
    white-space: normal
}

.sb-group__children__field .sb-searchbox__label.-small {
    padding-top: 5px;
    border: 0
}

@media(min-width:900px) {
    .xp__dates__checkin:after {
        display: none
    }

    .xp__fieldset .xp__dates__checkin .sb-date-field:after {
        content: '';
        position: absolute;
        height: 1.5px;
        background: #bdbdbd;
        width: 10px;
        left: 100%;
        margin-left: -5px;
        top: 50%;
        z-index: 2
    }

    .rentalcars .sb-date-field:after {
        display: none !important
    }

    .xp__fieldset .c2-wrapper {
        position: static !important
    }

    .xp__fieldset .c2-calendar {
        left: 0 !important
    }

    .xp__fieldset .xp__dates-inner {
        position: static !important
    }
}

@media(max-width:900px) {
    .xp__guests__inputs {
        width: auto
    }
}

.xpi__content__wrappergray .xpi__searchbox .sb-searchbox__title,
.xpi__content__wrappergray .xpi__searchbox .sb-searchbox__subtitle-text {
    color: #333
}

.xp__fieldset .sb-autocomplete__list {
    padding: 0
}

.xpi__content__hero_redesign {
    background: #003580;
    margin-bottom: 96px
}

.xpi__content__hero_redesign .xpi__searchbox {
    padding-top: 64px;
    padding-bottom: 64px
}

.xpi__content__wrapper.xpi__content__hero_redesign .sb-searchbox__title {
    margin-bottom: 4px;
    color: white;
    font-size: 48px;
    line-height: 62px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Avenir Next, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold
}

.xpi__content__wrapper.xpi__content__hero_redesign .sb-searchbox__subtitle-text {
    color: white;
    font-size: 24px;
    line-height: 32px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Avenir Next, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif
}

.xpi__content__wrapper.xpi__content__hero_redesign .sb-searchbox__outer {
    position: absolute;
    bottom: -65px;
    width: -webkit-calc(100% - 10px);
    width: calc(100% - 10px)
}